/* ==========================================================================
	Global Settings
========================================================================== */

/*
* Boxsizing set to border box http://css-tricks.com/box-sizing/
*/

*, *:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/*
* Remove text-shadow in selection highlight: h5bp.com/i
* These selection rule sets have to be separate.
* Customize the background color to match your design.
*/

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
* Body settings, change it as required
*/

body { font-family: Slabo, Serenade, sans-serif; font-size: 1em; line-height: 1.4; margin: 0; padding: 0;}

/*
* Headings
*/

h1, h2, h3, h4, h5, h6 { font-family: Slabo, serenade ,sans-serif; font-weight:bold; text-rendering: optimizeLegibility; margin-top:0px; color: #b30f0f;}


/*
* Paragraphs
*/

p { font-weight: normal; margin-top:0px; }

/* box-sizing*/
header, nav, footer, section, article, div {
  box-sizing: border-box;
}

/*
* Links
*/

a { color: #2ba6cb; text-decoration: none; line-height: inherit; }
a:hover { /*color: #2795b6;*/ }
a:focus { color: #2ba6cb; outline: none; }
p a, p a:visited { line-height: inherit; }


/*
* A better looking default horizontal rule
*/

hr { display: block; height: 2px; border: 0; border-top: 1px solid #0172be; margin: 1em 0; padding: 0; }


/*
* Remove the gap between images and the bottom of their containers: h5bp.com/i/440
*/
img {
    vertical-align: middle; max-width: 100%; height: auto; -ms-interpolation-mode: bicubic;
}


/*
* Remove default fieldset styles.
*/

fieldset { border: 0; margin: 0; padding: 0; }


/*
* Allow only vertical resizing of textareas.
*/

textarea {
    resize: vertical;
}


/* ==========================================================================
	Helper classes
========================================================================== */

/*
* Floats
*/

.left { float: left; }

.right { float: right; }


/*
* Text Alignment
*/

.text-left { text-align: left; }

.text-right { text-align: right; }

.text-center { text-align: center; }


/*
* Image Alignment
*/

img.alignleft { float:left; margin:0 10px 10px 0; display: inline;}

img.alignright { float:right; margin:0 0px 10px 10px; display: inline;}

img.aligncenter { display:block; margin-left:auto; margin-right:auto; margin-bottom:10px;}


/*
* Image replacement
*/

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
* Hide from both screenreaders and browsers: h5bp.com/u
*/

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
* Hide only visually, but have it available for screenreaders: h5bp.com/v
*/

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
* Extends the .visuallyhidden class to allow the element to be focusable
* when navigated to via the keyboard: h5bp.com/p
*/

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
* Hide visually and from screenreaders, but maintain layout
*/

.invisible {
    visibility: hidden;
}

/*
* Clearfix: contain floats
*/

/*
* More semantic version as described in http://css-tricks.com/snippets/css/clear-fix/
*/
.group:after {
  content: "";
  display: table;
  clear: both;
}

/*
* overflow method for clearing floats
*/
.floatbox { overflow:hidden; }

/*
* older method of adding empty tags for clearing
*/
.clear { clear: both; height:1px; line-height:1px; }

/* frame for images */
.frame{ border-radius: 5px; border: 2px solid #666;}

/* end of frame for images */
/*
* Chromeframe
*/
.chromeframe { margin: 0.2em 0; background: #ccc; color: #000; padding: 0.2em 0; }

/*
* Other
*/


/* ==========================================================================
	Layout
========================================================================== */


/* Container ---------------------- */
.container { width: 100%; margin: auto; padding: 5px; display: flex; flex-flow: row wrap; margin-top: 10px;}

/* Container ---------------------- */

/* Header ---------------------- */
#header {  width: 100%; min-height: 100px; background: rgb(240,248,255); padding: 5px; box-shadow: 15px 3px 10px rgb(208,215,222); }

/* Wrapper ---------------------- */
#wrapper { width: 95%; margin: 0 auto;}

/* Banner ---------------------- */
#banner{ }

/* Main Navigation ---------------------- */
.main-navigation{ width:300px; position: relative; transform: translate(0,0); margin: 0; z-index: +10;}

/* Content ---------------------- */
#content {  width: 100%; margin: 0 auto; background: linear-gradient(rgba(11, 80, 163, 0.1), rgba(11, 80, 163, 0.298039)); padding: 10px;}

/* Main ---------------------- */
#main { width: 100%; position: relative; }

/* Sidebar ---------------------- */
#sidebar { width: 100%;}

/* Footer ---------------------- */
#footer { width: 100%; display: flex; flex-wrap: wrap; background:rgb(240,248,255); box-shadow: 10px -5px 10px rgb(208,215,222);padding: 10px; margin-top: 20px;}


/* ==========================================================================
	Common Functionalities & UI Elements
========================================================================== */
/* MAIN NAVIGATION*/
.main-navigation.open{  -webkit-transform: translate(0,0); transform: translate(0,0); z-index: +999;
}

.main-nav
{   list-style: none; width: 100%; padding: 0px; background-color:#0172be; margin: 0;}

.main-nav li { padding: 30px 0px; display: inline-block; text-align: center; box-sizing: border-box; line-height: 35px; width: 19%;}
.main-nav li a { color: #fff; transition: all ease-out 0.3s; font-family: Serenade; font-weight: bold;}
.main-nav li a:hover { font-size: 18px; color:#fff;}

#content h1{ color: #b30f0f; text-align: center; margin-top: 10px;  font-size: 44px;}
.heading h1{ font-size: 44px; margin-bottom: 0;}

#sidebar h2 { color: #fff;}

/*
* Post
*/
.post dl, .post dt, .post dd, .post ul, .post ol, .post li, .post h1, .post h2, .post h3, .post h4,
.post h5, .post h6, .post pre, .post p, .post blockquote, .post th, .post td
{ margin: 0; padding: 0; font-size: 14px; direction: ltr; }

.post p { font-family: serenade; font-weight: normal; font-size: 14px; line-height: 1.6; margin-bottom: 17px; text-align: justify;}
.post p.lead, p.lead { font-size: 17.5px; line-height: 1.6; margin-bottom: 5px; font-family: serenade; }

p.lead > span, .social-media > span { font: normal bold 18px slabo;}
.post h1, .post h2, .post h3, .post h4, .post h5, .post h6
{ font-weight: bold; font-style: normal; text-rendering: optimizeLegibility; line-height: 1.1; margin-bottom: 14px; margin-top: 14px; font-family: slabo; color: #b30f0f; }

.post h1 small, .post h2 small, .post h3 small, .post h4 small, .post h5 small, .post h6 small
{ font-size: 60%; line-height: 0; font-family: serenade; }

.post h1 { font-size: 44px; border: none;}

.post h2 { font-size: 37px; }

.post h3 { font-size: 27px; }

.post h4 { font-size: 23px; }

.post h5 { font-size: 17px; }

.post h6 { font-size: 14px; }

.post code { font-weight: bold; background: #ffff99; }

.post p {   font-family: serenade; color: #666; font-size: 16px;}
/* Post - Lists ---------------------- */
.post ul, .post ol, .post dl { font-size: 14px; line-height: 1.6; margin-bottom: 17px; list-style-position: outside; }

.post ul li ul, .post ul li ol { margin-left: 20px; margin-bottom: 0; }
.post ul li {   font-family: serenade; margin-left: auto;}

.post ol { margin-left: 0px; }
.post ol li ul, .post ol li ol { margin-left: 20px; margin-bottom: 0; }

/* Post - Blockquotes ---------------------- */
.post blockquote, .post blockquote p { line-height: 1.5; color: #6f6f6f; }

.post blockquote { margin: 0 0 17px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
.post blockquote cite { display: block; font-size: 13px; color: #555555; }
.post blockquote cite:before { content: "\2014 \0020"; }
.post blockquote cite a, .post blockquote cite a:visited { color: #555555; }


.social-media ul {  list-style: none;}
.social-media h5 {  font-family: serenade; color: #b30f0f;}
.social-media li {  float: left; padding: 0px 15px;}

.footer-logo, #footer .lead, .social-media { width: 100%; text-align: center; margin-top: 10px;}
.social-media i, .lead i { color: #0c50a3; vertical-align: middle;}
.social-media a > i{ color: #b30f0f;}

/* tables structure & css*/

table.days-details
{
	width:100%;
	border:2px solid #000;
	margin:10px 0;
    border-collapse:collapse;
    display: table;
    background-color: #27A8F1;
}
.days-details tbody
{
	width:100%;
    border-collapse:collapse;
}
.days-details td, .days-details th 
{
	width:45%;
	text-align:left;
	border-collapse:collapse;
	padding:5px;
    display: table-cell;
	font-family: slabo;
    font-weight: bold;
	color:#fff;
}

.days-details th
{
	background-color:#0c50a3;
	color:#fff;
}
.days-details tr
{
	border-bottom:2px solid #036;
    display: table-row;
}


/* END OF SHIP DETAILS TABLE CSS */

/* DEPARTURE MONTH TABLE CSS */

table.departure-month-details
{
	width:100%;
	border:2px solid #000;
	border-collapse:collapse;
	margin:10px 0;
    display: table;
    background-color: #27A8F1;
}
.departure-month-details caption
{
	border:2px solid #000;
	border-bottom:0;
	background-color:#0c50a3;
	color:#fff;
    padding: 5px;
	font-family: serenade;
	font-weight:bold;	
}

.departure-month-details td 
{
	padding:5px;
	text-align:;
	font-family: slabo;
    font-weight: bold;
	color:#fff;
    display: table-cell;
	width: 100%;}

/* END OF DEPARTURE MONTH DETAILS SS */

/* RATES WITH ROOM CATEGORY */

table#rates_with_room_category
{
	width:100%;
	margin-top:20px;
    background-color: #0172be;
}
table.days-details caption, table#rates_with_room_category caption
{
	text-align:center;
	color:#0c50a3;
	padding:0 5px;
    font: normal bold 18px slabo;
}
table#rates_with_room_category caption > span
{
	font-size:24px;
	color:#b30f0f;
	font-weight:bold;	
}
table#rates_with_room_category th, table#rates_with_room_category td
{
	color:#fff;
	padding-left:48%;
	font-size: 14px;
    font-family: serenade;
    font-weight: bold;
    width: auto;
    border-collapse: collapse;
}
table#rates_with_room_category th
{
	border:none;
}
table#rates_with_room_category .long-col
{
	color: greenyellow;
	font-weight:bold;
	font-size:18px;	
}
table#rates_with_room_category span.separator{ font-size: 18px; line-height: 1em; color: #000; vertical-align: middle;}
.rooms_and_rates td
{
    width: 100%;
	border-bottom:1px solid #fff;	
    border-right: 1px solid #fff;
}
.fuel { padding-left: 0 !important; border: 0 !important; width: 100%;}
/* end of tables structure and css*/

/* box like box-model*/

.box
{
    padding: 0px;
    border-radius: 10px;
    margin-top: 24px;
    background-color:#0172be;
    box-shadow: 10px 5px 10px rgb(208,215,222);
}
.box-wrapper {
    padding: 0 15px 10px 15px;
    margin: 0;
}
.box-wrapper p { color: #fff; font-family: serenade; text-align: left;}
.box-wrapper p > b { color: #000;}

.box-wrapper a
{
    color: azure;
    text-decoration: underline;
    font-family: serenade;
}
.box h3
{
    color:#fff;
    background-color: #323131;
    padding: 10px 16px;
    font-size: 15px;
	border-radius:10px 10px 0 0;
    font-family: serenade;
}

/* end of box like box-model*/

/* alcohol rates*/
.alcohol-rates h4
{
	background-color:#0c50a3;
	padding:5px;
	border-radius:5px;
	color:#FFF;
	font-family: serenade;
}
.alcohol-rates h4 a
{
	color:#FFF;
	text-decoration:none;
	font-family: serenade;
}
.alcohol-rates p
{
	font-family:serenade;
	padding:5px;
		
}
/* end of alcohol rates */

/* RELATED PACKAGES CSS */

.related-packages
{
	width:100%;
	margin:20px 0;
    order: 2;
    order:10;
    border-radius: 5px;
	padding:25px;
	background-color:#0172be;
    box-shadow: 10px 5px 10px rgb(208,215,222);
}
.related-packages h3
{
	color:#fff;
    font-family: serenade;	
	text-align:center;
    font-size: 22px;
	border-radius:10px 10px 0 0;		
}
.related-packages h4
{
	background-color:#0c50a3;
	padding:10px;
	border-radius:5px;
	color:#FFF;
	font-family: slabo;
	text-align:center;
}
.related-packages h4 a
{
	color:#FFF;
	text-decoration:none;
	font-family: slabo;
}
.related-packages h4 a:hover
{
	-webkit-transition: all ease-in 0.3s;
	color:#c2c2c2;
    font-size: 17px;
}

/* RELATED PACKAGES CSS */

/* home page */

.phone-info, .mail-info
{
	display:block;
}

span.phone-info
{
	font:normal bold 18px serenade;
	color:#0c50a3;		
    margin:10px 0 10px 0px;
}

span.phone-info, .span.mail-info
{
    padding:5px;
}
span.mail-info
{
	font:normal bold 14px serenade;
	color:#0c50a3;			
}

span.mail-info a
{
	color:#0c50a3;	
}
span.mail-info a:hover
{
	-webkit-transition:all ease 0.2s;
	color:#666;
	text-decoration:underline;	
}

p.discount{ font: normal bold 18px serenade; color: #b30f0f; margin-left: 30px; line-height: 1.5em;}

.special-title{ margin-top: 5px; width: 90%; text-align: center; }
.special-title h3 { color:#0c50a3;}
figure.services{ width: 100%; text-align: center;}

span.specialities > h5{ font: normal bold 16px serenade; color: #666; margin-top: 10px; line-height: 1.5em;}

.our_services{ background: linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.1)); box-shadow: 15px -5px 10px rgb(208,215,222);}

/* sale animation*/
#sale-animation{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 5px;
    background-color: #a6fc4c;
    position: relative;
    display: none;
    -webkit-animation-name: sale; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 3; /* Chrome, Safari, Opera */
    animation-name: sale;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes sale {
    0%   {background-color:#a6fc4c; left:0px; top:0px;}
    50%  {background-color:#65c402; left:90%; top:0px;}
    100% {background-color:#a6fc4c; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes sale {
    0%   {background-color:#a6fc4c; left:0px; top:0px;}
    50%  {background-color:#65c402; left:90%; top:0px;}
    100% {background-color:#a6fc4c; left:0px; top:0px;}
}
#book_now { display: block; font: normal bold 24px Slabo; margin:20px;padding: 10px; background-color: #0172be; color: #fff;text-align: center; border-radius: 5px; width: 70%; margin: 0 auto;}

/* sale animation*/
.panel-wrapper{ width: 100%; position: relative; background-image:linear-gradient(#cbe7ff,#49a8fb); margin: 15px 0;}
.panel-1, .panel-2, .panel-3 { width: 33.33%; min-height: 250px; position: relative;}
.panel-1 {  background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(../images/indian-delight.jpg);}
.panel-2 {  background-image:linear-gradient(rgba(255, 0, 0, 0.5),rgba(255, 0, 0, 0.5)),url(../images/hong-kong.jpg); }
.panel-3 { background-image:linear-gradient(rgba(255, 215, 15, 0.5),rgba(255, 215, 15, 0.5)),url(../images/thailand.jpg);}
.panel-1, .panel-2, .panel-3{ background-size: cover; transition: all ease-in-out 0.5s;cursor: pointer; z-index: +1;}
.panel-1:hover .overlay { opacity:1;}
.panel-2:hover .overlay { opacity:1;}
.panel-3:hover .overlay { opacity:1;}
/* end of home page */

/* about-us */
#about-us { background-image:linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.1)); padding: 10px;}

/* end of about-us */

/* indian delight*/
#indian-delight { background-color: firebrick; margin-top: 0;}

#indian-delight h1 { color: #fff; text-align: center; border-bottom: 2px solid #fff;}

/* end opf indian delight*/
/* cruise-corner*/


#cruise-bg { background: linear-gradient(rgba(255, 215, 15, 0.2),rgba(255, 215, 15, 0.2)), url(../images/Santorini_new.jpg) no-repeat fixed center;  width: 100%; border-radius: 5px;}
#idyllic-button, #iconic-button { display: inline-block; padding: 25px; font-family: murray; font-weight: bold; color:#048177; background-color:#e2f91e;border-radius: 10px; transition: all ease-in-out 0.3s;}

.package_title{ text-align: center;background-color:#0c50a3;color:#fff; padding:10px 5px; border-radius: 5px; opacity: 0.7; margin-top: 10px;}
#idyllic-button:hover, #iconic-button:hover{ background-color:#f6ff00; color:#064e48;}
#idyllic-circles, #iconic-circles { width: 100%; height: auto; }

#idyllic-circles> div:last-child{ }
.circle-orange, .circle-blue, .circle-yellow, .circle-violet, .circle-red, .circle-green
{
	width:215px;
	height:200px;
	border-radius:50%;
	cursor:pointer;
	display:inline-block;
	margin:0;
    opacity: 0.8;
}
.circle-orange h4, .circle-blue h4, .circle-yellow h4, .circle-violet h4, .circle-red h4, .circle-green h4
{
	padding: 40px 20px;
	color:#FFF;
	font-family:serenade;	
}
.circle-orange p, .circle-blue p, .circle-yellow p, .circle-violet p, .circle-red p, .circle-green p
{
	font: normal bold 14px slabo, Helvetica, sans-serif;
	color:#333;
	padding:0 40px;	
}
.circle-orange
{
	background-color:#F60;
}

.circle-blue
{
	background-color:#39C;	
}

.circle-yellow
{
	background-color:#FC3;	
}

.circle-violet
{
    background-color: #cf45fc;
}

.circle-red
{
    background-color: #f71a1a;
}

.circle-green
{
    background-color: #7df932;
}
.circle-orange:hover, .circle-blue:hover, .circle-yellow:hover, .circle-violet:hover, .circle-red:hover, .circle-green:hover
{
	transition:all ease-in 0.5s;
	border:1px outset #FFF;
    opacity: 1;
}

.itinerary-footer p
{
	font-weight: normal; font-size: 16px; line-height: 1.6; margin-bottom: 17px; margin-top:30px; font-family:slabo; text-align: justify;	
}
.itinerary-footer span {border-bottom:2px solid #000;font-weight:bold;text-transform: uppercase; }

/* end of cruise-corner*/

/* indian delight page*/
.itinerary{ width: 100%; border-left: 2px solid #fff; margin-left: auto; margin-right: auto; padding-top: 0px; margin-top: 5px;}

#itinerary-1 { background: url('../images/golden-triangle_bg.png'); background-size: cover;}
#itinerary-2 { background: url('../images/Kerala-bg.jpg'); background-size: cover;}
#itinerary-3 { background: url('../images/buddisht-bodhgaya-bg.jpg'); background-size: cover;}
#itinerary-4 { background: url('../images/Maharashtra-bg.jpg'); background-size: cover;}
#itinerary-5 { background: url('../images/mumbai-with-shirdi.jpg'); background-size: cover;}
#itinerary-6 { background: url('../images/goa-bg.jpg'); background-size: cover;}
#itinerary-7 { background: url('../images/darjeeling-bg.jpeg'); background-size: cover;}
#itinerary-8 { background: url('../images/jammu-kashmir-bg.jpg'); background-size: cover;}
#itinerary-9 { background: url('../images/pondicherry-bg.jpg'); background-size: cover;}
#itinerary-10 { background: url('../images/haridwar.jpg'); background-size: cover;}
#itinerary-11 { background: url('../images/himachal-pradesh-bg.jpg'); background-size: cover;}
#itinerary-12 { background: url('../images/gujarat-bg.jpg'); background-size: cover;}
#itinerary-13 { background: url('../images/rajasthan-bg.jpg'); background-size: cover;}
#itinerary-14 { background: url('../images/andaman_nicobar-bg.jpg'); background-size: cover;}
#itinerary-15 { background: url('../images/char-dham-bg.jpg'); background-size: cover;}

/* overlay */
.overlay{ background:rgba(0,0,0,.75); padding:30px 0 50px 0; opacity:0; -webkit-transition: opacity .25s ease;-moz-transition: opacity .25s ease;max-width:  100%; min-height: 250px;}
.overlay h2{ color: #fff;}
.overlay h5 { color: #fff; font-family: serenade; font-weight: 300; padding: 0 5px; text-align: center;}
.overlay p{ color: #fff;}
.overlay span { font-size: 40px; font-weight: bold; text-align: center; display: block;}
.itinerary:hover .overlay { opacity:1;}

/* end of overlay */
/* end of indian delight page*/

/* indian delight packages css */
.itinerary-categories { background-color: rgba(183,27,27,0.6); border: 1px solid #fff; border-radius: 3px;}
.itinerary-categories h2 { color:#fff; background-color: #0c50a3; text-align: center; padding: 10px; margin: 0; font-family: serenade;}
h2.current { background-color: #fff; color:#0c50a3;}

.category-one, .category-two, .category-three, .category-four, .category-five { width: 100%; padding: 10px;}

#section-one, #section-two, #section-three, #section-four { padding: 10px; margin-top: 15px;}
#section-one{ background-color: azure; }
#section-two { background-color: cornsilk;}
#section-three { background-color: #f6b7fd;}
#section-four { background-color: #d8fcdd;}
#section-one h3, #section-two h3, #section-three h3, #section-four h3{ background-color: #ccc; margin: -10px; padding: 10px;}

#golden-triangle-bg{ background:linear-gradient(rgba(151, 164, 136, 0.2),rgba(154, 164, 136, 0.2)); box-shadow: 15px 3px 10px rgb(208,215,222);  }
/* end of indian delight packages css */


/* contact-us*/
#map { width: 100%; border: 2px solid #b30f0f; margin: 0; padding: 0px;}
#map h2 { text-align: center; background-color: #fffaf0; margin: 0; padding: 5px;}
#map iframe { width: 100%; height: 335px; }

#contact-form{ width: 100%; margin: 0px; display: flex; flex-flow: row wrap; margin-top: 15px;}
#contact-form h2 { color: #b30f0f; width: 100%;}
#contact-form p{ color: #666; font-family: serenade; font-weight: bold; width: 100%;}
::-webkit-input-placeholder {
   color: #666;
}

:-moz-placeholder { /* Firefox 18- */
   color: #666;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #666;  
}

:-ms-input-placeholder {  
   color: #666;  
}
#contact-form select{ color: #666; background-color: ;}
#contact-form input,select,textarea { width: 99%; padding: 10px; margin-top: 10px; height: 50px; border: none; border-bottom: 2px solid #0172be; -webkit-transition:all ease-in 0.3s; font: normal normal 16px serenade; background-color: transparent; line-height: 26px;}
#contact-form input:focus, #contact-form select:focus, #contact-form textarea:focus{ border-bottom: 2px solid #b30f0f; width: 40%; padding: 10px; color: #666; }
input#submit { background-color: #b30f0f; color: #FFF; font-size: 18px; cursor: pointer;}
input#submit:hover { background-color: #b30f0f; border: 2px solid #999; border-style: outset;}

/* end of contact-us*/
/* ------------------------------------- 
 	Cross Browser CSS
	Documentation: http://rafael.adm.br/css_browser_selector/
------------------------------------- */
/*Use to make CSS 3 Rounded Corners , Text Shadows and Box Shadows for IE */
/* .ie .css3 { behavior: url("assets/javascripts/vendor/PIE.htc"); position:relative; } */

