/* settings order*/


@media screen and (max-width:450px){
    table#rates_with_room_category td { font-size: 11px;}
}

@media screen and (max-width:509px){
    .main-navigation{
        position: absolute;
        z-index: +10;
        -webkit-transform: translate(-300px, 0);
        transform: translate(-300px, 0);
        transition: transform 0.3s ease;
        margin-top: 5px;
    }
    .main-nav li.active { font-size: 20px; background-color: #fff;}
    .main-nav li.active a{ color:#0c50a3;}
    
    .add-info {
        display: none;
    }
    .header_menu { position: absolute; right: 0; padding: 1em; color: #0c50a3;}
    .main-nav li { display: list-item; width:100%; text-align:left; border-bottom: 1px solid #fff; padding: 15px; }
    
    #wowslider-container1 { margin-top: 50px;}
    #my-slider{ height: 300px;}
    
    /* Layouts */
    .heading {order: 0;width: 100%;}
    
    figure.services{ width: 100%; text-align: center;}
    
    /* tables layput and properties */
    table#rates_with_room_category thead, tbody, th, td, tr{ display: block;}
    table#rates_with_room_category > thead tr { position: absolute; top: -9999px; left:-9999px; }
    table#rates_with_room_category td{ position: relative; padding-left: 50%; text-align: center; border-bottom: 1px solid #fff;}
    table#rates_with_room_category .rooms_and_rates-2 td{ padding-left: 0; display: table-cell; border: none !important;}
    table#rates_with_room_category td:before{ position: absolute; left: 6px; content: attr(data-th); }
}

@media screen and (min-width:510px){
    .main-navigation{
        position: relative;
        z-index: +1;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        max-height: 90px;
        width: 100%;
    }
    .heading { width: 60%;}
    
    #new { width: 40%; order: 0; align-self: center; padding: 10px;}
    main {
        width: auto;
        flex-grow: 1;
    }
    #book_now{ width: 70%; order:3;}
    .add-info {
        display: block;
    }
    .header_menu{ display: none;}
    .heading > .lead{ margin-top: 30px;}
    
    #idyllic-circles, #iconic-circles { width: 100%; }
    
    table#rates_with_room_category th, table#rates_with_room_category td { padding-left: 0; padding: 3px;}
    table#rates_with_room_category th { border-bottom: 1px solid #fff; border-right: 1px solid #fff;}
} 

@media screen and (min-width:510px) and (max-width: 615px){
    table#rates_with_room_category .rooms_and_rates-2 td { font-size:11px;}

}


@media screen and (min-width:595px){
    .main-nav li a { padding: 10px; background-color: #27A8F1; border-radius: 5px;}
    .main-nav li.active { background-color: #fff;}
    .main-nav li.active a{font-size: 20px; color:#0c50a3; background-color: transparent;}
    
    .heading{ width: 50%; order: 0;}
    #new{ width: 50%; order: 2; }
    #new .discount{ font-size: 24px; line-height: 1.5em;}
    #new .post > svg { padding: 20px;}
    
    figure.services{ width: 33%; text-align: center; margin: 0;}
    
    .footer-logo{ width: 20%;}
    #footer .lead, .social-media { width: 40%; margin-top: 10px;}
    
    .itinerary-footer{ width: 49%; order: 0; margin-right: 10px; }
    #sidebar{ width: 46%; order: 1; margin-left: 5px; }
    
    table.days-details{ order: 1; width: 59%; margin-right: 1%;}
    table.departure-month-details { order: 2; width: 39%; align-self: center;}
    table#rates_with_room_category{ order: 3;}
    
}

@media screen and (min-width:650px){
    #indian-delight h1{ width: 100%;}
    .itinerary { width: 50%;}   
    
    .package_title{ width: 50%; margin:10px auto;}
    
    /* contact us*/
    #map { width: 68%; order: 0; margin-right: 2%; height: 384px;}
    .box{ width: 29%; order: 1; margin-top: 0;}
    
    #contact-form { width: 100%; order: 4; margin: 0 auto;}
    #contact-form input { width: 49%;}
    #contact-form #submit { width: 99%;}
}

@media screen and (min-width:900px){
    #sale-animation{ display: block;}
    #book_now{margin: 0 auto; color: #fff; order: 3; min-height: 60px;}
    
    #idyllic-circles, #iconic-circles { width: 49%; height: auto; margin: 0.5%; }
    .itinerary-footer{ width: 59%;}
    #sidebar{ width: 30%; align-self: center;}
    
    .category-one{ width: 49%; order: 1; margin-right: 1%;}
    .category-two { width: 50%; order: 2;}
    .category-three { width: 100%; order: 3;}
    .category-four{ width: 50%; order: 4;}
    .category-five { width: 50%; order: 5;}
    
    /* contact us*/
    #map { width: 65%; order: 0; margin: 0 2%; 0 0 }
    .box{ width: 30%; order: 1; margin-top: 0; max-height: 300px; align-self: center;}
}   

@media screen and (min-width:1000px){
    
    
    #indian-delight h1{ width: 100%;}
    .itinerary { width: 33%;}
    .heading > .lead{ margin-top: 15px;}
    
    #wowslider-container1{ height: 650px;}
    #wowslider-container1 .ws_images > div > img{ height: 650px;}
}

@media screen and (min-width:1100px){
    #new{ margin-top:;}
    .heading > .lead{ margin-top: 20px;}
    
    #contact-form { width: 80%; margin: 0 auto;}
}

@media screen and (min-width:1250px){
    .container{ width: 1250px; margin: 0 auto;}
     #idyllic-circles, #iconic-circles { width: 45%; margin: 2%; }
}