<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> About Us | FastWayTours</title>

    <link rel="stylesheet" href="assets/stylesheets/main.css" />
    <link rel="stylesheet" href="assets/stylesheets/responsive.css" />    
    <link rel="stylesheet" href="assets/stylesheets/slabo.css" />    
    <link rel="stylesheet" href="assets/stylesheets/serenade.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">      
</head>
<body>
    <header id="header">
        <div class="inner_header group">
            <div class="logo left">
                <img src="assets/images/logo-small.png" />
            </div>
            <a id="menu" class="header_menu">
                <i class="fa fa-bars fa-3x"></i>
            </a>
            <div class="right add-info">
                <span class="phone-info"> <i class="fa fa-phone-square"></i> +91-9891357997</span>
                <span class="mail-info"> <i class="fa fa-envelope-o"></i> <a href="#"> sales@fastwaytours.com </a></span>
            </div>
        </div>
        
    </header>
    
    <nav class="main-navigation" id="drawer">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about-us.html">About Us</a></li>
            <li><a href="indian-delight.html">Indian Delight</a></li>
            <li><a href="cruise-corner.html">Cruise Corner</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <section class="post" id="about-us">
            <h1> About Us <i class="fa fa-group fa-3x right"></i></h1>
            <p>
                Consider this; you have meetings, clients and deadlines on your mind just before a business tour in India. You are resenting going through the trouble of planning your travel itineraries. If that isn't enough, your wife is contemplating a pleasant holiday in India, and your kids are looking forward to a thrilling and adventurous experience. Also, you want to enjoy your evening with a glass of champagne in a nice hotel room, and just maybe, in that little corner of your mind, you are longing for a travel consultant who can take care of all your travel needs.
            </p>
            
            <p>
                Fastway Tours, have the solution to all your travel requirements!Launched recently as a company providing cars to esteemed organizations in Delhi, it's been a short route to success for Fastway Tours. Today, we are the leading transport and tourist service provider in Delhi, duly approved by the Department of Tourism, Government of India and Delhi Tourism, that specializes in tailor-made holiday packages in India.
            </p>
            <p>
                Our clients enjoy professional service and unmatched quality in everything from our vehicles to tour management and hotel reservations. Our vehicles are serviced regularly and maintained to provide safety and utmost comfort. Travel with Fastway and discover India on the road!
            </p>
            <p>
                We also provide Corporate Travel Management services; a concept adopted by a majority of FORTUNE 500 companies for better cost management for their travel requirements.
            </p>
            <p>
                And now as the website has updated after a long time, we are back with some exciting international packages. But we provide international packages on sspecial enquiries of the clients.We are also providing you the Cruises journey of Greece & Turkey. So get ready as we are constantly updating the needs of our precious clients and their families.
            </p>
            <p>
                Our car fleet is vast, encompassing everything from economy cars and coaches to luxurious cars, premium coaches and even limousines. Our diversity enables clients to choose cars that meet their needs completely and accurately, taking care of their budgets.
            </p>
            <h3> Our Goals <i class="fa fa-tags fa-2x right"></i> </h3>
            <ul>
                <li> <b>Ensuring Customer Delight, Comfort as well as Safety</b></li>
                <li> Ensuring Professional and Timely Service</li>
                <li> Structured administration for Total Quality Management</li>
                <li> Providing total solutions to corporate travel requirements.</li>
                <li> <b><em>Maintaining our ultimate motto in achieving 100% client satisfaction</em></b></li>
                <li> To provide clients <b><em>"The Extra Value from the buck"</em></b></li>
            </ul>
        </section>
    </main>
    
    <footer id="footer">
        <div class="footer-logo">
            <img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" />
        </div>
        <p class="lead">
            <i class="fa fa-map-marker fa-2x"></i> <span>Locate us here:-</span><br>27/11, Mukund Lal Katyal Marg, Meenakshi Garden, Ashok Nagar, New Delhi, Delhi 110018 
        </p>
        <div class="social-media">
            <i class="fa fa-globe fa-2x"></i> <span>Follow us Globally on:-</span><br>
            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
        </div>
    </footer>
    <script>
      /*
       * Open the drawer when the menu icon is clicked.
       */
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('#drawer');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });
    </script>
</body>
</html>