<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Andaman and Nicobar Package | Indian Delight | FastWayTours</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css" />
    <link rel="stylesheet" href="assets/stylesheets/responsive.css" />    
    <link rel="stylesheet" href="assets/stylesheets/slabo.css" />    
    <link rel="stylesheet" href="assets/stylesheets/serenade.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">      

</head>
<body>
    <header id="header">
        <div class="inner_header group">
            <div class="logo left">
                <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
            </div>
            <a id="menu" class="header_menu">
                <i class="fa fa-bars fa-3x"></i>
            </a>
            <div class="right add-info">
                <span class="phone-info"> <i class="fa fa-phone-square"></i> +91-9891357997</span>
                <span class="mail-info"> <i class="fa fa-envelope-o"></i> <a href="#"> sales@fastwaytours.com </a></span>
            </div>
        </div>
        
    </header>
    
    <nav class="main-navigation" id="drawer">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="active"><a href="indian-delight.html">Indian Delight</a></li>
            <li><a href="cruise-corner.html">Cruise Corner</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <section style="margin-top:15px;">
            <h1 class="text-center"> Andaman and Nicobar Package</h1>
            <p class="lead text-center"> This package covers Port Blair, Ross Island, North Bay Island & major destinations!</p>
            <section class="container" id="golden-triangle-bg">
                <div class="category-one">
                    <article class="post">
                        <h3 class="text-center"> 4 Nights 5 Days</h3>
                        <img src="assets/images/port-blair.jpg" alt="A beautiful view from the shore of Port Blair's beach" />
                        <h4> Day 1:- Arrive Port Blair</h4>
                        <p>On arrive at Port Blair airport, our representative will receive and escorted to the hotel. After check-in at the hotel and little relax. Afternoon, After that we proceed to Corbyn's Cove beach. Corbyn’s Cove is one of the most picturesque sea-beaches in Port Blair, Andaman Islands, ideal for sea bathing and sun-basking. The tourism complex offer restaurant &amp; changing room. The entire environ provides a panoramic view of the blue water front.</p>
                        <h5> Light &amp; Sound Show at Cellular Jail</h5>
                        <p> At evening, we move for the Light and Sound Show at Cellular Jail where the saga of the freedom struggle brought alive.</p>
                        <h4> Day 2:-  Port Blair-&nbsp; Havelock Island</h4>
                        <p>  Today, we start our journey towards Havelock island via ferry from Port Blair Harbour. On arrival at Havelock Island, our representative will receive and escort you to check-in to the resort. </p>
                        <h4> Day 3:- Havelock Island</h4>
                        <p> After breakfast, we proceed to Radhanagar Beach (Beach No. 7), the Times Magazine rated the finest beach among the best beaches in Asia. It is an ideal place for swimming, sea bathing and basking on the sun kissed beach.</p>
                        <h5> Water Sports Activities(Optional)</h5>
                        <p> <strong>Elephant Beach by Sharing Boat</strong>: Rs.750.00 Per person (includes Snorkelling equipment, Guide,&nbsp;floating device)</p>
                        <p> <strong>Elephant Beach by Private Boat</strong>:&nbsp;Rs.3000.00 for &nbsp;02/03 pax,&nbsp;Rs.3500.00 for 04 pax &nbsp;&amp; Rs.5000.00 for 08 pax&nbsp;(includes private boat, Snorkelling equipment, Guide,&nbsp;floating device)</p>
                        <h4> Day 4:- Havelock Island- Port Blair – CIty Sightseeing&nbsp; </h4>
                        <p> Morning Check out from Havelock Island &amp; proceed back towards Port Blair (via ferry). Afternoon we take you for the tour of Port Blair city which covers Cellular Jail (National Memorial), Samudrika (Naval Marine Museum), Anthropological Museum, which displays the tools, models habitats, art and handcrafts of the aboriginal tribes of Andaman &amp; Nicobar Islands, After that Shopping : At evening, we proceed to Sagarika ( the Govt. Emporium of Handcraft) and local market for shopping.</p>
                        <h4> Day5:- Depart from Andaman Islands </h4>
                        <p> Drop to Port Blair / Harbour for Return journey with a wonderful holiday memories.</p>
                    </article>
                </div>
                <div class="category-two">
                    <article class="post">
                        <h3 class="text-center"> 5 Nights/ 6 Days</h3>
                        <img src="assets/images/havelock-island.jpg" alt="Havelock Island, a perfect destination spot to travel" />
                        <h4> Day 1:- Arrive Port Bliar</h4>
                        <p>On arrive at Port Blair airport, our representative will receive and escorted to the hotel. After check-in at the hotel and little relax. Afternoon, After that we proceed to Corbyn's Cove beach. Corbyn’s Cove is one of the most picturesque sea-beaches in Port Blair, Andaman Islands, ideal for sea bathing and sun-basking. The tourism complex offer restaurant &amp; changing room. The entire environ provides a panoramic view of the blue water front.</p>
                        <h5> Light &amp; Sound Show at Cellular Jail</h5>
                        <p> At evening, we move for the Light and Sound Show at Cellular Jail where the saga of the freedom struggle brought alive.</p>
                        <h4> Day 2:- PORT BLAIR– ROSS ISLAND– NORTH BAY ISLAND (Coral Island)&nbsp;</h4>
                        <p> Today, after breakfast we will proceed for a full day cruising towards Ross Island, &amp; North Bay(Coral Island) Ross Island : First we starts the exhilarating journey(by boat) to Ross Island the erstwhile capital of Port Blair during the British regime, it now stands an imposing relic, with the structure almost in debris. A small museum displays photographs and other antiques of the Britishers, relevant to these islands.</p>
                        <p> <strong>North Bay (Coral Island)</strong>: From Ross Island, we proceed for a joyful trip&nbsp;to North Bay island (Coral Island) offering exotic coral, colourful fishes and underwater marine life. We can view these colourful corals &amp; underwater marine life via in glass bottom boat and Snorkeling (optional).&nbsp;</p>
                        <h4> Day 3:- Port Blair-&nbsp; Havelock Island</h4>
                        <p> Today, we start our journey towards Havelock island via ferry from Port Blair Harbour. On arrival at Havelock Island, our representative will receive and escort you to check-in to the resort.</p>
                        <h4> Day 4:- Havelock Island</h4>
                        <p> After breakfast, we proceed to Radhanagar Beach (Beach No. 7), the Times Magazine rated the finest beach among the best beaches in Asia. It is an ideal place for swimming, sea bathing and basking on the sun kissed beach.</p>
                        <h5> Water Sports Activities(Optional)</h5>
                        <p> <strong>Elephant Beach by Sharing Boat</strong>: Rs.750.00 Per person (includes Snorkelling equipment, Guide,&nbsp;floating device)</p>
                        <p> <strong>Elephant Beach by Private Boat</strong>:&nbsp;Rs.3000.00 for &nbsp;02/03 pax,&nbsp;Rs.3500.00 for 04 pax &nbsp;&amp; Rs.5000.00 for 08 pax&nbsp;(includes private boat, Snorkelling equipment, Guide,&nbsp;floating device)</p>
                        <h4> Day 5:- Havelock Island- Port Blair– City Sightseeing&nbsp; </h4>
                        <p> Morning Check out from Havelock Island &amp; proceed back towards Port Blair (via ferry). Afternoon we take you for the tour of Port Blair city which covers Cellular Jail (National Memorial), Samudrika (Naval Marine Museum), Anthropological Museum, which displays the tools, models habitats, art and handcrafts of the aboriginal tribes of Andaman &amp; Nicobar Islands, After that Shopping : At evening, we proceed to Sagarika ( the Govt. Emporium of Handcraft) and local market for shopping.</p>
                        <h4> Day 6:- Depart from Andaman Islands </h4>
                        <p> Drop to Port Blair / Harbour for Return journey with a wonderful holiday memories.</p>
                    </article>
                </div>
                <div class="category-three">
                    <article class="post">
                        <h3 class="text-center"> 6 Nights/ 7 Days</h3>
                        <img src="assets/images/andaman-nicobar-big.jpg" alt="Beautiful view of one of the Islands of Andaman & Nicobar" />
                        <h4> Day 1:- Arrive Port Blair</h4>
                        <p>On arrive at Port Blair airport, our representative will receive and escorted to the hotel. After check-in at the hotel and little relax. Afternoon, After that we proceed to Corbyn's Cove beach. Corbyn’s Cove is one of the most picturesque sea-beaches in Port Blair, Andaman Islands, ideal for sea bathing and sun-basking. The tourism complex offer restaurant &amp; changing room. The entire environ provides a panoramic view of the blue water front.</p>
                        <h5> Light &amp; Sound Show at Cellular Jail</h5>
                        <p> At evening, we move for the Light and Sound Show at Cellular Jail where the saga of the freedom struggle brought alive.</p>
                        <h4> Day 2:- PORT BLAIR– ROSS ISLAND– NORTH BAY ISLAND (Coral Island)&nbsp;</h4>
                        <p> Today, after breakfast we will proceed for a full day cruising towards Ross Island, &amp; North Bay(Coral Island) Ross Island&nbsp;:&nbsp;First we starts the exhilarating journey(by boat) to&nbsp;Ross Island&nbsp;the erstwhile capital of Port Blair during the British regime, it now stands an imposing relic, with the structure almost in debris. A small museum displays photographs and other antiques of the Britishers, relevant to these islands.</p>
                        <p> <strong>North Bay (Coral Island)</strong>: From Ross Island, we proceed for a joyful trip&nbsp;to North Bay island (Coral Island) offering exotic coral, colourful fishes and underwater marine life. We can view these colourful corals &amp; underwater marine life via in glass bottom boat and Snorkeling (optional).&nbsp;</p>
                        <h4> Day 3:- Port Blair-&nbsp; Havelock Island</h4>
                        <p> &nbsp;Today, we start our journey towards Havelock island via ferry from Port Blair Harbour. On arrival at Havelock Island, our representative will receive and escort you to check-in to the resort.</p>
                        <h5> <i><strong>Optional leisure activities at Havelock Island</strong></i>:Snorkelling trip to Elephant Beach</h5>
                        <p> <strong>Snorkelling trip to Elephant Beach by Sharing Boat</strong>: Rs.750.00 Per person&nbsp;(includes Snorkelling equipment, Guide,&nbsp; floating device)</p>
                        <p> <i><strong>Snorkelling trip to Elephant Beach by Private Boat</strong></i>: Rs.3000.00&nbsp;(includes private boat, Snorkelling equipment, Guide,&nbsp; floating device).</p>
                        <h4> Day 4:- Havelock Island- Port Blair</h4>
                        <p> After breakfast, we proceed to&nbsp;Radhanagar Beach&nbsp;(Beach No. 7), the Times Magazine rated the finest beach among the best beaches in Asia. It is an ideal place for swimming, sea bathing and basking on the sun kissed beach. After&nbsp;noon&nbsp;we proceed back towards Port Blair (via ferry) and overnight stay at Port Blair.</p>
                        <h4> Day 5:- Port Blair– Mount Harriet</h4>
                        <p> After Breakfast, we start our journey towards Mount Harriet, the highest peak in the South Andamans (365 metres high). During British Raj, was established as the summer headquarters of the Chief Commissioner. In this place one can enjoy the fascinating over view of the surrounding islands and the sea. Also a best place for trekking upto the point called Maduban.</p>
                        <h4> Day 6:- Port Bliar– City Sightseeing– Shopping</h4>
                        <p> After Breakfast, we take you for the tour of Port Blair city which covers Cellular Jail (National Memorial), Chatham saw mill (the oldest and biggest mill in Asia), Forest Museum, Samundrika (Naval Marine Museum), Science Centre,Anthropological Museum, which displays the tools, models habitats, art and handcrafts of the aboriginal tribes of Andaman &amp; Nicobar Islands,&nbsp;Shopping&nbsp;:&nbsp;At evening, we proceed to Sagarika ( the Govt. Emporium of Handcraft) and local market for shopping.</p>
                        <h4> Day 7:- Depart from Andaman Islands</h4>
                        <p> Drop to Port Blair / Harbour for Return journey with a wonderful holiday memories</p>
                    </article>
                </div>
                
            </section>
            
            <article class="related-packages left">
                <h3> Realted Indian Delight Packages </h3> 
                <h4> <a href="goa-packages.html"> Go Goa Packages </a></h4>
                <h4> <a href="kerala-package.html"> Kerala Packages </a></h4>
                <h4> <a href="chennai-&amp;-pondicherry-packages.html"> Chennai &amp; Pondicherry Packages </a></h4>
            </article>
        </section>
    </main>
    
    <footer id="footer">
        <div class="footer-logo">
            <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
        </div>
        <p class="lead">
            <i class="fa fa-map-marker fa-2x"></i> <span>Locate us here:-</span><br>27/11, Mukund Lal Katyal Marg, Meenakshi Garden, Ashok Nagar, New Delhi, Delhi 110018 
        </p>
        <div class="social-media">
            <i class="fa fa-globe fa-2x"></i> <span>Follow us Globally on:-</span><br>
            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
        </div>
    </footer>
    <script>
      /*
       * Open the drawer when the menu icon is clicked.
       */
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('#drawer');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });
    </script>
</body>
</html>    
    
        