<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Buddhist Pilgrimage Packages | Indian Delight | FastWayTours</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css" />
    <link rel="stylesheet" href="assets/stylesheets/responsive.css" />    
    <link rel="stylesheet" href="assets/stylesheets/slabo.css" />    
    <link rel="stylesheet" href="assets/stylesheets/serenade.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">      

</head>
<body>
    <header id="header">
        <div class="inner_header group">
            <div class="logo left">
                <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
            </div>
            <a id="menu" class="header_menu">
                <i class="fa fa-bars fa-3x"></i>
            </a>
            <div class="right add-info">
                <span class="phone-info"> <i class="fa fa-phone-square"></i> +91-9891357997</span>
                <span class="mail-info"> <i class="fa fa-envelope-o"></i> <a href="#"> sales@fastwaytours.com </a></span>
            </div>
        </div>
        
    </header>
    
    <nav class="main-navigation" id="drawer">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="active"><a href="indian-delight.html">Indian Delight</a></li>
            <li><a href="cruise-corner.html">Cruise Corner</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <section style="margin-top:15px;">
            <h1 class="text-center"> Buddhist Pilgrimage Packages</h1>
            <p class="lead text-center"> This package covers Varanasi, Bodhgaya and Patna major destinations!</p>
            <section class="container" id="golden-triangle-bg">
                <div class="category-one">
                    <article class="post">
                        <h3 class="text-center"> 3 Nights/ 4 Days</h3>
                        <img src="assets/images/nalanda.jpg" alt="View of one of the oldest universities of the World, Nalanda" />
                        <h4> Day 1</h4>
                        <p>Arrival Varanasi Full day Varanasi City Tour</p>
                        <h4> Day 2</h4>
                        <p> Varanasi full day City Tour</p>
                        <h4> Day 3</h4>
                        <p> Varanasi - Allahabad - Varanasi</p>
                        <h4> Day 4</h4>
                        <p> Departure to Varanasi Airport / Station</p>
                        <hr>
                        <h4> Day 1</h4>
                        <p>Arrival varansi, sarnath sightseeing as well as ganga aarti on evening, Halt at varanasi</p>
                        <h4> Day 2</h4>
                        <p> Drive to bodhgya, bodhgya sightseeing, Halt at Bodhgaya</p>
                        <h4> Day 3</h4>
                        <p> Rajgir sightseeing, nalanda sightseeing, evening drive back to varanasi, Halt at varanasi</p>
                        <h4> Day 4</h4>
                        <p> Departure to Airport / Railway Station</p>
                        <hr>
                        <h4> Day 1</h4>
                        <p>Airport transfer from airport to hotel.</p>
                        <h4> Day 2</h4>
                        <p> Full Day Varanasi Sightseeing, O/N Hotel (Varanasi)</p>
                        <h4> Day 3</h4>
                        <p> Morning Day trip to sarnath, Evening Leisure day for personal activities, O/N Hotel (Varanasi)</p>
                        <h4> Day 4</h4>
                        <p> Airport transfer from hotel to airport</p>
                    </article>
                </div>
                <div class="category-two">
                    <article class="post">
                        <h3 class="text-center"> 7 Nights/ 8 Days</h3>
                        <img src="assets/images/varanasi-evening.jpg" alt="The beautiful viewof ghats of Varanasi in evening" />
                        <h4> Day 1:- Varanasi</h4>
                        <p>Welcome to Varanasi, city on the banks of the Ganges! Upon arrival at Varanasi&nbsp;Airport&nbsp;, On arrival, Transfer to your&nbsp;HOTEL. Overnight in Varanasi.</p>
                        <h4> Day 2:- Varanasi-Bodhgaya</h4>
                        <p> Take early morning visit to lively Ghats of the Ganges to enjoy the religious culture of Varanasi and later after breakfast drive to Bodhgaya. Check into the hotel, and visit the sacred Mahabodhi Temple - where the Buddha attained enlightenment under a Bodhi Tree. Afternoon, enjoy a sightseeing tour of Bodhgaya visiting Niranjana River, Sujata Village and many beautiful monasteries. Also visit Great Buddha 80 feet statue, Mahakala (Dungeswari) cave, Vajrasana, Animeshlocan&nbsp;Chaiyata, Bodhi Sarovar, Vishnupada Temple, Archaeological Museum of Bodhgaya, Japanese Buddha Temple, Thai temple and many more. At evening, visit the Mahabodhi Temple for prayer. Your overnight stay arrangement is in Bodhgaya.&nbsp;</p>
                        <h4> Day 3:- Bodhgaya–Rajgir–Nalanda :Patna Halt</h4>
                        <p> At 0700 hrs after breakfast drive to Rajgir .(from Bodhgaya which is 85 kms) Rajgir is a site of great Sanctity and significance for&nbsp;Buddhists. Afternoon visit&nbsp;Gridhakuta&nbsp;Hill, Bimbisara jail &amp; Ajatashatru's Fort, Drive to Nalanda, It was one of the oldest Universities of the World &amp; International Centre for Buddhist Studies., Nalanda was one of the greatest monastic universities of the ancient world University established in 5th century BC. It is believed that Lord Buddha and also the founder of&nbsp;Jainism&nbsp;religion Lord Mahavir taught at this university for years. There is even a look monument to facilitate Chinese traveler monk and writer Hiuen Tsang who studied at this university in the 7th century A.D, Later  drive  to Patna (03Hrs 40 mins Drive) on arrival check in&nbsp;AT HOTEL. and O/N at PATNA.</p>
                        <h4> Day 4:- Patna-Vaishali </h4>
                        <p> Hanuman Temple near Patna Junction, Kumhrar (the place was the seat of Chandrgupta Maurya, the ruler of Magadh), Patna Museum, Golghar and Patna Planetarium (the largest Planetarium in Asia). Later drive to Vaishali ,Vaishali was one of the key Buddhist destinations in ancient India. Here, Buddha preached his last sermon and proclaimed of his Parinirvana. It was the venue of the 2nd Buddhist Council, which was held almost after 100 years of Buddha's parinirvana (passing away). You will see the Ashokan Pillar and Shanti Stupa. . Evenining drive  to Patna (60 KMS, 1 hr 40 mins Drive)  arrive &nbsp;AT HOTEL and O/N at PATNA.</p>
                        <h4> Day 5:- Patna-Kushinagar </h4>
                        <p>After breakfast morning drive 10 hrs to Kushinagarar. Visit Parinirwana Temple (where Buddha took his last breathe). Check in at&nbsp;HOTEL. and overnight at Hotel.</p>
                        <h4> Day 6:- Kushinagar–Varanasi–Via Sarnath </h4>
                        <p>After breakfast morning drive to Varanasi (251 km, 7 hours 27 mins ) via Sarnath (the holy city of Varanasi, and is an exceedingly tranquil place. The ruins, Stupa, the museum and temple are all within&nbsp;walking&nbsp;distance.) and night stay at Hotel.</p>
                        <h4> Day:-7 Full Day at Varanasi for Shopping </h4>
                        <p> Overnight in Varanasi.  (Vehicle will be not Provided on this day)</p>
                        <h4> Day 8:- Airport Drop</h4>
                        <p> Drop to AirPort</p>
                    </article>
                </div>
                <div class="category-three">
                    <article class="post">
                        <img src="assets/images/bodhgaya.jpg" alt="Gautam Buddha Enlighnment place, Bodhgaya" class="aligncenter" />
                    </article>
                </div>
                
            </section>
            
            <article class="related-packages">
                <h3> Realted Indian Delight Packages </h3> 
                <h4> <a href="goa-packages.html"> Go Goa Packages </a></h4>
                <h4> <a href="buddhist-pilgrimage-package.html"> Serene Andaman &amp; Nicobar Islands </a></h4>
                <h4> <a href="chennai-&amp;-pondicherry-packages.html"> Chennai &amp; Pondicherry, Combo Package  </a></h4>
            </article>
        </section>
    </main>
    
    <footer id="footer">
        <div class="footer-logo">
            <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
        </div>
        <p class="lead">
            <i class="fa fa-map-marker fa-2x"></i> <span>Locate us here:-</span><br>27/11, Mukund Lal Katyal Marg, Meenakshi Garden, Ashok Nagar, New Delhi, Delhi 110018 
        </p>
        <div class="social-media">
            <i class="fa fa-globe fa-2x"></i> <span>Follow us Globally on:-</span><br>
            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
        </div>
    </footer>
    <script>
      /*
       * Open the drawer when the menu icon is clicked.
       */
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('#drawer');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });
    </script>
</body>
</html>    
    
        