<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Char Dham Special Pilgrimage Packages | Indian Delight | FastWayTours</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css" />
    <link rel="stylesheet" href="assets/stylesheets/responsive.css" />    
    <link rel="stylesheet" href="assets/stylesheets/slabo.css" />    
    <link rel="stylesheet" href="assets/stylesheets/serenade.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">      

</head>
<body>
    <header id="header">
        <div class="inner_header group">
            <div class="logo left">
                <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
            </div>
            <a id="menu" class="header_menu">
                <i class="fa fa-bars fa-3x"></i>
            </a>
            <div class="right add-info">
                <span class="phone-info"> <i class="fa fa-phone-square"></i> +91-9891357997</span>
                <span class="mail-info"> <i class="fa fa-envelope-o"></i> <a href="#"> sales@fastwaytours.com </a></span>
            </div>
        </div>
        
    </header>
    
    <nav class="main-navigation" id="drawer">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="active"><a href="indian-delight.html">Indian Delight</a></li>
            <li><a href="cruise-corner.html">Cruise Corner</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <section style="margin-top:15px;">
            <h1 class="text-center"> Char Dham Special Pilgrimage Packages</h1>
            <p class="lead text-center"> This package covers Haridwar, <i>Yamunotri</i>,<i>Uttarkashi</i>, <i>Badrinath</i> and other major destinations!</p>
            <section class="container" id="golden-triangle-bg">
                <h2 class="text-center" style="width:100%;"> 11 Nights / 12 Days</h2>
                <img src="assets/images/badrinath-temple.JPG" alt="Badrinath Temple main gate entance" />
                <article class="post" style="padding:10px;">
                <h4> Day 1:- Delhi- Haridwar (230 kms/6-7hrs)</h4>
                <p> Arrival Delhi Airport / Railway Station, Meet &amp; Assist further drive to Haridwar. Transfer to your Hotel. Visit Har-ki-Pauri for Ganga Aarti in evening. Back to your hotel, night halt.</p>
                <p> Haridwar, lying at the feet of Shiva's hills, i.e., Shivaliks, in the Haridwar district of Uttaranchal Pradesh, is a doorway. Suryavanshi prince Bhagirath performed penance here to salvage the souls of his ancestors who had perished due to the curse of sage Kapila. The penance was answered and the river Ganga trickled forth forms Lord Shiva's locks and its bountiful water revived the sixty thousand sons of king Sagara. In the traditional of Bhagirath, devout Hindus stand in the sacred waters here, praying for salvation of their departed elder. It is doorway to the sources of the Ganga and the Yamuna, 3000 to 4500 meters up into the snowy ranges of the central Himalayas. The 'Aarti' worship of the Ganga after sunset and the floating 'dia' (lamp) is a moving ritual.</p>
                <h4> Day 2:- Haridwar- Barkot (210kms/7-8hr)</h4>
                <p> Drive to Barkot via Dehradun &amp; Mussoorie. Enroute visit Kempty Fall and others later drive straight to your Hotel for night halt. Overnight stay at Chami/Barkot.</p>
                <h4> Day 3:- Barkot- Yamunotri- Barkot {36kms drive &amp; 6kms Trek (one side)}</h4>
                <p> Early morning,&nbsp;Drive to Jankichatti/Phoolchatti, trek start from here to Yamunotri (6kms). Either by walk or by horse or by Doli at own cost. Arr. Yamunotri, One can cook rice by packing it in a cloth and dipping it in the hot water of the hot kund. Pilgrims take this cooked rice home as "Prasad". Here near the temple "Pooja" can be offered to Divya Shila, After taking bath in Jamunabai Kund's warn water and having "Darshan" of pious "Yamunaji" returning to Jankichatti. Later drive back to Barkot/Vajri. Overnight stay at Hotel.</p>
                <p> <strong>Yamunotri Temple</strong>: Maharani Gularia of Jaipur built the temple in the 19th Century. It was destroyed twice in the present century and rebuilt again.</p>
                <p> <strong>Surya Kund</strong>: There are a Number of thermal springs in the vicinity of the temple, which flows into numerous pools. The most important of these is Surya Kund.</p>
                <p> <strong>Divya Shila</strong>: A rock pillar, worshipped before entering the Yamunotri Temple.</p>
                <h4> Day 4:- Barkot- Uttarkashi (100kms/4hr)</h4>
                <p>Drive to Uttarkashi. Visit Vishwanath Temple &amp; Others. Check in Hotel. Rest day at leisure. Night Halt.</p>
                <p> <strong>Uttarkashi</strong>: Situated at the bank of river Bhagirathi. The temple of Lord Vishwanath is located here where a massive iron trident is erected.</p>
                <h4> Day 5:- Uttarkashi- Gangotri- Uttarkashi (100kms/3-4 each side)</h4>
                <p> We proceed to Gangotri (3048 mts), enroute we enjoy picturesque Harsil village, Bhagirathi River and the most magnificent view of the Himalayas. After Gangotri Darshan we return to Uttarkashi. Oernight stay at Uttarkashi.</p>
                <p> <strong>Gangotri Temple</strong>: The temple, constructed by the Gorkha General Amar Singh Thapa in the 18th Century, is situated on the right bank of Bhagirathi.</p>
                <p> <strong>Submerged Shivling</strong>: Submerged in the river, this natural rock Shivling is the place where, according to mythology Lord Shiva sat when he received the Ganga in his matted lock. It is visible in winter months when water level decreases.</p>
                <p> <strong>Kedar Ganga Sangam</strong>: Around 100 Yards from the Ganga Temple flows the river Kedar Ganga. Starting from the Kedar Valle, this river meets the Bhagirathi on its left bank.</p>
                <h4> Day 6:- Uttarkashi– Guptkashi (220kms/9-10hr)</h4>
                <p> Early morning, drive straight to Guptkashi. Check in Hotel, night halt.</p>
                <h4> Day 7:- Guptkashi- Kedarnath (20kms by road &amp; 22kms Trek)</h4>
                <p> Morning drive to Sonprayag, Trek start from Sonprayag to Kedarnath (3584 mts) by pony / Doli. Tour members should carry personal medicines, heavy woolen, toiletries and clothes for an overnight halt at Kedarnath. Visit Kedarnath Temple.Overnight stay at Government Free Camps. (No Charges for accommodation &amp; Meals).</p>
                <p> <strong>Kedarnath</strong>: The Kedarnath shrine, one of the 12 jyotirlingas of Lord Shiva, is a scenic spot situated, against the backdrop of the majestic Kedarnath range. Kedar is another name of Lord Shiva, the protector and the destroyer. According to legend, the Pandavas after having won over the Kaurava in the Kurukshetra war, felt guilty of having killed their own brothers and sought the blessings of Lord Shiva for redemption. He eluded them repeatedly and while fleeing took refuge at Kedarnath in the form of a bull. On being followed he dived into the ground, leaving his hump on the surface. The r! emaining portions of Lord Shiva appeared at four other places and are worshipped there as his manifestations. The arms appeared at Tungnath, the face at Rudranath, the belly at Madhmaheshwar and his locks (hair) with head at Kalpeshwar. Kedarnath and the four above-mentioned shrines are treated as Panch Kedar.</p>
                <h4> Day 8:- Kedarnath– Guptkashi (22Kms Down Trek &amp; 20kms/1hr by Road)</h4>
                <p> Early morning, after Temple Darshan trek down to Sonprayag. Later, drive to Guptkashi. Check in Hotel. Night Halt.</p>
                <h4> Day 9:- Guptkashi- Badrinath (210kms/8-9hr)</h4>
                <p> Drive to Badrinath&nbsp;via Karnprayag, Nandprayag, Vishnuprayag&nbsp;&amp; Joshimath . Check in Hotel. Later at evening visit Badrinath Temple for Aarti. Overnight stay.</p>
                <p> Badrinath one of the 'Four Dhams' is one of the most celebrated pilgrimage spots of the country and is situated at an elevation of 3,133 meters, guarded on either side by the two mountain ranges known as Nar &amp; Narayan with the towering Neelkanth Peak providing a splendid backdrop. This revered spot was once carpeted with wild berries. Thus the place got the name "Badri van", meaning "forest of berries".</p>
                <p> <strong>Tapt Kund</strong>: Natural thermal springs on the bank of the river Alaknanda, where it is customary to bathe before entering the Badrinath temple.</p>
                <p> <strong>Narad Kund</strong>: A recess in the river, near Tapt Kund, forming a pool from where the Badrinath idol was recovered.</p>
                <p> <strong>Brahama Kapal</strong>: A flat platform on the bank of river Alaknanda. Hindus perform proppitiating rites for their deceased ancestors.</p>
                <p> <strong>Sheshnetra</strong>: 1.5kms. away is a boulder having an impression of the legendary serpent, better known as the Sheshnag's eye.</p>
                <p> <strong>Charanpaduka</strong>: 3kms. away is a beautiful meadow where the footprint of Lord Vishnu is seen on a boulder.</p>
                <p> <strong>Mata Murty Temple</strong>: Devoted to the mother of Sri Badrinathji. Other important temples include Sesh Netra Temple, Urvashi Temple and Charanpaduka.</p>
                <p> <strong>Mana Village</strong>: Inhabited by an Indo-Mongolian tribe, it is the last Indian village before Tibet.</p>
                <p> Vasundhara : As the name suggests, vasundhara is a magnificent water fall. This place is 5 kms. from Badrinath out of which 2 kms. is motorable upto Mana.</p>
                <p> <strong>Bhim Pul</strong>: On the other side of Mana village, a massive rock forming a natural bridge, lies over the roaring Saraswati river. It presents a spectacular view of water thundering down through the narrow passage under the rock and is believed to have been placed there by Bhim, the second eldest among the five Pandava brothers.</p>
                <p> <strong>Vyas Gufa (cave)</strong>: Near Mana Village, this is a rock-cave where Ved Vyas is believed to have composed the Mahabharata and the pauranic commentaries.</p>
                <p> Joshimath is situated on the slopes above the confluence of Alaknanda and Dhauliganga. Of the four 'Maths' established by Adi Shankaracharya, Joshimath is in the Badrinath to Joshimath and installed in the temple for people to worship. There are many temples in the township most important is the temple of Nir Singh in commotion of Lord Vishnu. The left arm of this deity is with time and the popular belief holds that the day the the arm completely withers Badrinath valley will cease to exist and the Gods will transfer the residence into the neighboring Niti Valley at Bhavishya Badri. Joshimath is connected by regular bus service to Rishikesh, Haridwar, Badrinath and many other centres in the region.</p>
                <h4> Day 10:- Badrinath– Vishnuprayag– Nandprayag- Karnprayag- Rudraprayag (160kms/7hr)</h4>
                <p> Early morning, pilgrims after having a bath in the Taptkund have the Darshan of Badrivishal. Brahamakapal is significant for Pinddan Shraddh of ancestors (Pitrus). There are other interesting sight seeing spot like Mana, Vyas Gufa, Maatamoorti, Charanpaduka, Bhimkund and the "Mukh" of the Saraswati River. Just within the three kms of Badrinathjee. Later drive back to Rudraprayag. Check in Hotel. Overnight stay.&nbsp;</p>
                <h4> Day 11:- Rudraprayag– Devprayag- Rishikesh (140kms/4hr)</h4>
                <p> Drive to Rishikesh, the 'place of sages' is a celebrated spiritual town on the bank of Ganga&nbsp;&nbsp;and is surrounded by Shivalik range of the Himalayas on three sides. It is said that when Raibhya Rishi did hard penances, God appeared by the name of " Hrishikesh " and this area hence firth came to be known as Rishikesh.</p>
                <p> Check in Hotel. Later visit Rishikesh Temples &amp; Sight Seeing – Laxman Jhulla, Ram Jhulla, Triveni Ghat, Bharat Mandir, Shivananda Ashram. At evening visit Ganga Aarti at Parmarth Ashram.. Overnight stay.</p>
                <h4> Day 12:- Rishikesh- Haridwar- Delhi (250kms/7-8hr)</h4>
                <p> Drive back to Delhi. On Arr. Delhi, transfer to Railway Station / Airport. Tour Terminate.</p>
                </article>
                <img src="assets/images/Yatra-Char-Dham.jpg" alt="Main four pilgrimage destinations of the tour" />
            </section>
            
            <article class="related-packages left">
                <h3> Realted Indian Delight Packages </h3> 
                <h4> <a href="uttarakhand-packages.html"> Uttarakhand Packages</a></h4>
                <h4> <a href="mumbai-with-shirdi-package.html"> Mumbai with Shirdi Packages </a></h4>
                <h4> <a href="buddhist-pilgrimage-package.html"> Buddhist Pilgrimage Tour </a></h4>
            </article>
        </section>
    </main>
    
    <footer id="footer">
        <div class="footer-logo">
            <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
        </div>
        <p class="lead">
            <i class="fa fa-map-marker fa-2x"></i> <span>Locate us here:-</span><br>27/11, Mukund Lal Katyal Marg, Meenakshi Garden, Ashok Nagar, New Delhi, Delhi 110018 
        </p>
        <div class="social-media">
            <i class="fa fa-globe fa-2x"></i> <span>Follow us Globally on:-</span><br>
            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href=contact-us.html"><i class="fa fa-google-plus-square fa-2x"></i></a>
        </div>
    </footer>
    <script>
      /*
       * Open the drawer when the menu icon is clicked.
       */
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('#drawer');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });
    </script>
</body>
</html>    
    
        