<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Chennai & Pondicheery Packages | Indian Delight | FastWayTours</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css" />
    <link rel="stylesheet" href="assets/stylesheets/responsive.css" />    
    <link rel="stylesheet" href="assets/stylesheets/slabo.css" />    
    <link rel="stylesheet" href="assets/stylesheets/serenade.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">      

</head>
<body>
    <header id="header">
        <div class="inner_header group">
            <div class="logo left">
                <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
            </div>
            <a id="menu" class="header_menu">
                <i class="fa fa-bars fa-3x"></i>
            </a>
            <div class="right add-info">
                <span class="phone-info"> <i class="fa fa-phone-square"></i> +91-9891357997</span>
                <span class="mail-info"> <i class="fa fa-envelope-o"></i> <a href="#"> sales@fastwaytours.com </a></span>
            </div>
        </div>
        
    </header>
    
    <nav class="main-navigation" id="drawer">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="active"><a href="indian-delight.html">Indian Delight</a></li>
            <li><a href="cruise-corner.html">Cruise Corner</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <section style="margin-top:15px;">
            <h1 class="text-center"> Chennai & Pondicherry Packages</h1>
            <p class="lead text-center"> This package covers Chennai, Kanchipuram including, <i>Aurbindo Ashram</i> and other major destinations!</p>
            <section class="container" id="golden-triangle-bg">
                <h2 class="text-center" style="width:100%;"> 5 Nights / 6 Days</h2>
                <img src="assets/images/Karl-Schmidt-memorial-Elliots-Beach.jpg" alt="Karl-Schmidt-memorial-Elliots-Beach" />
                <article class="post" style="padding:10px;">
                    <h4> Day 1:- Chennai (Arrival)</h4>
                    <p> Upon arrival in <strong>Chennai</strong>, meet the <b>IHPL</b> representative who’ll assist you in smooth transfer to the hotel for overnight stay.</p>
                    <h4> Day 2:- Chennai</h4>
                    <p> Post breakfast in the morning, proceed for a half day sightseeing tour of Chennai which include <strong>Gandhi Memorial, Mylapore Temple,Marina Beach and Kalakshetra</strong>. Overnight stay at the hotel in Chennai.</p>
                    <h4> Day 3:- Chennai- Kanchipuram- Mamallapooram</h4>
                    <p> In the morning, leave by road for <strong>Mamallapuram</strong>. On the way, visit <strong>Kanchipuram</strong>. The erstwhile capital of the <strong><em>Pallava dynasty, Kanchipuram is home to around 1000 temples including 124 shrines</em></strong>. On reaching <strong>Mamallapuram</strong>, check in at the hotel to relax. Later, set off for the sightseeing tour of the town. Stay overnight in the hotel.</p>
                    <h4> Day 4:- Mamallapooram- Tiruvannamalai- Pondicherry</h4>
                    <p>Post breakfast&nbsp; in the morning, drive&nbsp; towards <strong>Pondicherry</strong>. On the way, visit <b>Tiruvannamalai</b>. Explore the beautiful temples in this city. Thereafter, have lunch and continue your drive towards Pondicherry. On reaching Pondicherry, check in at the hotel for night stay.</p>
                    <h5> Day 5:- Pondicherry</h5>
                    <p> In the morning, leave by road for <strong>Aurobindo Ashram</strong>. While returning back, have lunch at the hotel and embark on a sightseeing tour of <b>Pondicherry</b>. Overnight stay in the hotel.</p>
                    <h5> Day 6:- Pondicherry/Chennai Departure</h5>
                    <p> In the morning, check out of your hotel and drive back to <strong>Chennai airport</strong> where you can board the flight for your onward journey.</p>
                </article>
                <img src="assets/images/pondicherry.jpg" alt="Awesome view at seashore of Goa beach" />
            </section>
            
            <article class="related-packages left">
                <h3> Realted Indian Delight Packages </h3> 
                <h4> <a href="goa-packages.html"> Go Goa </a></h4>
                <h4> <a href="kerala-package.html"> Kerala Packages </a></h4>
                <h4> <a href="maharashtra-packages.html"> Maharashtra Packages </a></h4>
            </article>
        </section>
    </main>
    
    <footer id="footer">
        <div class="footer-logo">
            <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
        </div>
        <p class="lead">
            <i class="fa fa-map-marker fa-2x"></i> <span>Locate us here:-</span><br>27/11, Mukund Lal Katyal Marg, Meenakshi Garden, Ashok Nagar, New Delhi, Delhi 110018 
        </p>
        <div class="social-media">
            <i class="fa fa-globe fa-2x"></i> <span>Follow us Globally on:-</span><br>
            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
        </div>
    </footer>
    <script>
      /*
       * Open the drawer when the menu icon is clicked.
       */
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('#drawer');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });
    </script>
</body>
</html>    
    
        