<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Contact Us | FastWayTours</title>

    <link rel="stylesheet" href="assets/stylesheets/main.css" />
    <link rel="stylesheet" href="assets/stylesheets/responsive.css" />    
    <link rel="stylesheet" href="assets/stylesheets/slabo.css" />    
    <link rel="stylesheet" href="assets/stylesheets/serenade.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">      
</head>
<body>
    <header id="header">
        <div class="inner_header group">
            <div class="logo left">
                <a href="index.html"><img src="assets/images/logo-small.png" /></a>
            </div>
            <a id="menu" class="header_menu">
                <i class="fa fa-bars fa-3x"></i>
            </a>
            <div class="right add-info">
                <span class="phone-info"> <i class="fa fa-phone-square"></i> +91-9891357997</span>
                <span class="mail-info"> <i class="fa fa-envelope-o"></i> <a href="#"> sales@fastwaytours.com </a></span>
            </div>
        </div>
        
    </header>
    
    <nav class="main-navigation" id="drawer">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="indian-delight.html">Indian Delight</a></li>
            <li><a href="cruise-corner.html">Cruise Corner</a></li>
            <li class="active"><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <section class="container" id="content">
            <h1 style="width:100%;"> Contact Us <i class="fa fa-envelope"></i></h1>
            <div id="map">
                <h2> Visit Our Office</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.752277403256!2d77.10045031508095!3d28.63718569062123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d036027227819%3A0xc67e2e1feb9ef346!2sFastway+Tours!5e0!3m2!1sen!2sin!4v1460314770606" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <!-- contact form-->
            <div id="contact-form">
                <h2 class="text-center"> Drop your Message </h2>
                <p class="text-center"> We welcome your valuable suggestions and love to solve serve you best!</p>
                <form action="#" method="post">
                    <label for="name">
                        <input type="text" name="name" id="email" placeholder="Full Name" required />
                    </label>
                    <label for="subject">
                        <input type="text" name="subject" id="subject" placeholder="Subject" required />
                    </label>
                    <label for="email">
                        <input type="email" name="email" id="email" placeholder="Email" required />
                    </label>
                    <label for="phone">
                        <input type="tel" name="phone" id="phone" placeholder="Phone No" required />
                    </label>
                    <label for="purpose">
                        <select name="purpose" id="purpose" required>
                            <option value=""> Select purpose of Query</option>
                            <option value="booking"> For Booking </option>
                            <option value="rates"> For Rates Regarding </option>
                            <option value="questions"> General Questions </option>
                            <option value="shdetails"> Itinerary Details</option>
                            <option value="other"> Other Assistance</option>
                        </select>
                    </label>
                    <textarea id="textarea" cols="25" rows="3" placeholder="Message"></textarea>
                    <input type="submit" id="submit" name="submit" placeholder="Submit">
                </form>
                
            </div>
            <!-- END OF CONTACT FORM-->
            
            <div class="box">
                <h3> More Info </h3>
                <div class="box-wrapper">
                    <p>
                       <b>Visit Delhi:-</b> 27/11, Mukund Lal Katyal Marg, Meenakshi Garden, Ashok Nagar, New Delhi, Delhi 110018 <br>
                       <b>Call:-</b> 011-65002022 <br>
                       <b>Mr. Pankaj Kapoor</b> <strong>(Director of Company)</strong>:- +91-9873698307<br>
                        <b>Miss Seema Singh</b> <strong>(Tour Consultant)</strong>:- +91-7838484471<br>    
                       <b>Send Email:-</b> <a href="#">sales@fastwaytours.com</a> ,
                       <a href="#">info@fastwaytours.com</a>
                    </p>
                </div>    
            </div>
        </section>
    </main>
    
    <footer id="footer">
        <div class="footer-logo">
            <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
        </div>
        <p class="lead">
            <i class="fa fa-map-marker fa-2x"></i> <span>Locate us here:-</span><br>27/11, Mukund Lal Katyal Marg, Meenakshi Garden, Ashok Nagar, New Delhi, Delhi 110018 
        </p>
        <div class="social-media">
            <i class="fa fa-globe fa-2x"></i> <span>Follow us Globally on:-</span><br>
            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
        </div>
    </footer>
    <script>
      /*
       * Open the drawer when the menu icon is clicked.
       */
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('#drawer');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });
    </script>
</body>
</html>