<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Indian Delight | FastWayTours</title>

    <link rel="stylesheet" href="assets/stylesheets/main.css" />
    <link rel="stylesheet" href="assets/stylesheets/responsive.css" />    
    <link rel="stylesheet" href="assets/stylesheets/slabo.css" />    
    <link rel="stylesheet" href="assets/stylesheets/serenade.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">      
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

</head>
<body>
    <header id="header">
        <div class="inner_header group">
            <div class="logo left">
                <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo"/></a>
            </div>
            <a id="menu" class="header_menu">
                <i class="fa fa-bars fa-3x"></i>
            </a>
            <div class="right add-info">
                <span class="phone-info"> <i class="fa fa-phone-square"></i> +91-9891357997</span>
                <span class="mail-info"> <i class="fa fa-envelope-o"></i> <a href="#"> sales@fastwaytours.com </a></span>
            </div>
        </div>
        
    </header>
    
    <nav class="main-navigation" id="drawer">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="indian-delight.html">Indian Delight</a></li>
            <li class="active"><a href="cruise-corner.html">Cruise Corner</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <section style="margin-top:15px;">
            <h1 class="text-center">Welcome to Fast Way Tour's Cruise Corner</h1>
            <p class="lead text-center">  Yeah, you will got Cruise Packages too of major destinations of Greece & Turkey!</p>
            <h2 class="text-center" style="width:100%;"> Cruise Packages</h2>    
            <article class="container" id="cruise-bg">
                <div id="idyllic-circles" class="text-center">
                    <h3 class="package_title"> Idyllic Packages</h3>
                    <div class="circle-orange"> 
                        <a href="idyllic-3-nights-greece-turkey.html">
                            <h4 class="text-center"> 3 Nights Greek Islands and Turkey </h4>
                            <p class="text-center"> Sailing Date: March to October </p>
                        </a>
                    </div>
                    <div class="circle-blue"> 
                        <a href="idyllic-4-nights-greece-turkey.html">
                            <h4 class="text-center"> 4 Nights Greek Islands and Turkey </h4>
                            <p class="text-center"> Sailing Date: March to October </p>
                        </a>
                    </div>
                    <div class="circle-yellow"> 
                        <a href="idyllic-7-nights-greece-turkey.html">
                            <h4 class="text-center"> 7 Nights Greek Islands and Turkey </h4>
                            <p class="text-center"> Sailing Date: May to October </p>
                        </a>
                    </div>
                </div>
                <!-- iconic circles-->
                    <div id="iconic-circles" class="text-center">
                        <h3 class="package_title"> Iconic Packages</h3>
                        <div class="circle-violet"> 
                            <a href="iconic-3-nights-greece-turkey.html">
                                <h4 class="text-center"> 3 Nights Greek Islands and Turkey </h4>
                                <p class="text-center"> Sailing Date: March to October </p>
                            </a>
                        </div>
                        <div class="circle-red"> 
                            <a href="iconic-4-nights-greece-turkey.html">
                                <h4 class="text-center"> 4 Nights Greek Islands and Turkey </h4>
                                <p class="text-center"> Sailing Date: March to October </p>
                            </a>
                        </div>
                        <div class="circle-green"> 
                            <a href="iconic-7-nights-greece-turkey.html">
                                <h4 class="text-center"> 7 Nights Greek Islands and Turkey </h4>
                                <p class="text-center"> Sailing Date: May to October </p>
                            </a>
                        </div>
                    </div>
                <!-- end of iconoc circles-->
            </article>
        </section>
    </main>
    
    <footer id="footer">
        <div class="footer-logo">
            <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
        </div>
        <p class="lead">
            <i class="fa fa-map-marker fa-2x"></i> <span>Locate us here:-</span><br>27/11, Mukund Lal Katyal Marg, Meenakshi Garden, Ashok Nagar, New Delhi, Delhi 110018 
        </p>
        <div class="social-media">
            <i class="fa fa-globe fa-2x"></i> <span>Follow us Globally on:-</span><br>
            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
        </div>
    </footer>
    <script>
      /*
       * Open the drawer when the menu icon is clicked.
       */
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('#drawer');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });
    </script>
</body>
</html>    
    