<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Goa Packages | Indian Delight | FastWayTours</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css" />
    <link rel="stylesheet" href="assets/stylesheets/responsive.css" />    
    <link rel="stylesheet" href="assets/stylesheets/slabo.css" />    
    <link rel="stylesheet" href="assets/stylesheets/serenade.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">      

</head>
<body>
    <header id="header">
        <div class="inner_header group">
            <div class="logo left">
                <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
            </div>
            <a id="menu" class="header_menu">
                <i class="fa fa-bars fa-3x"></i>
            </a>
            <div class="right add-info">
                <span class="phone-info"> <i class="fa fa-phone-square"></i> +91-9891357997</span>
                <span class="mail-info"> <i class="fa fa-envelope-o"></i> <a href="#"> sales@fastwaytours.com </a></span>
            </div>
        </div>
        
    </header>
    
    <nav class="main-navigation" id="drawer">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="active"><a href="indian-delight.html">Indian Delight</a></li>
            <li><a href="cruise-corner.html">Cruise Corner</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <section style="margin-top:15px;">
            <h1 class="text-center"> Goa Packages</h1>
            <p class="lead text-center"> This package covers Baga Beach, Calangute Beach including, old <i>Goa</i> churches other major destinations!</p>
            <section class="container" id="golden-triangle-bg">
                <h2 class="text-center" style="width:100%;"> 3 Nights / 4 Days</h2>
                <img src="assets/images/baga-beach-goa-big.jpg" alt="Baga beach of Goa" />
                <article class="post" style="padding:10px;">
                    <h4> Day 1:</h4>
                    <p> Upon your arrival in <b>Goa</b>, our tour representative assists you in smooth transfer to the hotel for pre-booked stay. Later, embark on a sightseeing tour of Goa beaches <i>Baga Beach</i> and <i>Calangute Beach</i>. Bask in the glory of the sun and enjoy a relaxing massage on the beachfront. Once a hippie idyll, <i>Calangute and Baga</i> Beach are the best places to <b>enjoy</b> a <em>perfect vacation in North Goa </em>. While Baga Beach is quite famous for its nightlife, Calangute Beach is quite famous for its beach shacks, sun lounges and a variety of water sports. Those who love water sports can also visit the Dona Paula Beach, famous for its water sports. Post a fun-filled sightseeing tour, return to the hotel for dinner and night stay.</p>
                    <h4> Day 2:</h4>
                    <p> The <strong>2<sup>nd</sup>&nbsp;day of ‘Delightful Goa Vacation’</strong> tour is scheduled for the sightseeing tour of Old Goa churches. The sightseeing trip includes a visit to <em><i>The Basilica of Bom Jesus, Chapel of St. Francis Xavier and Church of St. Francis of Assisi</i></em>. Besides, you can visit the famous <em>Aguada Fort</em> and <em>Chapora Fort</em>. The nightlife of Goa is equally vivacious and thrilling. To witness the nightlife from close quarters, <em>Tito’s Club</em> and <em>Ingo’s Saturday Night Bazaar</em> are amongst the <strong>best</strong> places to visit in Goa. Post sightseeing, return to the hotel for night stay.</p>
                    <h4> Day 3:</h4>
                    <p> On the <strong>3<sup>rd</sup>&nbsp;day of ‘Delight Goa Vacation’</strong> tour, head straight to <i>Colva Beach</i>, a <b>hot favorite</b> amongst Indian tourists. Even during weekends, the beach attracts a huge local crowd. The beach is well developed with beach shacks, food stalls, small restaurants and bars. Post sightseeing at Colva Beach, return to the hotel for dinner and night stay.</p>
                    <h4> Day 4:</h4>
                    <p>On the <strong>4<sup>th</sup>&nbsp;day of ‘Delightful Goa Vacation’</strong> tour, after breakfast, you will be transferred to the airport/railway station for onwards journey.</p>
                </article>
                <img src="assets/images/goa-beach.jpg" alt="Awesome view at seashore of Goa beach" />
            </section>
            
            <article class="related-packages left">
                <h3> Realted Indian Delight Packages </h3> 
                <h4> <a href="maharashtra-packages.html"> Maharashtra Package </a></h4>
                <h4> <a href="golden-triangle-tour-package.html"> Chennai &amp; Pondicherry Packages </a></h4>
                <h4> <a href="mumbai-with-shirdi-package.html"> Mumbai with Shirdi Packages </a></h4>
            </article>
        </section>
    </main>
    
    <footer id="footer">
        <div class="footer-logo">
            <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
        </div>
        <p class="lead">
            <i class="fa fa-map-marker fa-2x"></i> <span>Locate us here:-</span><br>27/11, Mukund Lal Katyal Marg, Meenakshi Garden, Ashok Nagar, New Delhi, Delhi 110018 
        </p>
        <div class="social-media">
            <i class="fa fa-globe fa-2x"></i> <span>Follow us Globally on:-</span><br>
            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
        </div>
    </footer>
    <script>
      /*
       * Open the drawer when the menu icon is clicked.
       */
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('#drawer');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });
    </script>
</body>
</html>    
    
        