<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Golden-Triangle-Tour Package | Indian Delight | FastWayTours</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css" />
    <link rel="stylesheet" href="assets/stylesheets/responsive.css" />    
    <link rel="stylesheet" href="assets/stylesheets/slabo.css" />    
    <link rel="stylesheet" href="assets/stylesheets/serenade.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">      

</head>
<body>
    <header id="header">
        <div class="inner_header group">
            <div class="logo left">
                <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
            </div>
            <a id="menu" class="header_menu">
                <i class="fa fa-bars fa-3x"></i>
            </a>
            <div class="right add-info">
                <span class="phone-info"> <i class="fa fa-phone-square"></i> +91-9891357997</span>
                <span class="mail-info"> <i class="fa fa-envelope-o"></i> <a href="#"> sales@fastwaytours.com </a></span>
            </div>
        </div>
        
    </header>
    
    <nav class="main-navigation" id="drawer">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="active"><a href="indian-delight.html">Indian Delight</a></li>
            <li><a href="cruise-corner.html">Cruise Corner</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <section style="margin-top:15px;">
            <h1 class="text-center"> Golden Triangle Tour Package</h1>
            <p class="lead text-center"> This package covers New Delhi, Agra and Jaipur major destinations!</p>
            <section class="container" id="golden-triangle-bg">
                <div class="category-one">
                    <article class="post">
                        <h3 class="text-center"> 4 Nights 5 Days</h3>
                        <img src="assets/images/igi-airport.jpg" alt="IGI Airport" />
                        <h4> Day 1:- Arrival, Pick Up- Agra</h4>
                        <p>Warm welcome and arrival assistance by our representative at Delhi Airport, after arrival transfer to AGRA, check in at Hotel, Overnight @ Agra.</p>
                        <h4> Day 2:- Agra-Jaipur</h4>
                        <p> Morning After breakfast Check out from hotel, excursion trip to Taj Mahal &amp; AGRA Red fort, Drive to Jaipur (Enroute Fatehpur Sikri), Overnight @ Jaipur</p>
                        <h4> Day 3:- Jaipur-Delhi</h4>
                        <p> After breakfast, will proceed for full day sightseeing (including, Hawa mahal, Jal mahal, Jantar Mantar, City Palace, Jaigarh Fort, Amber fort , Drive back to Delhi , Overnight @ Delhi.</p>
                        <h4> Day 4:- Delhi Sightseeing</h4>
                        <p> After breakfast, will visit Qutab minar, Lotus temple, Red fort , Raj Ghat, India gate, Parliament house, Over night @ Delhi.</p>
                        <h4> Day5:- Drop</h4>
                        <p> After breakfast, Check out from Hotel, Drop to Airport.</p>
                    </article>
                </div>
                <div class="category-two">
                    <article class="post">
                        <h3 class="text-center"> 5 Nights/ 6 Days</h3>
                        <img src="assets/images/Taj-Mahal-Dark.jpg" alt="Scenic View of Taj Mahal in evening" />
                        <h4> Day 1:- Arrival, Pick Up- Agra</h4>
                        <p>Warm welcome and arrival assistance by our representative at Delhi Airport, after arrival transfer to Agra, check in at Hotel, Overnight @ Agra.</p>
                        <h4> Day 2:- Agra-Jaipur</h4>
                        <p> Morning After breakfast Check out from hotel, excursion trip to Taj Mahal &amp; AGRA Red fort, Drive to Jaipur (Enroute Fatehpur Sikri), Overnight @ Jaipur</p>
                        <h4> Day 3:- Jaipur</h4>
                        <p> After breakfast, will proceed for full day sightseeing (including, Hawa mahal, Jal mahal, Jantar Mantar, City Palace, Jaigarh Fort, Amber fort  Overnight @ Jaipur.
                        </p>
                        <h4> Day 4:- Jaipur-Delhi</h4>
                        <p> After breakfast, will proceed for full day sightseeing (including, Hawa mahal, Jal mahal, Jantar Mantar, City Palace, Jaigarh Fort, Amber fort , Drive back to Delhi , Overnight @ Delhi.</p>
                        <h4> Day 5:- Delhi Sightseeing</h4>
                        <p> After breakfast, will visit Qutab minar, Lotus temple, Red fort , Raj Ghat, India gate, Parliament house, Over night @ Delhi.</p>
                    </article>
                </div>
                <div class="category-three">
                    <article class="post">
                        <h3 class="text-center"> 6 Nights/ 7 Days</h3>
                        <img src="assets/images/jaipur-night.jpg" alt="Scenic View of Taj Mahal in evening" class="aligncenter" />
                        <h4> Day 1:- Arrival, Pick Up- Agra</h4>
                        <p>Warm welcome and arrival assistance by our representative at Delhi Airport, after arrival transfer to Agra, check in at Hotel, Overnight @ Agra.</p>
                        <h4> Day 2:- Agra-Jaipur</h4>
                        <p> Morning After breakfast Check out from hotel, excursion trip to Taj Mahal &amp; AGRA Red fort, Drive to Jaipur (Enroute Fatehpur Sikri), Overnight @ Jaipur</p>
                        <h4> Day 3:- Jaipur</h4>
                        <p> After breakfast, will proceed for full day sightseeing (including, Hawa mahal, Jal mahal, Jantar Mantar, City Palace, Jaigarh Fort, Amber fort  Overnight @ Jaipur.
                        </p>
                        <h4> Day 4:- Jaipur-Delhi</h4>
                        <p> After breakfast, will proceed for full day sightseeing (including, Hawa mahal, Jal mahal, Jantar Mantar, City Palace, Jaigarh Fort, Amber fort , Drive back to Delhi , Overnight @ Delhi.</p>
                        <h4> Day 5:- Delhi Sightseeing</h4>
                        <p> After breakfast, will visit Qutab minar, Lotus temple, Red fort , Raj Ghat, India gate, Parliament house, Over night @ Delhi.</p>
                        <h4> Day:- Delhi </h4>
                        <p> After breakfast, Morning Leisure for Shopping, Evening  (03:00pm) Akshardham temple, Over night @ Delhi. 
                        </p>
                        <h4> Day 7:- Drop</h4>
                        <p> After breakfast, Check out from Hotel, Drop to Airport.</p>
                    </article>
                </div>
                
            </section>
            
            <article class="related-packages">
                <h3> Realted Indian Delight Packages </h3> 
                <h4> <a href="rajasthan-packages.html"> Rajasthan, The Land of Rajas </a></h4>
                <h4> <a href="buddhist-pilgrimage-package.html"> Buddhist Pilgrimage Tour </a></h4>
                <h4> <a href="char-dham-package.html"> Special Char Dhar Package </a></h4>
            </article>
        </section>
    </main>
    
    <footer id="footer">
        <div class="footer-logo">
            <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
        </div>
        <p class="lead">
            <i class="fa fa-map-marker fa-2x"></i> <span>Locate us here:-</span><br>27/11, Mukund Lal Katyal Marg, Meenakshi Garden, Ashok Nagar, New Delhi, Delhi 110018 
        </p>
        <div class="social-media">
            <i class="fa fa-globe fa-2x"></i> <span>Follow us Globally on:-</span><br>
            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
        </div>
    </footer>
    <script>
      /*
       * Open the drawer when the menu icon is clicked.
       */
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('#drawer');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });
    </script>
</body>
</html>    
    
        