<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Gujarat Packages | Indian Delight | FastWayTours</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css" />
    <link rel="stylesheet" href="assets/stylesheets/responsive.css" />    
    <link rel="stylesheet" href="assets/stylesheets/slabo.css" />    
    <link rel="stylesheet" href="assets/stylesheets/serenade.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">      

</head>
<body>
    <header id="header">
        <div class="inner_header group">
            <div class="logo left">
                <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
            </div>
            <a id="menu" class="header_menu">
                <i class="fa fa-bars fa-3x"></i>
            </a>
            <div class="right add-info">
                <span class="phone-info"> <i class="fa fa-phone-square"></i> +91-9891357997</span>
                <span class="mail-info"> <i class="fa fa-envelope-o"></i> <a href="#"> sales@fastwaytours.com </a></span>
            </div>
        </div>
        
    </header>
    
    <nav class="main-navigation" id="drawer">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="active"><a href="indian-delight.html">Indian Delight</a></li>
            <li><a href="cruise-corner.html">Cruise Corner</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <section style="margin-top:15px;">
            <h1 class="text-center"> Gujarat Packages</h1>
            <p class="lead text-center"> This package covers Ahmedabad, Surat and major destinations of Gujarat!</p>
            <section class="container" id="golden-triangle-bg">
                <div class="category-one">
                    <article class="post">
                        <h3 class="text-center"> 5 Nights / 6 Days</h3>
                        <img src="assets/images/gujarat-tourism.jpg" alt="On airport you will be completed like the same" />
                        <h4> Day 1:- Ahmedabad– Jamnagar (315km/6hrs)</h4>
                        <p> Today, proceed to <b>Jamnagar</b>. On arrival visit <strong>Lakhota Lake</strong> &amp; <strong>Lakhota Museum</strong>. In the evening, visit <em>Bala Hanuman Temple</em> known for its <b>nonstop Ramdhun since 1956</b> and it mentioned in <strong>Guinness Book of World Records</strong>. Evening is free for Shopping. Overnight stay at the hotel.</p>
                        <h4> Day 2:- Jamnagar– Dwarka (150km/3hrs)</h4>
                        <p> Today, proceed to the sacred town of <b>Dwarka Major Tourist</b> arrives for Dwarka Tourism.Visit <strong>Dwarkadeesh Temple</strong>. Take a holy dip in <i>Gomti</i> river,later leave to visit <b>Nageshwar Jyotirling, GopiTalav, Bet Dwarka</b>, and on way back do visit <b>Rukmani Temple</b>. Evening&nbsp;visit other temples on coastal area, attend evening aarti at <b>Dwarkadish temple</b>. Overnight stay at the hotel.</p>
                        <h4> Day 3:- Dwarka– Porbandar- Somnath (200km/ 4hrs)</h4>
                        <p> In the morning depart to <strong>Porbandar (75km/1.5hrs)</strong>, at Porbandar visit <b>Kirti Mandir</b>– the place where <b><em>Gandhiji</em></b> was born and <b>Sudama Temple</b>– The only <b>Sudama Temple in the world</b>. Later proceed to <b>Somnath (130km/2.5hrs)</b>. On arrival visit <strong>Bhalka Tirth, TriveniSagam, GeetaMandirChopati &amp; Somnath Temple</strong>. In the evening attend aarti and later watch light andsSound show run by <em><i>Gujarat Tourism</i></em>. Overnight stay at the hotel.</p>
                        <h4> Day 4:- Somnath– Diu (100km/2hrs)</h4>
                        <p>Today, after breakfast proceed to beach town <b>Diu</b>. Later, visit <strong>St. Paul's Church</strong>, <strong>Diu Museum</strong> and <strong>Diu Fort</strong>. Evening is at leisure to laze and relax on the beach. Overnight stay at the hotel.</p>
                        <h4> Day:- 5 Diu– Sasangir- Junagadh (150km/3hrs)</h4>
                        <p> Today, proceed to <b>Ahmedabad</b>. On arrival at Ahmedabad visit <strong>Adalaj Step well, Akshardham Temple &amp; Gandhi Ashram</strong>. Evening Drop at railway station or Airport.&nbsp;</p>
                        <h4> Day:- 6 Junagadh– Virpur- Gondal– Ahmedabad (320km/ 7hrs)</h4>
                        <p> Today, proceed to Ahmedabad. On arrival at Ahmedabad visit Adalaj Step well, Akshardham Temple &amp; Gandhi Ashram. Evening Drop at Railway station or Airport.&nbsp;</p>
                    </article>
                </div>
                <div class="category-two">
                    <article class="post">
                        <h3 class="text-center"> 6 Nights/ 7 Days</h3>
                        <img src="assets/images/akshardham_temple_gandhinagar.jpg" alt="Akshardham Temple in Gandhinagar" />
                        <h4> Day 1:- Ahmedabad– Champaner– Pavagah– Vadodara (200kms-4hrs)</h4>
                        <p> In the morning proceed to Vadodara. Visit Pavagadh and Champaner. Pavagadh along with Champaner and Machi is a UNESCO world heritage site. This site reflects grand historical confluence, displaying 1,200 years of history and culture. Visit Maa Kali Temple at Pavagadh. Continued towards vadodara. Overnight stay at hotel.</p>
                        <h4> Day 2:- Vadodara – Sardar Sarovar – Surat (250kms-5hrs)</h4>
                        <p> In the morning proceed to visit the Narmada dam near Rajpipla.&nbsp;The Dam is 1163 km away up the river from the sea. Also visit the place where the statue of unity will be constructed. Later proceed to surat . Evening free at leisure. Overnight stay at hotel.</p>
                        <h4> Day 3:- Surat– Daman (130kms/3hrs)</h4>
                        <p> Today, proceed to Daman.&nbsp;Daman, with its long stretch of beaches, attracts thrill seekers from all over India. On arrival at Daman ,&nbsp;Check in to the hotel. Explore the magnificent ancient churches of this quaint town, The Bom Jesus Church is a beautiful church built in the 16th century. Also visit the intriguing Dominican Monastery, as well as the imposing Daman Fort at Nani Daman. Overnight stay at the hotel.</p>
                        <h4> Day 4:- Daman– Saputara (150kms/4hrs)</h4>
                        <p> Proceed to experience the beauty of Gujarat’s own Hill Station – Saputara.&nbsp;Saputara is surrounded with breathtaking view of nature. On the way to Saputara visit&nbsp;Gira falls, the one of the biggest and beautiful waterfall of Gujarat. Later proceed to Saputara. Check into the hotel.In the evening visit sunset point, overnight stay at the hotel.</p>
                        <h4> Day 5:- Saputara</h4>
                        <p> The day is free to explore Saputara,&nbsp;Saputara has wonderful views of&nbsp;Natural beauty, Sunrise and Sunset points, beautifully maintained Gardens and Hill Surrounding Lake. You Can also enjoy boating at the lake, Rope way Ride from One Hill to Anther hill and also visit a tribal Museum.&nbsp;Evening is free for Shopping in Handicraft market. Overnight stay at the hotel.</p>
                        <h4> Day 6:- Saputara– Ahmedabad (400kms/8hrs)</h4>
                        <p> Today, Proceed to your Home destination With Wonderful Memory of your Holidays.</p>
                    </article>
                </div>
                <div class="category-four">
                    <article class="post">
                        <h3 class="text-center"> 7 Nights/ 8 Days</h3>
                        <img src="assets/images/gujarat-girls.jpg" alt="Local Gujarati Girls in local dress" />
                        <h4> Day 1:- Ahmedabad</h4>
                        <p> Today arrive at Ahmedabad. On arrival check in at the hotel. Proceed to visit Gandhi Ashram, City museum and Hathising Jain Temple. Later in the evening proceed to visit Adalaj Step well and Akshardham Temple. Overnight stay at hotel.</p>
                        <h4> Day 2:- Ahmedabad– Lothal– Velavadar– Bhavnagar (200km/4hrs)</h4>
                        <p> In the morning start for Bhavnagar. Enroute visit Lothal.&nbsp;Lothal&nbsp;is one of the most prominent cities of the ancient Indus valley civilisation.&nbsp;Also visit Velavadar The Velavadar National park is known for the successful conservation of the blackbuck, wolf and the lesser Florican. Arrive at Bhavnagar. Later proceed to visit&nbsp;Nishkalank Mahadev Temple&nbsp;in Koliyak, Bhavnagar. Overnight stay at hotel.</p>
                        <h4> Day 3:- Bhavnagar– Palitana– Sasangir (200km/ 4hrs)</h4>
                        <p> Today proceed to Sasanigir. Enroute visit Palitana. Palitana is the world’s only mountain that has more than 900 temples.Palitana temples and whole mountain are considered the most sacred pilgrimage place by the Jain community, and is the world's largest Temple Complex with 3000 temples. Later arrive at Sasangir. Visit Gir Interpretation Zone. Overnight stay at hotel.</p>
                        <h4> Day 4:- Sasangir– Diu (110km/2hrs)</h4>
                        <p>In the morning take jeep safari in gir national park. Later, proceed to beach town Diu. Later, visit St. Paul's Church, Diu Museum and Diu Fort. Evening is at leisure to laze and relax on the beach. Overnight stay at the hotel.</p>
                        <h4> Day 5:- Diu- Somnath (90km/2hrs)</h4>
                        <p> Proceed to Somnath today. On arrival visit Bhalka Tirth, Triveni Sagam, Geeta Mandir&nbsp; Chopati &amp; Somnath Temple. In the evening attend Aarti and later watch light and Sound show. Overnight stay at the hotel.</p>
                        <h4> Day 6:- Somnath – Porbandar - Dwarka (230km/5hrs)</h4>
                        <p> Today, proceed to the sacred town of Dwarka. &nbsp;Enroute visit Porbandar. At Porbandar visit Kirti Mandir – the place where Gandhiji was born and Sudama Temple – The only Sudama Temple in the world. Later arrive at Dwarka. Visit Dwarkadeesh Temple. overnight stay at hotel.&nbsp;</p>
                        <h4> Day 7:- Dwarka– Jamnagar- Rajkot (250km/5hrs)</h4>
                        <p> In the morning take a trip to Bet Dwarka, visit Old Temple of Krishna. On the way to Bet Dwarka, visit Nageshwar Temple – One of the 12th Jyotilingam of Shiva, Rukmini Temple and Gopi Talav. Enroute visit In the evening, visit Bala Hanuman Temple at Jamnagar known for its nonstop Ramdhun since 1956 and it mentioned in Guinness Book of World Records. Later arrive at Rajkot. Overnight stay at hotel.</p>
                        <h4> Day 8:- Rajkot- Ahmedabad (230km/5hrs)</h4>
                        <p> In the morning proceed to Ahmedabad. Drop at airport/railway station.</p>
                    </article>
                </div>
                
                <div class="category-five">
                    <article class="post">
                        <h3 class="text-center"> 6 Nights/ 7 Days</h3>
                        <img src="assets/images/surat-gujarat-view.jpg" alt="Surat-Gujarat Highway connectivity" />
                        <h4> Day 1:- Ahmedabad– Little Rann of Kutch (90km / 2 hrs)</h4>
                        <p> Today, proceed to Little Rann of Kutch. On arrival check in to the resort. Explore the desert by open jeep in the Little Rann of Kutch, where one can sight animals like Wild-Ass, Desert Fox, Blue Bull, Blackbuck, Wolf, Jackal and few species of snakes &amp; many species of birds also one can visit the home of Rabari and Banjara are the two important tribes of the region. Overnight stay at Little Rann of Kutch.</p>
                        <h4> Day 2:- Little Rann of Kutch– Bhuj (260km / 5hrs)</h4>
                        <p> Today, proceed to Bhuj. On arrival visit places like Aina Mahal Museum, Pragmahal Museum, Bhartiya Sanskriti Darsan Exhibition &amp; Cenotaphs of Royal Family. Overnight stay at the hotel.</p>
                        <h4> Day 3:- Bhuj– Hodka Village (65km / 2hrs)</h4>
                        <p> Today, proceed to Shaam E Sarhad Resort at Hodka Village, where you have the pleasure to stay in Traditional Bhungas (Mud houses) or in Eco tents. On arrival at resort experience continues with traditional dinners, folk music performances, bonfire nights, star-gazing (subject to availability and clear sky) and more interaction with the people of Hodka. Overnight stay at the resort.</p>
                        <h4> Day 4:- Hodka– Banni &amp; Pachcham Region - Hodka (200km / 4hrs)</h4>
                        <p>Today, get ready to explore the Banni and Pachcham regions and the edge of the Great Rann of Kutch. Visit Dhordo village, Bhirandiyara village, Ludiya village and Khavda village. Later visit Kalo Dungar (Black Hill) and Dattatray Temple, which provides the view of the Great Rann &amp; sunset. Return to the resort. Overnight stay at the resort.</p>
                        <h4> Day 5:- Hodka– Mandvi (150km/4hrs)</h4>
                        <p> Today, proceed to the coastal town Mandvi. Visit Vijay Villas Palace – Summer retreat of the royal family. Balance day is free for Beach activities and sunset. Overnight stay at the hotel.</p>
                        <h4> Day 6:- Mandvi</h4>
                        <p> The day free for many activities based on your interest like, Visit to Organic Farm; 72 Jain Temple Complex; Shipping Yard at Mandvi Port one can go and visit the men at work, shaping the great vessels with hand tools and coaxing the seasoned timber into shape. The carrying capacity of these boats can vary from 250 tons to 1000 tons.or spend the balance day at the Beach. Overnight stay at the Hotel.&nbsp;</p>
                        <h4> Day 7:- Mandvi– Jamnagar (315km/6hrs)</h4>
                        <p> On arrival at Ahmedabad Airport/Rly station, transfer to Jamnagar. On arrival check in to the hotel. In the afternoon visit Lakhota Lake &amp; Lakhota Museum and Bala Hanuman Temple. Evening is free for Shopping. Overnight Stay at the hotel.</p>
                        <h4> Day 8:- Jamnagar– Dwarka (240km/5hrs)</h4>
                        <p> Today, proceed to the sacred town of Dwarka. Visit Dwarkadeesh Temple and Gomti Ghat. In the afternoon take a trip to Bet Dwarka, visit Old Temple of Krishna. the trip from Okha on the mainland to the temple is by a local boat. On the way to Bet Dwarka, visit Nageshwar Temple – One of the 12th Jyotilingam of Shiva. Rukmini Temple and Gopi Talav Return back to Dwarka. Overnight stay at the hotel.</p>
                        <h4> Day 9:- Dwarka– Porbandar- Somnath (200km/ 4hrs)</h4>
                        <p> In the morning depart to Porbandar (75km/1.5hrs) at Porbandar visit Kirti Mandir – A place where Gandhiji was born. Later proceed to Somnath (130km/2.5hrs) on arrival visit Bhalka Tirth &amp; Somnath Temple. In the evening watch light and Sound show. Overnight stay at the hotel.</p>
                        <h4> Day 10:- Somnath– Diu (90km/ 2hrs)</h4>
                        <p> Today, Proceed to beach town Diu. The day is at leisure to laze and relax on the beach. Overnight stay at the hotel.</p>
                        <h4> Day 11:- Diu</h4>
                        <p> The morning is at leisure to enjoy the wide variety of water sports facilities available at Nagoa Beach. Later, visit St. Paul's Church, Diu Museum and Diu Fort. Overnight stay at the hotel.</p>
                        <h4> Day 12:- Diu– Sasangir (100km / 2hrs)</h4>
                        <p> Today, proceed to Sasangir. Sasangir, is the home of the Asiatic Lion. In the afternoon Visit Gir Interpretation Zone at Devaliya. Crocodile breeding farm, Gir Information centre. Watch movie on lion at Gir Information centre in the evening. Overnight stay at the hotel.</p>
                        <h4> Day 13:- Sasangir- Junagadh- Rajkot (160km/3hrs)</h4>
                        <p> Today, morning get ready for open Jeep Safari in the Gir National Park. Later proceed to Junagadh. visit Uperkot Fort, Ashok Rock Edict, Mahabat Makabara and Junagadh Museum. In the evening transfer to Rajkot. Overnight stay at the hotel.</p>
                        <h4> Day 14:- Rajkot– Gandhinagar- Ahmedabad (225km/4hrs)</h4>
                        <p> Today, proceed to Ahmedabad. On arrival visit Gandhi Ashram, Akhsardham Temple and Adalaj stepwell. Overnight stay at the hotel.</p>
                        <h4> Day 15:- Ahmedabad– Departure</h4>
                        <p> Today depart to Airport or Railway station.</p>
                    </article>
                </div>
                
            </section>
            
            <article class="related-packages left">
                <h3> Realted Indian Delight Packages </h3> 
                <h4> <a href="maharashtra-packages.html"> Maharashtra Package </a></h4>
                <h4> <a href="golden-triangle-tour-package.html"> Golden Triangle Tour Package </a></h4>
                <h4> <a href="rajasthan-packages.html"> Rajasthan Packages</a></h4>
            </article>
        </section>
    </main>
    
    <footer id="footer">
        <div class="footer-logo">
            <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
        </div>
        <p class="lead">
            <i class="fa fa-map-marker fa-2x"></i> <span>Locate us here:-</span><br>27/11, Mukund Lal Katyal Marg, Meenakshi Garden, Ashok Nagar, New Delhi, Delhi 110018 
        </p>
        <div class="social-media">
            <i class="fa fa-globe fa-2x"></i> <span>Follow us Globally on:-</span><br>
            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
        </div>
    </footer>
    <script>
      /*
       * Open the drawer when the menu icon is clicked.
       */
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('#drawer');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });
    </script>
</body>
</html>    
    
        