<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Himachal Pradesh Packages | Indian Delight | FastWayTours</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css" />
    <link rel="stylesheet" href="assets/stylesheets/responsive.css" />    
    <link rel="stylesheet" href="assets/stylesheets/slabo.css" />    
    <link rel="stylesheet" href="assets/stylesheets/serenade.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">      

</head>
<body>
    <header id="header">
        <div class="inner_header group">
            <div class="logo left">
                <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
            </div>
            <a id="menu" class="header_menu">
                <i class="fa fa-bars fa-3x"></i>
            </a>
            <div class="right add-info">
                <span class="phone-info"> <i class="fa fa-phone-square"></i> +91-9891357997</span>
                <span class="mail-info"> <i class="fa fa-envelope-o"></i> <a href="#"> sales@fastwaytours.com </a></span>
            </div>
        </div>
        
    </header>
    
    <nav class="main-navigation" id="drawer">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="active"><a href="indian-delight.html">Indian Delight</a></li>
            <li><a href="cruise-corner.html">Cruise Corner</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <section style="margin-top:15px;">
            <h1 class="text-center"> Himachal Pradesh Packages</h1>
            <p class="lead text-center"> This package covers Shimla, Manali and  major destinations of Himachal Prradesh!</p>
            <section class="container" id="golden-triangle-bg">
                <div class="category-one">
                    <article class="post">
                        <h3 class="text-center"> 3 Nights / 4 Days Shimla</h3>
                        <img src="assets/images/shimla.jpg" alt="People enjoying in the snowfall of Shimla" />
                        <h4> Day 1:- Arrival: Delhi-&nbsp;Shimla&nbsp;(385 Kms/ 10 Hrs)</h4>
                        <p> Arrival delhi, Transfer to board your <b>NAC</b> car for onwards journey to&nbsp;<em>Shimla</em>. On the way visit <strong>Pinjore Garden, Timber Trail</strong>. On arrival at&nbsp;Shimla&nbsp;in the evening check in hotel. Dinner at hotel. Overnight stay at Hotel.</p>
                        <h4> Day 2:- Shimla</h4>
                        <p> After Breakfast excursion to <b>Kufri</b>. <strong>Kufri</strong> is famous for its <strong>Himalayan National Park, Poney and Yak Ride</strong> and one can see the endless <b>Himalayan Panorama</b> from <b>Kufri</b>, after lunch sight seeing of various places in and around.&nbsp;<b>Shimla</b>&nbsp;mosques built in <b>(1830)</b>, <strong>Vice regal Lodge built in (1885), Christ Church built in (1844), The Gaiety Theatre</strong>- the first beauty contest of world was supposed to start (1887), <b>The Grind lays Bank (1912)</b>- the world wide bank started by <b>Robert Melville Grind lay</b>, The Scandal Point and The famous Shopping Plaza of the North the Mall. Overnight stay at Hotel.</p>
                        <h4> Day 3:- Shimla-&nbsp;Delhi&nbsp;(385 Kms/ 10 Hrs)</h4>
                        <p> After breakfast, proceed to half day <b>city tour</b>, evening drive to Delhi, o/n at hotel</p>
                        <h4> Day 4:- Drop</h4>
                        <p>After breakfast, check out from the hotel, drop to Airport </p>
                    </article>
                </div>
                <div class="category-two">
                    <article class="post">
                        <h3 class="text-center"> 4 Nights/ 5 Days Manali</h3>
                        <img src="assets/images/rohtang-way.jpg" alt="Rohtang Pass way view" />
                        <h4> Day 1:- Arrival: Delhi-&nbsp;Manali </h4>
                        <p> Arrival delhi, transfer to board your <b>NAC</b> car for onwards journey to&nbsp;<strong>Manali</strong>. On arrival at&nbsp;Manali&nbsp;in the evening check in hotel. Dinner at hotel. Overnight stay at Hotel.</p>
                        <h4> Day 2:- Rohtang Pass or Sollang Valley&nbsp;(100 Kms Round Tour):-&nbsp;MANALI</h4>
                        <p> Excursion to <strong>Rohatang Pass</strong>. Situated at an altitude of <b>3979 meters</b> above sea level and <b>51 kms</b> outside&nbsp;<b>Manali</b>&nbsp;is the mighty <b>Rohtang Pass</b>- the gateway to <strong>Lahaul-Spiti</strong> valley. It affords a wide panoramic view of the mountains. Here one sees the majesty of the mountains at its <em>height and splendor</em>. At the top of the pass the air seems to glitter against the snow as you look down over <b>herringboned ridges</b> into the <strong>Lahaul valley, Hadimba temple, Manu temple, Vashisht Bath, Van Vihar, Tibetan Monestry, Club House</strong> and evening shopping at the local market Mall Road Dinner at hotel. Overnight stay at Hotel&nbsp;<em>(Rohtang pass might be closed due to heavy snowfall/landslide)</em></p>
                        <h4> Day 3:- Manali</h4>
                        <p> After early breakfast, full day excursion visiting <strong>Manikaran ( Hot water springs) enroute Kullu</strong>,&nbsp;overnight stay at hotel.</p>
                        <h4> Day 4:- Manali-Delhi</h4>
                        <p> After breakfast, proceed to Half day <b>city tour</b>, afternoon drive to Delhi, overnight at hotel</p>
                        <h4> Day 5:- Drop</h4>
                        <p> After breakfast, check out from the hotel, drop to Airport </p>
                    </article>
                </div>
                <div class="category-three">
                    <article class="post">
                        <h3 class="text-center"> 6 Nights/ 7 Days Shimla with Manali</h3>
                        <img src="assets/images/manali.jpg" alt="Scenic View of Manali" class="aligncenter" />
                        <h4> Day 1:- Arrival: Delhi-&nbsp;Shimla&nbsp;(385 Kms/ 10 Hrs)</h4>
                        <p> Arrival delhi, Transfer to board your <b>NAC</b> car for onwards journey to&nbsp;<em>Shimla</em>. On the way visit <strong>Pinjore Garden, Timber Trail</strong>. On arrival at&nbsp;Shimla&nbsp;in the evening check in hotel. Dinner at hotel. Overnight stay at Hotel.</p>
                        <h4> Day 2:- Shimla</h4>
                        <p> After Breakfast excursion to <b>Kufri</b>. <strong>Kufri</strong> is famous for its <strong>Himalayan National Park, Poney and Yak Ride</strong> and one can see the endless <b>Himalayan Panorama</b> from <b>Kufri</b>, after lunch sight seeing of various places in and around.&nbsp;<b>Shimla</b>&nbsp;mosques built in <b>(1830)</b>, <strong>Vice regal Lodge built in (1885), Christ Church built in (1844), The Gaiety Theatre</strong>- the first beauty contest of world was supposed to start (1887), <b>The Grind lays Bank (1912)</b>- the world wide bank started by <b>Robert Melville Grind lay</b>, The Scandal Point and The famous Shopping Plaza of the North the Mall. Overnight stay at Hotel.</p>
                        <h4> Day 3:- Shimla-&nbsp;Manali (265 Kms/ 8 Hrs):-&nbsp;MANALI</h4>
                        <p> After breakfast check out hotel depart for&nbsp;<b>Manali</b>. On the way visit <strong>Pandho Dam, Hanogi Mata Temple</strong>. On arrival check in hotel. Dinner at hotel. Overnight stay at Hotel.</p>
                        <h4> Day 4:- Rohtang Pass or Sollang Valley&nbsp;(100 Kms Round Tour):-&nbsp;MANALI</h4>
                        <p> Excursion to <strong>Rohatang Pass</strong>. Situated at an altitude of <b>3979 meters</b> above sea level and <b>51 kms</b> outside&nbsp;<b>Manali</b>&nbsp;is the mighty <b>Rohtang Pass</b>- the gateway to <strong>Lahaul-Spiti</strong> valley. It affords a wide panoramic view of the mountains. Here one sees the majesty of the mountains at its <em>height and splendor</em>. At the top of the pass the air seems to glitter against the snow as you look down over <b>herringboned ridges</b> into the <strong>Lahaul valley, Hadimba temple, Manu temple, Vashisht Bath, Van Vihar, Tibetan Monestry, Club House</strong> and evening shopping at the local market Mall Road Dinner at hotel. Overnight stay at Hotel&nbsp;<em>(Rohtang pass might be closed due to heavy snowfall/landslide)</em></p>
                        <h4> Day 5:- Manali</h4>
                        <p> After early breakfast, full day excursion visiting <strong>Manikaran ( Hot water springs) enroute Kullu</strong>,&nbsp;overnight stay at hotel.</p>
                        <h4> Day 6:- Manali- Delhi </h4>
                        <p>After breakfast, proceed to Half day <b>city tour</b> visiting <strong>Hadimba Temple, Manu Temple, Vashisht Temple and Tibetan Monastery</strong>. Evening Drive to Delhi, overnight at hotel.</p>
                        <h5> Day:- 7 Drop</h5>
                        <p> After breakfast, check out from the hotel, drop to Airport </p>
                    </article>
                </div>
                
            </section>
            
            <article class="related-packages left">
                <h3> Realted Indian Delight Packages </h3> 
                <h4> <a href="jammu-&amp;-kashmir-packages.html"> Jammu &amp; Kashmir Packages </a></h4>
                <h4> <a href="golden-triangle-tour-package.html"> Golden Triangle Tour Package </a></h4>
                <h4> <a href="north-east-india-packages.html"> North East India Packages </a></h4>
            </article>
        </section>
    </main>
    
    <footer id="footer">
        <div class="footer-logo">
            <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
        </div>
        <p class="lead">
            <i class="fa fa-map-marker fa-2x"></i> <span>Locate us here:-</span><br>27/11, Mukund Lal Katyal Marg, Meenakshi Garden, Ashok Nagar, New Delhi, Delhi 110018 
        </p>
        <div class="social-media">
            <i class="fa fa-globe fa-2x"></i> <span>Follow us Globally on:-</span><br>
            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
        </div>
    </footer>
    <script>
      /*
       * Open the drawer when the menu icon is clicked.
       */
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('#drawer');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });
    </script>
</body>
</html>    
    
        