<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Iconic 7 Nights / 6 Days Cruise Corner | FastWayTours</title>

    <link rel="stylesheet" href="assets/stylesheets/main.css" />
    <link rel="stylesheet" href="assets/stylesheets/responsive.css" />    
    <link rel="stylesheet" href="assets/stylesheets/slabo.css" />    
    <link rel="stylesheet" href="assets/stylesheets/serenade.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <header id="header">
        <div class="inner_header group">
            <div class="logo left">
                <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
            </div>
            <a id="menu" class="header_menu">
                <i class="fa fa-bars fa-3x"></i>
            </a>
            <div class="right add-info">
                <span class="phone-info"> <i class="fa fa-phone-square"></i> +91-9891357997</span>
                <span class="mail-info"> <i class="fa fa-envelope-o"></i> <a href="#"> sales@fastwaytours.com </a></span>
            </div>
        </div>
        
    </header>
    
    <nav class="main-navigation" id="drawer">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="indian-delight.html">Indian Delight</a></li>
            <li class="active"><a href="cruise-corner.html">Cruise Corner</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <section class="container">
            <h1 class="text-center" style="width:100%;"> Iconic 7 nights and 6 days of Greek Islands and Turkey</h1>
                <table class="days-details">
                    <tbody>
                        <tr>
                            <th> Day </th>
                            <th> Port </th>
                            <th> Arrival </th>
                            <th> Dept. </th>
                        </tr>
                        <tr>
                            <td> Fri </td>
                            <td> Athens(Lavrion),GREECE</td>
                            <td> _ </td>
                            <td> 12:00 </td>
                        </tr>
                        <tr> 
                            <td> Sat </td>
                            <td> Istanbul, Turkey</td>
                            <td> 09:00 </td>
                            <td> 19:00 </td>
                        </tr>
                        <tr>
                            <td> Sun </td>
                            <td> Kusadasi (Ephesus), Turkey</td>
                            <td> 15:30 </td>
                            <td> 22:00 </td>
                        </tr>
                        <tr>
                            <td> Mon </td>
                            <td> Santorini, Greece </td>
                            <td> 15:30 </td>
                            <td> 22:30 </td>
                        </tr>
                        <tr>
                            <td> Tue </td>
                            <td> Crete (Ag Nikolaos), Greece</td>
                            <td> 07:00 </td>
                            <td> 18:00 </td>
                        </tr>
                        <tr>
                            <td> Wed </td>
                            <td> Rhodes, Greece </td>
                            <td> 07:00 </td>
                            <td> 14:00 </td>
                        </tr>
                        <tr>
                            <td> Wed </td>
                            <td> Symi, Greece </td>
                            <td> 16:30 </td>
                            <td> 20:00 </td>
                        </tr>
                        <tr>
                            <td> Thu </td>
                            <td> Chios, Greece </td>
                            <td> 07:00 </td>
                            <td> 12:00 </td>
                        </tr>
                        <tr>
                            <td> Thu </td>
                            <td> Mykonos, Greece </td>
                            <td> 17:30 </td>
                            <td> 00:30 </td>
                        </tr>
                        <tr>
                            <td> Fri </td>
                            <td> Athens (Lavrion), Greece </td>
                            <td> 06:00 </td>
                            <td> _ </td>
                        </tr>
                    </tbody>        
                </table>
                
                <table class="departure-month-details">
                    <caption> Departure Details in 2016 </caption>
                    <tbody><tr>
                        <td> October </td>
                        <td> 31 </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                </tbody></table>
                
                <table id="rates_with_room_category">
                    <caption><h3 class="text-center" style="width:100%;"> Rooms Categories with Rates and description</h3>Rates (In USD per person on twin sharing basis)- Included Port Service Charges $345 per person </caption>
                    <thead>
                        <tr>
                            <th> Cat </th>
                            <th> Description </th>
                            <th> 
                                Oct 31<br>
                                Brochure Rate<span class="separator">/</span>
                                Smart Rate
                            </th>
                        </tr>
	                </thead>
                    <!-- ship division-->
                    <tbody>
                        <tr>	
                            <td class="long-col"> Inside Stateroom </td>
                        </tr>
                        <!-- rooms and rates with rooms-->
                        <tr class="rooms_and_rates">
                            <td data-th="Cat"> IA </td>
                            <td data-th="Description"> Standard 2 lower beds, 3<sup>rd</sup>/ 4<sup>th</sup> berth, bathroom with shower</td>
                            <td data-th="Oct- Brochure Rate/ Smart Rate">1,620 <span class="separator">/</span> 1,201</td>
                        </tr>
                        <!-- end of rooms & rates with rooms-->
                        <!-- inner rates-2 with rooms-->
                        <tr class="rooms_and_rates">
                            <td data-th="Cat"> IB </td>
                            <td data-th="Description"> Standard 2 lower beds, 3<sup>rd</sup>/ 4<sup>th</sup>, bathroom with shower</td>
                            <td data-th="Oct- Brochure Rate/ Smart Rate">1,695 <span class="separator">/</span> 1,265</td>
                        </tr>
                        <!-- end of inner rates-2 with rooms-->
                        <!-- inner rates-3 with rooms-->
                        <tr class="rooms_and_rates">
                            <td data-th="Cat"> IC </td>
                            <td data-th="Description"> Superior 2 lower beds, 3<sup>rd</sup>/ 4<sup>th</sup>, bathroom with shower</td>
                            <td data-th="Oct- Brochure Rate/ Smart Rate">1,774 <span class="separator">/</span> 1,329</td>
                        </tr>
                        <!-- end of inner rates-3 with rooms-->
                        <!-- inner rates-4 with rooms-->
                        <tr class="rooms_and_rates">
                            <td data-th="Cat"> ID </td>
                            <td data-th="Description"> Premium 2 lower beds, bathroom with shower</td>
                            <td data-th="Oct- Brochure Rate/ Smart Rate">1,850 <span class="separator">/</span> 1,394</td>
                        </tr>
                        <!-- end of inner rates-4 with rooms-->
                        <!-- inner rates-5 with rooms-->
                        <tr class="rooms_and_rates">
                            <td data-th="Cat"> IE </td>
                            <td data-th="Description"> Deluxe 2 lower beds, bathroom with shower</td>
                            <td data-th="Oct- Brochure Rate/ Smart Rate">1,872 <span class="separator">/</span> 1,427</td>
                        </tr>
                        <!-- end of inner rates-5 with rooms-->
                        <!-- inner rates-6 with rooms-->
                        <tr class="rooms_and_rates">
                            <td data-th="Cat"> IF </td>
                            <td data-th="Description"> Deluxe 2 lower beds, bathroom with shower</td>
                            <td data-th="Oct- Brochure Rate/ Smart Rate">1,896 <span class="separator">/</span> 1,449</td>
                        </tr>
                        <!-- end of inner rates-6 with rooms-->    
                        <!-- ship division-->
                        <tr>	
                            <td class="long-col"> Outside Stateroom </td>
                        </tr>
                        <!-- inner rates with rooms-->
                        <tr class="rooms_and_rates">
                            <td data-th="Cat"> XA </td>
                            <td data-th="Description"> Standard 2 lower beds, 3<sup>rd</sup> berth, bathroom with shower</td>
                            <td data-th="Oct- Brochure Rate/ Smart Rate">1,921 <span class="separator">/</span> 1,471</td>

                        </tr>
                        <!-- end of inner rates with rooms-->
                        <!-- inner rates-2 with rooms-->
                        <tr class="rooms_and_rates">
                            <td data-th="Cat"> XB </td>
                            <td data-th="Description"> Superior 2 lower beds, 3<sup>rd</sup>berth, bathroom with shower</td>
                            <td data-th="Oct- Brochure Rate/ Smart Rate">2,030 <span class="separator">/</span> 1,559</td>

                        </tr>
                        <!-- end of inner rates-2 with rooms-->
                        <!-- inner rates-3 with rooms-->
                        <tr class="rooms_and_rates">
                            <td data-th="Cat"> XC </td>
                            <td data-th="Description"> Premium 2 lower beds, 3<sup>rd</sup> berth, bathroom with shower</td>
                            <td data-th="Oct- Brochure Rate/ Smart Rate">2,713 <span class="separator">/</span> 1,636</td>

                        </tr>
                        <!-- end of inner rates-3 with rooms-->
                        <!-- inner rates-4 with rooms-->
                        <tr class="rooms_and_rates">
                            <td data-th="Cat"> XD </td>
                            <td data-th="Description"> Premium 2 lower beds, 3<sup>rd</sup> berth, bathroom with shower</td>
                            <td data-th="Oct- Brochure Rate/ Smart Rate">2,272 <span class="separator">/</span> 1,690</td>
                        </tr>
                        <!-- end of inner rates-4 with rooms-->
                        <!-- inner rates-5 with rooms-->
                        <tr class="rooms_and_rates">
                            <td data-th="Cat"> XE </td>
                            <td data-th="Description"> Deluxe 2 lower beds, bathroom with shower</td>
                            <td data-th="Oct- Brochure Rate/ Smart Rate">2,392 <span class="separator">/</span> 1,782</td>

                        </tr>
                        <!-- end of inner rates-5 with rooms-->
                        <!-- inner rates-6 with rooms-->
                        <tr class="rooms_and_rates">
                            <td data-th="Cat"> XF </td>
                            <td data-th="Description"> Deluxe 2 lower beds, bathroom with shower</td>
                            <td data-th="Oct- Brochure Rate/ Smart Rate">2,458 <span class="separator">/</span> 1,849</td>
                        </tr>
                        <!-- end of inner rates-6 with rooms-->
                        
                        <!-- ship division-->
                        <tr>	
                            <td class="long-col"> Suite </td>
                        </tr>
                        <!-- inner rates with rooms-->
                        <tr class="rooms_and_rates">
                            <td data-th="Cat"> SJ </td>
                            <td data-th="Description"> Junior 2 lower beds, 1 sofa bed, bathroom with shower</td>
                            <td data-th="Oct- Brochure Rate/ Smart Rate">2,781 <span class="separator">/</span> 2,032</td>

                        </tr>
                        <!-- end of inner rates with rooms-->
                        <!-- inner rates-2 with rooms-->
                        <tr class="rooms_and_rates">
                            <td data-th="Cat"> SB </td>
                            <td data-th="Description"> Balcony 2 lower beds, 1 sofa bed, bathroom with shower (small balcony)</td>
                            <td data-th="Oct- Brochure Rate/ Smart Rate">3,312 <span class="separator">/</span> 2,358</td>
                        </tr>
                       <!-- end of inner rates-2 with rooms-->
                       <!-- inner rates-3 with rooms-->
                        <tr class="rooms_and_rates">
                            <td data-th="Cat"> SI </td>
                            <td data-th="Description"> Imperial 2 lower beds, 1 sofa bed, bathroom with bathtub and shower (large balcony with private whirlpool bath)</td>
                            <td data-th="Oct- Brochure Rate/ Smart Rate">3,566 <span class="separator">/</span> 2,600</td>
                        </tr>
                        <!-- end of inner rates-3 with rooms-->
                        <tr class="rooms_and_rates">
                            <td>&nbsp;  </td>
                            <td data-th="Description"> 3 <sup>rd</sup>, 4<sup>th</sup> Adult</td>
                            <td data-th="Oct- Brochure Rate/ Smart Rate">1,219 <span class="separator">/</span> 956</td>
                        </tr>

    	                <tr class="rooms_and_rates-2">
                            <td>&nbsp;  </td>
                            <td> Port Charges, Security &amp; other Services INCLUDED (in above rate)<br>
                                 Children 2 to 16 yrs. old in same cabin with 2 paying pax <br>
                                 Infants upto 2 yrs. old
                            </td>
                            <td> _<br><br> 310<br><br> 275</td>
                        </tr>
                        <tr class="rooms_and_rates">
                            <td class="fuel"> <span style="border-bottom:1px solid #fff; font-family: slabo;"> Fuel Surcharge </span> <br>
                                2016 Pricing reflects cost &amp; exchange rate, etc. valid at March 31, 2015. In the event of any 
                                significant change to these figures, additional charges may be implemented. 
                            </td>
                        </tr>
                    </tbody>
                </table>
        </section>
        
        <section class="container">
            <article class="itinerary-footer">
                    <p> <i class="fa fa-check"> </i> Single Supplement : 50% for IA to XD Categories. 100% for XE to SG
                    Categories</p>
                    <p> <span class="itinerary-footer-span"> smart rate validity </span> <br> The SMART are valid in
                    each cabin category in each cabin stock until the exhaustion of this stock. However, the cruise company reserves the
                    right to revise the Smart Rates without prior notice. </p>
                    <p> <span class="itinerary-footer-span"> Mykonos Shuttle Bus Service </span> <br>
                    is offered complimentary.</p>
                    <p> <span class="itinerary-footer-span"> Note:- </span> Fast Way Tours reserves the right to revise the Smart
                    Rates at any time without any prior notice.</p>
                    <p> <span class="itinerary-footer-span"> Cancellation Policy:- </span>
                        </p><ul class="century">
                            <li> > 45 days prior to sailing: Full Refund</li>
                            <li> 44-31 days prior to sailing: 20% cancellation fees apply</li>
                            <li> 30-16 days prior to sailing: 50% cancellation fees apply</li>
                            <li> 15-08 days prior to sailing: 75% cancellation fees apply</li>
                            <li> 15-08 days prior to sailing: 100% cancellation fees apply</li>
                        </ul>
                    <p></p>
            </article>
            <aside id="sidebar">
                <div class="box">
                        <h3 class="text-center"> ALL INCLUSIVE DRINK PACKAGE </h3>
                        <p class="text-center"> (per person per cruise) </p>
                        <div class="alcohol-rates">
                            <h4 class="text-center"> Alcoholic  USD 189</h4>
                            <h4 class="text-center"> Non Alcoholic  USD 119</h4>
                            <p> All occupants of the cabin  need to take the package. These rates are valid only for pre-booked/prepaid packages.</p>
                        </div>
                    
                </div>
            </aside>
            <article class="related-packages">
                <h3> Realted Idyllic Packages </h3> 
                <h4> <a href="iconic-3-nights-greece-turkey.html"> 3 Nights Greek Islands Turkey </a></h4>
                <h4> <a href="iconic-4-nights-greece-turkey.html"> 4 Nights Greek Islands Turkey </a></h4>
            </article>
        </section>
    </main>
    <footer id="footer">
        <div class="footer-logo">
            <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
        </div>
        <p class="lead">
            <i class="fa fa-map-marker fa-2x"></i> <span>Locate us here:-</span><br>27/11, Mukund Lal Katyal Marg, Meenakshi Garden, Ashok Nagar, New Delhi, Delhi 110018 
        </p>
        <div class="social-media">
            <i class="fa fa-globe fa-2x"></i> <span>Follow us Globally on:-</span><br>
            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
        </div>
    </footer>
    <script>
      /*
       * Open the drawer when the menu icon is clicked.
       */
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('#drawer');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });
    </script>
</body>
</html>    
    
        