<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Home Page | FastWayTours</title>

    <link rel="stylesheet" href="assets/stylesheets/main.css" />
    <link rel="stylesheet" href="assets/stylesheets/responsive.css" />    
    <link rel="stylesheet" href="assets/stylesheets/slabo.css" />    
    <link rel="stylesheet" href="assets/stylesheets/serenade.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">      
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    
    <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="assets/wow-slider/wow-slider-css.css" />
	<script type="text/javascript" src="assets/wow-slider/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
</head>
<body>
    <header id="header">
        <div class="inner_header group">
            <div class="logo left">
                <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo"/></a>
            </div>
            <a id="menu" class="header_menu">
                <i class="fa fa-bars fa-3x"></i>
            </a>
            <div class="right add-info">
                <span class="phone-info"> <i class="fa fa-phone-square"></i> +91-9891357997</span>
                <span class="mail-info"> <i class="fa fa-envelope-o"></i> <a href="#"> sales@fastwaytours.com </a></span>
            </div>
        </div>
        
    </header>
    
    <nav class="main-navigation" id="drawer">
        <ul class="main-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="indian-delight.html">Indian Delight</a></li>
            <li><a href="cruise-corner.html">Cruise Corner</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
                <div id="wowslider-container1">
                <div class="ws_images"><ul>
                    <li><img src="assets/images/goa.jpg" alt="Goa Beach" title="Go Goa" id="wows1_0"/></li>
                    <li><img src="assets/images/darjeeling-north_east.jpg" alt="Best of North-East India" title="Best of North-East India" id="wows1_1"/></li>
                    <li><img src="assets/images/andaman-nicobar-island.jpg" alt="Andaman-Nicobar Islands" title="Andaman-Nicobar" id="wows1_3"/></li>
                    <li><img src="assets/images/jammu-&-kashmir.jpg" alt="Jammu-Kashmir" title="Jammu-Kashmir Scenic View" id="wows1_5"/></li>
                    <li><a href="http://wowslider.net"><img src="assets/images/mumbai-city.jpg" alt="Mumbai City" title="Mumbai" id="wows1_6"/></a></li>
                    <li><img src="assets/images/golden-triangle.jpg" alt="Golden Triangle Package" title="Golden Triangle Package" id="wows1_7"/></li>
                </ul></div>
                <div class="ws_bullets"><div>
                    <a href="#" title="Goa Tourism"><span><img src="assets/images/tooltips/goa-beach-small.jpg" alt="Goa Beach"/>1</span></a>
                    <a href="#" title="Best of North-East India"><span><img src="assets/images/tooltips/darjeeling-small.jpg" alt="Best of North-East India"/>2</span></a>
                    <a href="#" title="Andaman-Nicobar"><span><img src="assets/images/tooltips/andam-nicobar-small.jpg" alt="Andaman-Nicobar"/>4</span></a>
                    <a href="#" title="Jammu-Kashmir"><span><img src="assets/images/tooltips/jammu-&-kashmir-small.jpg" alt="Jammu-Kashmir"/>6</span></a>
                    <a href="#" title="Mumbai"><span><img src="assets/images/tooltips/mumbai-small.jpg" alt="Mumbai"/>7</span></a>
                    <a href="#" title="Golden Triangle Package"><span><img src="assets/images/tooltips/golden-triangle-small.jpg" alt="Golden Triangle Package"/>8</span></a>
                </div></div>
                <div class="ws_shadow"></div>
                </div>	
        </section>
        <section class="container" id="content">
            <div class="heading"> 
                <h1 class="text-center"> Welcome to Fast Way Tours</h1>
                <p class="lead text-center"> The fastest way of your travel and tourism</p>
                <p class="lead" style="text-align:justify; padding:15px;"> FastWayTours is emerging very fast in providing best <strong>Indian Packages</strong>,<strong> best hotels accomodation</strong>, <strong> affordable airlines tickets</strong> including international packages. And finally as the website is updated we have also added some special cruise packages, third-party partner of Celestyal Cruises. Kindly check your best cruise packages of Greece and Turkey in <b>Cruise Corner</b>page.</p>
            </div>
            
            <section id="new">
                <div id="sale-animation">
                    <h5 class="text-center" style="color:#fff; padding-top:12px;">Discount</h5>
                </div>
                <article class="post">
                    <p class="discount text-center">Limited Discount on selected packages before 15<sup>th</sup> April 2016</p>
                    <?xml version="1.0" encoding="utf-8"?>
                        <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             width="220px" height="220px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve" style="width:100%; height:; margin-top:-20px;">
                        <g>
                            <g>
                                <path fill="#D80027" d="M289.296,162.925c-3.378-1.944-6.661-2.215-9.815-0.796c-4.908,2.247-9.752,7.553-14.597,15.935
                                    c-4.86,8.382-7.011,15.266-6.501,20.62c0.318,3.521,2.166,6.262,5.545,8.207c3.395,1.96,6.66,2.183,9.768,0.637
                                    c4.924-2.231,9.768-7.537,14.629-15.919c4.812-8.302,6.979-15.186,6.469-20.62C294.522,167.578,292.689,164.885,289.296,162.925z"
                                    />
                                <path fill="#D80027" d="M350.087,305.223c-3.395-1.96-6.645-2.151-9.769-0.621c-4.924,2.23-9.752,7.537-14.611,15.934
                                    c-4.86,8.366-7.012,15.25-6.486,20.604c0.287,3.426,2.12,6.103,5.514,8.063c3.395,1.96,6.645,2.231,9.816,0.797
                                    c4.907-2.231,9.768-7.553,14.611-15.919c4.86-8.397,7.027-15.297,6.55-20.715C355.329,309.892,353.497,307.183,350.087,305.223z"
                                    />
                                <path fill="#D80027" d="M252.104,51.047L90.462,130.96l1.816,28.236c-7.155,1.163-14.644,2.725-22.261,4.765
                                    c-32.953,8.844-59.421,23.44-67.373,37.255c-2.486,4.318-3.219,8.493-2.167,12.445c1.068,3.952,3.776,7.219,8.095,9.705
                                    c13.8,7.967,44.028,7.41,76.965-1.45c3.649-0.972,7.139-2.04,10.596-3.123l5.928,92.119l259.896,150.058l150.058-259.896
                                    L252.104,51.047z M82.972,212.259c-41.733,11.187-70.814,6.358-72.806-1.195c-0.335-1.291,0.032-2.932,1.147-4.86
                                    c5.322-9.21,26.787-23.344,61.317-32.586c7.218-1.944,13.943-3.298,20.301-4.366l2.549,39.279
                                    C91.513,209.853,87.322,211.127,82.972,212.259z M139.429,185.313c-3.394-4.86-4.972-10.708-4.43-16.604
                                    c2.82,0.685,5.274,1.498,6.979,2.47c1.928,1.115,3.076,2.327,3.426,3.649c0.351,1.323-0.032,2.932-1.147,4.876
                                    C143.27,181.377,141.501,183.321,139.429,185.313z M147.253,192.627c-0.223-0.127-0.318-0.334-0.525-0.462
                                    c2.533-2.501,4.764-4.987,6.198-7.489c2.486-4.318,3.219-8.493,2.167-12.445c-1.068-3.952-3.792-7.203-8.111-9.688
                                    c-2.47-1.434-5.641-2.501-9.099-3.394c0.111-0.207,0.111-0.446,0.255-0.685c6.916-11.967,22.181-16.063,34.164-9.146
                                    c11.983,6.931,16.062,22.197,9.146,34.164C174.534,195.464,159.236,199.559,147.253,192.627z M235.054,206.124
                                    c-4.254-6.916-6.087-14.357-5.498-22.324c0.574-7.968,2.884-15.425,6.916-22.404c3.983-6.9,9.274-12.589,15.887-17.066
                                    c6.597-4.494,13.959-6.613,22.085-6.39c8.143,0.223,16.413,2.772,24.89,7.648c12.462,7.187,20.238,16.413,23.297,27.663
                                    c3.06,11.234,1.18,22.787-5.641,34.626c-6.899,11.919-15.967,19.361-27.232,22.309c-11.266,2.98-23.137,0.86-35.598-6.326
                                    C245.682,218.952,239.324,213.072,235.054,206.124z M207.853,304.744l177.545-109.472l21.464,12.381L229.078,316.998
                                    L207.853,304.744z M350.597,372.578c-11.298,2.996-23.201,0.893-35.726-6.326c-8.366-4.859-14.724-10.771-18.979-17.734
                                    c-4.286-6.98-6.104-14.405-5.529-22.325c0.59-7.888,2.932-15.36,6.947-22.324c4.031-6.979,9.322-12.7,15.871-17.146
                                    c6.565-4.463,13.911-6.598,22.102-6.391c8.19,0.239,16.477,2.757,24.891,7.586c12.509,7.25,20.285,16.492,23.36,27.789
                                    c3.043,11.267,1.147,22.852-5.673,34.675C370.945,362.174,361.895,369.583,350.597,372.578z"/>
                            </g>
                        </g>
                        </svg>
                </article>
            </section>
            <a href="#" id="book_now"> Book Now </a>
        </section>
        <hr>
        <section class="container our_services">
            <h3 class="text-center" style="width:100%;"> Quality Services</h3>
            <figure class="services">
                <img src="assets/images/food.png" alt="Exquisite Food in all Hotels" />
                <figcaption> <span class="specialities"><h5>Exquisite Food and Catering Services in all the Hotels</h5></span></figcaption>
            </figure>
            <figure class="services">
                <img src="assets/images/bus.png" alt="Excellent transport services" />
                <figcaption> <span class="specialities"><h5>Excellent Transport Services, Pick and Drop from-to destinations</h5></span></figcaption>
            </figure>
            <figure class="services">
                <img src="assets/images/transport.png" alt="Confirmed Airlines Ticketing in just few minutes" />
                <figcaption> <span class="specialities"><h5>All kind of airlines ticketing including overeseas within just few minutes of your enquiry</h5></span></figcaption>
            </figure>
        </section>
    </main>
    
    <footer id="footer">
        <div class="footer-logo">
            <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
        </div>
        <p class="lead">
            <i class="fa fa-map-marker fa-2x"></i> <span>Locate us here:-</span><br>27/11, Mukund Lal Katyal Marg, Meenakshi Garden, Ashok Nagar, New Delhi, Delhi 110018 
        </p>
        <div class="social-media">
            <i class="fa fa-globe fa-2x"></i> <span>Follow us Globally on:-</span><br>
            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
        </div>
    </footer>
    <script>
      /*
       * Open the drawer when the menu icon is clicked.
       */
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('#drawer');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });
    </script>
    
<script type="text/javascript" src="assets/wow-slider/wowslider.js"></script>
<script type="text/javascript" src="assets/wow-slider/script.js"></script>        
</body>
</html>
