<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Indian Delight | FastWayTours</title>

    <link rel="stylesheet" href="assets/stylesheets/main.css" />
    <link rel="stylesheet" href="assets/stylesheets/responsive.css" />    
    <link rel="stylesheet" href="assets/stylesheets/slabo.css" />    
    <link rel="stylesheet" href="assets/stylesheets/serenade.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">      
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/stylesheets/my-slider.css"/>
<script src="assets/javascripts/ism-2.1.js"></script>
</head>
<body>
    <header id="header">
        <div class="inner_header group">
            <div class="logo left">
                <a href="index.html"><img src="assets/images/logo-small.png" /></a>
            </div>
            <a id="menu" class="header_menu">
                <i class="fa fa-bars fa-3x"></i>
            </a>
            <div class="right add-info">
                <span class="phone-info"> <i class="fa fa-phone-square"></i> +91-9891357997</span>
                <span class="mail-info"> <i class="fa fa-envelope-o"></i> <a href="#"> sales@fastwaytours.com </a></span>
            </div>
        </div>
        
    </header>
    
    <nav class="main-navigation" id="drawer">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="active"><a href="indian-delight.html">Indian Delight</a></li>
            <li><a href="cruise-corner.html">Cruise Corner</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <section class="post container" id="indian-delight">
            <h1> Indian Delight</h1>
            <div class="itinerary" id="itinerary-1">
                <h3 style="color:#fff; text-align:center;"> Golden Triangle Tour </h3>
                <a href="golden-triangle-tour-package.html">
                <div class="overlay">
                    <h2 class="text-center"> Golden Triangle Tour Package</h2>
                    <h5> Covers New Delhi, Agra & Jaipur.Click to view itineraries! <span class="view">+</span></h5>
                </div>
                </a>    
            </div>
            <!-- END OF BG Image, Golden Triangle-->
            <!-- BG Image, Kerala-->
            <div class="itinerary" id="itinerary-2">
                <a href="kerela-package.html">
                <div class="overlay">
                    <h2 class="text-center"> Kerala Package</h2>
                    <h5> Covers Munnar, Thekkady & more.Click to view itineraries <span class="view">+</span></h5>
                </div>
                </a>    
            </div>
            <!-- END OF BG Image, Kerala-->
            <!-- BG Image, Buddhist Pilgrimage-->
            <div class="itinerary" id="itinerary-3">
                <a href="buddhist-pilgrimage-package.html">
                <div class="overlay">
                    <h2 class="text-center"> Buddhist Pilgrimage Tour</h2>
                    <h5> Covers Bodhgaya, Varanasi, Kushinagar. Click to view itineraries <span class="view">+</span></h5>
                </div>
                </a>
            </div>
            <!-- END OF BG Image, Buddhist Pilgrimage-->
            <!-- BG Image, Maharashtra-->
            <div class="itinerary" id="itinerary-4">
                <a href="maharashtra-packages.html">
                <div class="overlay">
                    <h2 class="text-center"> Visit Maharashtra</h2>
                    <h5> Covers City of Dreams Mumbai, Elephanta Caves, & more. Click to view itineraries <span class="view">+</span></h5>
                </div>
                </a>    
            </div>
            <!-- END OF BG Image, Maharashtra-->
            <!-- BG Image, Mumbai with Shirdi-->
            <div class="itinerary" id="itinerary-5">
                <a href="mumbai-with-shirdi-package.html">
                <div class="overlay">
                    <h2 class="text-center"> Mumbai with Shirdi 'Special Package'</h2>
                    <h5> Covers City of Dreams Mumbai, Shirdi, Lonavala, Auranagabad & more. Click to view itineraries <span class="view">+</span></h5>
                </div>
                </a>    
            </div>
            <!-- END OF BG Image, Mumbai with Shirdi-->
            <!-- BG Image, Goa-->
            <div class="itinerary" id="itinerary-6">
                <a href="goa-packages.html">
                <div class="overlay">
                    <h2 class="text-center"> Go Goa </h2>
                    <h5> Covers beaches like Baga & Calangute Beach, Old churches like Chapel of St. Francis Xavier & more. Click to view itineraries <span class="view">+</span></h5>
                </div>
                </a>
            </div>
            <!-- END OF BG Image, Goa-->
            <!-- BG Image, North East India-->
            <div class="itinerary" id="itinerary-7">
                <a href="north-east-india-packages.html">
                <div class="overlay">
                    <h2 class="text-center"> Explore North-East India</h2>
                    <h5> Covers Darjeeling, Gangtok, Tsomgo Lake, Auranagabad, Nathu La Pass & more. Click to view itineraries <span class="view">+</span></h5>
                </div>
                </a>    
            </div>
            <!-- END OF BG Image, North East India-->
            <!-- BG Image, Jammu & Kashmir-->
            <div class="itinerary" id="itinerary-8">
                <a href="jammu-&-kashmir-packages.html">
                <div class="overlay">
                    <h2 class="text-center"> Jammu & Kashmir, Switzerland of India </h2>
                    <h5> Covers Srinagar, Pahalgam, Gulmarg, Shikara Ride & more. Click to view itineraries <span class="view">+</span></h5>
                </div>
                </a>    
            </div>
            <!-- END OF BG Image, Jammu & Kashmir-->
            <!-- BG Image, Chennai & Pondicherry-->
            <div class="itinerary" id="itinerary-9">
                <a href="chennai-&-pondicherry-packages.html">
                <div class="overlay">
                    <h2 class="text-center"> Chennai & Pondicherry, Combo Package </h2>
                    <h5> Covers Kanchipuram, Mamallapooram, Tiruvannamalai & more. Click to view itineraries <span class="view">+</span></h5>
                </div>
                </a>    
            </div>
            <!-- END OF BG Image, Chennai & Pondicherry-->    
            <!-- BG Image, Uttarakhand-->
            <div class="itinerary" id="itinerary-10">
                <a href="uttarakhand-packages.html">
                <div class="overlay">
                    <h2 class="text-center"> Uttarakhand, Land of Gods('Devbhoomi')</h2>
                    <h5> Covers Nainital, Ranikhet, Corbett National Park, Haridwar, Rishikesh & more. Click to view itineraries <span class="view">+</span></h5>
                </div>
                </a>    
            </div>
            <!-- END OF BG Image, Uttarakhand-->    
            <!-- BG Image, Himachal Pradesh-->
            <div class="itinerary" id="itinerary-11">
                <a href="himachal-pradesh-packages.html">
                <div class="overlay">
                    <h2 class="text-center"> Scenic & Beautiful, Himachal Pradesh Packages</h2>
                    <h5> Covers Shimla, Manali, Rohtang Pass & more. Click to view itineraries <span class="view">+</span></h5>
                </div>
                </a>    
            </div>
            <!-- END OF BG Image, Himachal Pradesh-->    
            <!-- BG Image, Gujarat-->
            <div class="itinerary" id="itinerary-12">
                <a href="gujarat-packages.html">
                <div class="overlay">
                    <h2 class="text-center"> Incredible Gujarat Tour</h2>
                    <h5> Covers Jamnagar, Porbandar, Somnath, Diu, Rajkot & more. Click to view itineraries <span class="view">+</span></h5>
                </div>
                </a>
            </div>
            <!--END OF BG Image, Gujarat-->    
            <!-- BG Image, Rajasthan-->
            <div class="itinerary" id="itinerary-13">
                <a href="rajasthan-packages.html">
                <div class="overlay">
                    <h2 class="text-center"> Rajasthan, The Land of Rajas</h2>
                    <h5> Covers Jaipur, Jaisalmer, Jodhpur, Udaipur, Pushkar & more. Click to view itineraries <span class="view">+</span></h5>
                </div>
                </a>    
            </div>
            <!--END OF BG Image, Rajasthan-->    
            <!-- BG Image, Andaman & Nicobar-->
            <div class="itinerary" id="itinerary-14">
                <a href="andaman-&-nicobar-islands-packages.html">
                <div class="overlay">
                    <h2 class="text-center"> Serene Andaman & Nicobar Islands</h2>
                    <h5> Covers Port Blair, Havelock Island, Ross Island & more. Click to view itineraries <span class="view">+</span></h5>
                </div>
                </a>    
            </div>
            <!-- END OF BG Image, Andaman & Nicobar-->    
            <!-- BG Image, Char Dham Package-->
            <div class="itinerary" id="itinerary-15">
                <a href="char-dham-package.html">
                <div class="overlay">
                    <h2 class="text-center"> Special Char Dham Package</h2>
                    <h5> Covers Kedarnath, Badrinath, Yamunotri, Gangotri, Uttarkashi & more. Click to view itineraries <span class="view">+</span></h5>
                </div>
                </a>    
            </div>
            <!-- END OF BG Image, Char Dham Package-->    
        </section>
    </main>
    
    <footer id="footer">
        <div class="footer-logo">
            <img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" />
        </div>
        <p class="lead">
            <i class="fa fa-map-marker fa-2x"></i> <span>Locate us here:-</span><br>27/11, Mukund Lal Katyal Marg, Meenakshi Garden, Ashok Nagar, New Delhi, Delhi 110018 
        </p>
        <div class="social-media">
            <i class="fa fa-globe fa-2x"></i> <span>Follow us Globally on:-</span><br>
            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
        </div>
    </footer>
    <script>
      /*
       * Open the drawer when the menu icon is clicked.
       */
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('#drawer');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });
    </script>
</body>
</html>