<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Jammu & Kashmir Packages | Indian Delight | FastWayTours</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css" />
    <link rel="stylesheet" href="assets/stylesheets/responsive.css" />    
    <link rel="stylesheet" href="assets/stylesheets/slabo.css" />    
    <link rel="stylesheet" href="assets/stylesheets/serenade.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">      

</head>
<body>
    <header id="header">
        <div class="inner_header group">
            <div class="logo left">
                <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
            </div>
            <a id="menu" class="header_menu">
                <i class="fa fa-bars fa-3x"></i>
            </a>
            <div class="right add-info">
                <span class="phone-info"> <i class="fa fa-phone-square"></i> +91-9891357997</span>
                <span class="mail-info"> <i class="fa fa-envelope-o"></i> <a href="#"> sales@fastwaytours.com </a></span>
            </div>
        </div>
        
    </header>
    
    <nav class="main-navigation" id="drawer">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="active"><a href="indian-delight.html">Indian Delight</a></li>
            <li><a href="cruise-corner.html">Cruise Corner</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <section style="margin-top:15px;">
            <h1 class="text-center"> Jammu & Kashmnir Packages</h1>
            <p class="lead text-center"> This package covers Srinagar, Pahalgam and Gulmarg major destinations!</p>
            <section class="container" id="golden-triangle-bg">
                <div class="category-one">
                    <article class="post">
                        <h3 class="text-center"> 4 Nights/ 5 Days</h3>
                        <img src="assets/images/pahalgam.jpg" alt="Way betwen Pakistan and India, an area near Pahalgam" />
                        <h4> Day 1:- Srinagar-Gulmarg</h4>
                        <p> Warm welcome and arrival assistance by our&nbsp;<b>FWT</b>&nbsp;representative at <i>Srinagar airport</i> at an altitude of <strong>1730 meters</strong> and transfer to <strong>Gulmarg&nbsp;&nbsp;at&nbsp; 8700 feets</strong> known as <i><strong>meadow of flowers</strong></i>, famous for Golf course during summer with 18 holes highest. Golf course in the World and ski resort in Winter. At arrival transfer to hotel.Then explore Gulmarg, visiting Gondola (cable car). Horse ridding, Golfing and snow sledge at self.Evening at leisure.</p>
                        <h4> Day 2:- Gulmarg-Pahalgam</h4>
                        <p> Early morning depart from <b>Gulmarg</b> after breakfast and drive for an overnight tour of <strong>Pahalgam 7200 feets (village of shepherds)</strong> enroute visiting the <em>world famous saffron growing fields</em>, <b>Awantipura temple</b> ruins (9th&nbsp;century) and <b>Martand Temple(sun temple)</b>.On arrival in Pahalgam transfer to Hotel. Afternoon visit famous sights from <b>Indian film industry ( bollywood) Baisaran view point, Beetab valley, Aru village and Chandanwari</b> at self. Pahalgam is also famous for trekking routes and base camp for <strong>Amarnath Pilgrimage</strong>. Enjoy the natural beauty and river Lidder. &nbsp;Evening at leisure.</p>
                        <h4> Day 3:- Pahalgam-Srinagar- Local sightseeing</h4>
                        <p> Morning after breakfast free for personal activities after that depart from <b><i>Pahalgam</i></b> &amp; proceed to <b>Srinagar</b>, at arrival in Srinagar check in at House-Boat, <strong>Srinagar known as Paradise on Earth and The Venice of Asia</strong>. Afternoon leave for <strong>Shankaracharya Temple / Takht-e-Suleiman</strong> about <b>1000 feets</b> from Srinagar for panaromic view of the valley and then visit famous <b>Mughal gardens of Cheshmashahi, Nishat and Shalimar are the Mughal Emperors concept of Paradise</b>.Evening free at lesiure.</p>
                        <h4> Day 4:- Srinagar-Sonamarg-Srinagar</h4>
                        <p>After breakfast drive to <strong>Sonamarg</strong> for full day excursion <b>(9000 feets)</b>,<strong><i>The Golden Meadow</i></strong>. <strong>Sonamarg</strong> is the beginning of the enchanted journey into a natural wonderland. Surrounded by mountains upto <b>5300 meters</b> high the valley is divided by a spur of the <b>Thajwas Range</b>. <strong>Baltal the base camp for Amarnath Piligrim lies 15 kms north of Sonamarg</strong>. This little valley lies at the foot hill of <b>Zojila</b>. At arrival visit Snow covered mountain throughout the year known as Thajiwas Glacier at self. Evening return back to Srinagar.</p>
                        <h5> Day 5:- Srinagar-Departure</h5>
                        <p> Morning after break fast <b>Shikara ride</b> of the lake and then depart to Srinagar Airport for onward destination.</p>
                    </article>
                </div>
                <div class="category-two">
                    <article class="post">
                        <h3 class="text-center"> 7 Nights/ 8 Days</h3>
                        <img src="assets/images/gulmarg.jpg" alt="Rope crosiing, Gulmarg" />
                        <h4> Day 1:- Srinagar-Shikara </h4>
                        <p> Warm wel-come and arrival assistance by our <b>FWT</b> representative at Srinagar airport at an altitude of <b>1730 meters</b> and transfer to Hotel / House-Boat, <strong>Srinagar known as Paradise on Earth and The Venice of Asia</strong>. Afternoon free to enjoy the calmness &amp; beauty of the lake then in the evening <b>Shikara ride</b> of the lake.</p>
                        <h4> Day 2:- Srinagar-Sonamarg-Srinagar</h4>
                        <p>After breakfast drive to <strong>Sonamarg</strong> for full day excursion <b>(9000 feets)</b>,<strong><i>The Golden Meadow</i></strong>. <strong>Sonamarg</strong> is the beginning of the enchanted journey into a natural wonderland. Surrounded by mountains upto <b>5300 meters</b> high the valley is divided by a spur of the <b>Thajwas Range</b>. <strong>Baltal the base camp for Amarnath Piligrim lies 15 kms north of Sonamarg</strong>. This little valley lies at the foot hill of <b>Zojila</b>. At arrival visit Snow covered mountain throughout the year known as Thajiwas Glacier at self. Evening return back to Srinagar.</p>
                        <h4> Day 3:- Srinagar- Local sightseeing</h4>
                        <p> Morning After breakfast leave for sightseeing of famous places in Srinagar like, <strong><i>Shankaracharya Temple / Takht-e-Suleiman about 1000 feets</i></strong> from Srinagar for panaromic view of the valley and <strong>Hazratbal shrine</strong> then visit famous <strong>Mughal gardens of Cheshmashahi, Nishat and Shalimar are the Mughal Emperors concept of Paradise</strong>. Evening <b>Shikara ride</b> of the lake.</p>
                        <h4> Day 4:- Srinagar-Gulmarg</h4>
                        <p> Morning after breakfast depart from <b>Srinagar</b> &amp; proceed for two nights tour to <b>Gulmarg</b> at&nbsp;<b>8700 feets</b> known as <strong><i>meadowof flowers</i></strong>, famous for <b>Golf course during summer with 18 holes highest Golf course in the World and ski resort in Winter</b>. At arrival transfer to hotel. Evening at leisure. </p>
                        <h4> Day 5:- Gulmarg- Sightseeing</h4>
                        <p> Morning after breakfast day to explore <b>Gulmarg</b>, visiting <strong>Gondola (cable car)</strong>. <em>Horse ridding, Golfing and snow sledge</em> at self. Evening at leisure.</p>
                        <h4> Day 6:- Gulmarg-Pahalgam</h4>
                        <p> Early morning depart from <b>Gulmarg</b> after breakfast and drive for an overnight tour of <strong>Pahalgam 7200 feets (village of shepherds)</strong> enroute visiting the <em>world famous saffron growing fields</em>, <b>Awantipura temple</b> ruins (9th&nbsp;century) and <b>Martand Temple(sun temple)</b>.On arrival in Pahalgam transfer to Hotel. Afternoon visit famous sights from <b>Indian film industry ( bollywood) Baisaran view point, Beetab valley, Aru village and Chandanwari</b> at self. Pahalgam is also famous for trekking routes and base camp for <strong>Amarnath Pilgrimage</strong>. Enjoy the natural beauty and river Lidder. &nbsp;Evening at leisure.</p>
                        <h4> Day 7:- Pahalgam -Local Sightseeing</h4>
                        <p> Late morning visit famous sights from <strong>Indian film industry (bollywood), Baisaran view point, Aru village and Chandanwari</strong> by horses or car at self. <b>Pahalgam</b> is also famous for <strong>trekking routes and base camp for Amarnath Pilgrimage</strong>. Enjoy the natural beauty and river <strong><i>Lidder</i></strong> by evening. Evening at leisure.</p>
                        <h4> Day 8:-Pahalgam-Srinagar- Airport Departure</h4>
                        <p> Morning after breakfast depart from <b>Pahalgam</b> to <b>Srinagar Airport</b> for onward destination.</p>
                    </article>
                </div>
                <div class="category-three">
                    <article class="post">
                        <img src="assets/images/srinagar.jpg" alt="Dal Lake, Srinagar with Shikara" class="aligncenter" />
                    </article>
                </div>
                
            </section>
            
            <article class="related-packages left">
                <h3> Realted Indian Delight Packages </h3> 
                <h4> <a href="himachal-pradesh-packages.html"> Himachal Pradesh Packages </a></h4>
                <h4> <a href="uttarakhand-packages.html"> Uttarakhand Packages </a></h4>
                <h4> <a href="north-east-india-packages.html"> North East India Packages </a></h4>
            </article>
        </section>
    </main>
    
    <footer id="footer">
        <div class="footer-logo">
            <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
        </div>
        <p class="lead">
            <i class="fa fa-map-marker fa-2x"></i> <span>Locate us here:-</span><br>27/11, Mukund Lal Katyal Marg, Meenakshi Garden, Ashok Nagar, New Delhi, Delhi 110018 
        </p>
        <div class="social-media">
            <i class="fa fa-globe fa-2x"></i> <span>Follow us Globally on:-</span><br>
            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
        </div>
    </footer>
    <script>
      /*
       * Open the drawer when the menu icon is clicked.
       */
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('#drawer');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });
    </script>
</body>
</html>    
    
        