<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Kerala Packages | Indian Delight | FastWayTours</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css" />
    <link rel="stylesheet" href="assets/stylesheets/responsive.css" />    
    <link rel="stylesheet" href="assets/stylesheets/slabo.css" />    
    <link rel="stylesheet" href="assets/stylesheets/serenade.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">      

</head>
<body>
    <header id="header">
        <div class="inner_header group">
            <div class="logo left">
                <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
            </div>
            <a id="menu" class="header_menu">
                <i class="fa fa-bars fa-3x"></i>
            </a>
            <div class="right add-info">
                <span class="phone-info"> <i class="fa fa-phone-square"></i> +91-9891357997</span>
                <span class="mail-info"> <i class="fa fa-envelope-o"></i> <a href="#"> sales@fastwaytours.com </a></span>
            </div>
        </div>
        
    </header>
    
    <nav class="main-navigation" id="drawer">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="active"><a href="indian-delight.html">Indian Delight</a></li>
            <li><a href="cruise-corner.html">Cruise Corner</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <section style="margin-top:15px;">
            <h1 class="text-center"> Kerala Packages</h1>
            <p class="lead text-center"> This package covers Caochin, Munnar and Thekkady major destinations!</p>
            <section class="container" id="golden-triangle-bg">
                <div class="category-one">
                    <article class="post">
                        <h3 class="text-center"> 4 Nights 5 Days</h3>
                        <img src="assets/images/munnar.jpg" alt="Landscpe view of Munnar" />
                        <h4> Day 1:- Coachin-Munnar</h4>
                        <p>Our representative will receive you at Cochin airport/Railway station and you will be transferred to Munnar, the extroverted tea garden hill station of kerala. Reach Munnar and check into the resort.Later in the evening visit Tea Museum.&nbsp; Learn how the tea is extracted from its raw stage to final. For the rest of time get yourself wrapped by the majestic nature. Overnight stay is arranged at the hotel in Munnar.</p>
                        <h4> Day 2:- Munnar</h4>
                        <p> Explore more in Munnar during the second day in Munnar. After breakfast, proceed to visit the Eravikulam National Park "where you get to see the endangered NilgiriTahr”. Later on proceed to visit Mattupetty Dam, Eco Point etc. Back to the hotel after an exciting day. Overnight stay s arranged at the hotel in Munnar.
                        </p>
                        <h4> Day 3:- Munnar-Thekkady</h4>
                        <p> Morning after breakfast, continue your journey to Thekkady reaching there in few hours. Check into the resort and relax. Later on proceed for a spice plantation tour.&nbsp; Explore wide variety of spices in kerala.&nbsp; You may also shop few varieties. Travel by boat on the Periyar Lake to spot the elephants and avifauna for which this reserve is well known. Boat cruises and sunrise and sunset are particularly recommended. Back to the hotel for an overnight stay.</p>
                        <h4> Day 4:- Thekkady-Alleppey</h4>
                        <p> After breakfast check out from the hotel and drive to Alleppey. Set out on an enchanting overnight backwater cruise in traditionally decorated houseboats. Check in time is 01:00 PM and cruise starts with lunch. While cruising in these floating luxury-villas, let your eyes settle for the rare and the unusual - skim past Chinese fishing nets, bowed-down paddy fields, and local inhabitants engaged in making coir products, rustic homes, and ancient temples and swaying coconut groves. Food will be served onboard. Overnight stay in the houseboat.</p>
                        <h4> Day5:- Alleppey-Kochi</h4>
                        <p>After a refreshing breakfast served onboard, check out from the houseboat and drive to Kochi.get dropped at Kochi International airport for your flight back home, feeling contented about a wonderful holiday you spent in the “God’s Own Country”.
                        </p>
                    </article>
                </div>
                <div class="category-two">
                    <article class="post">
                        <h3 class="text-center"> 5 Nights/ 6 Days</h3>
                        <img src="assets/images/elephant-herd-near-thekkady.jpg" alt="Herd of elephant near Thekkady" />
                        <h4> Day 1:- Coachin-Munnar</h4>
                        <p>Our representative will receive you at Cochin airport/Railway station and you will be transferred to Munnar Check In into Hotel. Evening Visit  to Blossom park . Overnight stay is arranged at the hotel in Munnar.</p>
                        <h4> Day 2:- Munnar</h4>
                        <p> Explore more in Munnar during the second day in Munnar. After breakfast, proceed to visit Rajamala”. Later on proceed to visit Mattupetty Dam, Eco Point etc. Back to the hotel after an exciting day. Overnight stay s arranged at the hotel in Munnar.</p>
                        <h4> Day 3:- Munnar-Thekkady</h4>
                        <p> Morning after breakfast, continue your journey to Thekkady reaching there in few hours. Check into the resort and relax. Later on proceed for a spice plantation tour.&nbsp; Explore wide variety of spices in kerala.&nbsp; You may also shop few varieties. Travel by boat on the Periyar Lake to spot the elephants and avifauna for which this reserve is well known. Boat cruises and sunrise and sunset are particularly recommended. Back to the hotel for an overnight stay.</p>
                        <h4> Day 4:- Thekkady-Allleppey(Houseboat)</h4>
                        <p> After breakfast check out from the hotel and drive to Alleppey. Set out on an enchanting overnight backwater cruise in traditionally decorated houseboats. Check in time is 01:00 PM and cruise starts with lunch. While cruising in these floating luxury-villas, let your eyes settle for the rare and the unusual - skim past Chinese fishing nets, bowed-down paddy fields, and local inhabitants engaged in making coir products, rustic homes, and ancient temples and swaying coconut groves. Food will be served onboard. Overnight stay in the houseboat.
                        </p>
                        <h4> Day 5:- Alleppey-Kochi</h4>
                        <p> After a refreshing breakfast served onboard, check out from the houseboat and drive to Kochi. get dropped at Kochi International airport for your flight back home, feeling contented about a wonderful holiday you spent in the “God’s Own Country”
                        </p>
                        <h4> Day 6:- Drop</h4>
                        <p>After a refreshing breakfast served onboard, check out from the hotel. get dropped at Kochi International airport for your flight back home, feeling contented about a wonderful holiday you spent in the “God’s Own Country”</p>
                    </article>
                </div>
                <div class="category-three">
                    <article class="post">
                        <h3 class="text-center"> 6 Nights/ 7 Days</h3>
                        <img src="assets/images/kerala-culture.jpg" alt="Boat rowing festival in Kerala" class="aligncenter" />
                        
                        <h4> Day 1:- Coachin-Munnar</h4>
                        <p>Our representative will receive you at Cochin airport/Railway station and you will be transferred to Munnar Check In into Hotel. Evening Visit  to Blossom park . Overnight stay is arranged at the hotel in Munnar.</p>
                        <h4> Day 2:- Munnar</h4>
                        <p> Explore more in Munnar during the second day in Munnar. After breakfast, proceed to visit Rajamala”. Later on proceed to visit Mattupetty Dam, Eco Point etc. Back to the hotel after an exciting day. Overnight stay s arranged at the hotel in Munnar.</p>
                        <h4> Day 3:- Munnar-Thekkady</h4>
                        <p> Morning after breakfast, continue your journey to Thekkady reaching there in few hours. Check into the resort and relax. Later on proceed for a spice plantation tour. Explore wide variety of spices in kerala.&nbsp; You may also shop few varieties. Travel by boat on the Periyar Lake to spot the elephants and avifauna for which this reserve is well known. Boat cruises and sunrise and sunset are particularly recommended. Back to the hotel for an overnight stay.</p>
                        <h4> Day 4:- Thekkady-Allleppey</h4>
                        <p> Morning after breakfast , continue your journey to Alleppey. Reach Alleppey and board into the houseboat by 12 noon. Relax and enjoy whilst the houseboat cruises through the waterways. By 13:30 hrs., houseboat will stop for lunch on board 14:30 hrs it will continue its cruise covering the vast stretch of backwaters. Relish tea and snacks onboard.&nbsp; By 18:00 hours houseboat will drop an anchor for an unforgettable night in the backwaters.</p>
                        <h4> Day 5:- Alleppey-Kovalam</h4>
                        <p> After a refreshing breakfast served onboard, check out from the houseboat and drive to Kovalam. Up on arrival, check in to a hotel get refreshed.Evening  free at beach to view beautiful sunset.&nbsp;Overnight Stay at Kovalam Hotel.</p>
                        <h4> Day 6:- Kovalam–Kanyakumari–Kovalam</h4>
                        <p>After breakfast Morning set out on a sightseeing tour to Kanyakumari. Later in the evening travel back to Kovalam for an overnight stay.</p>
                        <h4> Day 7:- Kovalam – Trivandrum - Departure Transfer</h4>
                        <p> Morning get dropped at Trivandrum International airport for your flight back home, feeling contented about a wonderful holiday you spent in the “God’s Own Country”.</p>
                    </article>
                </div>
                
            </section>
            
            <article class="related-packages">
                <h3> Realted Indian Delight Packages </h3> 
                <h4> <a href="goa-packages.html"> Go Goa Packages </a></h4>
                <h4> <a href=""> Serene Andaman &amp; Nicobar Islands </a></h4>
                <h4> <a href=""> Chennai &amp; Pondicherry, Combo Package  </a></h4>
            </article>
        </section>
    </main>
    
    <footer id="footer">
        <div class="footer-logo">
            <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
        </div>
        <p class="lead">
            <i class="fa fa-map-marker fa-2x"></i> <span>Locate us here:-</span><br>27/11, Mukund Lal Katyal Marg, Meenakshi Garden, Ashok Nagar, New Delhi, Delhi 110018 
        </p>
        <div class="social-media">
            <i class="fa fa-globe fa-2x"></i> <span>Follow us Globally on:-</span><br>
            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
        </div>
    </footer>
    <script>
      /*
       * Open the drawer when the menu icon is clicked.
       */
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('#drawer');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });
    </script>
</body>
</html>    
    
        