<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Maharashtra Packages | Indian Delight | FastWayTours</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css" />
    <link rel="stylesheet" href="assets/stylesheets/responsive.css" />    
    <link rel="stylesheet" href="assets/stylesheets/slabo.css" />    
    <link rel="stylesheet" href="assets/stylesheets/serenade.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">      

</head>
<body>
    <header id="header">
        <div class="inner_header group">
            <div class="logo left">
                <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
            </div>
            <a id="menu" class="header_menu">
                <i class="fa fa-bars fa-3x"></i>
            </a>
            <div class="right add-info">
                <span class="phone-info"> <i class="fa fa-phone-square"></i> +91-9891357997</span>
                <span class="mail-info"> <i class="fa fa-envelope-o"></i> <a href="#"> sales@fastwaytours.com </a></span>
            </div>
        </div>
        
    </header>
    
    <nav class="main-navigation" id="drawer">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="active"><a href="indian-delight.html">Indian Delight</a></li>
            <li><a href="cruise-corner.html">Cruise Corner</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <section style="margin-top:15px;">
            <h1 class="text-center"> Maharashtra Packages</h1>
            <p class="lead text-center"> This package covers City of Dreams-Mumbai, Elephanta Caves including other major destinations!</p>
            <section class="container" id="golden-triangle-bg">
                <h2 class="text-center" style="width:100%;"> 3 Nights / 4 Days</h2>
                <img src="assets/images/maharashtra-caves.jpg" alt="Ajanta-Allora Caves of Maharashtra" />
                <article class="post" style="padding:10px;">
                    <h4> Day 1:- City of Dreams</h4>
                    <p> Arrive Mumbai. You will be met and transferred to your hotel for three nights. Remainder of the day at leisure.</p>
                    <p> Mumbai - or Bombay, as it was formerly known - remains India’s city of dreams. Despite extreme poverty and eye-watering pollution, it is so dynamic that paupers still flock there in the hope of becoming successful entrepreneurs. Built largely by the British around one of the best-protected natural harbours in the world, Mumbai is India’s strategic economic centre. The city is also is home to the country’s prolific Bollywood film industry, which cranks out more feature flms than any place in the world and of course the setting for the hit flm ‘Slum Dog Millionaire’.&nbsp;</p>
                    <p> The main draw of Mumbai, like much of India, remains its contradictions. Within minutes (or a few miles) you can be awestruck by the palatial houses on Malabar Hill and then depressed by the makeshift shacks and the bedraggled children in the city’s poverty-stricken neighbourhoods.&nbsp;<b>Overnight -&nbsp;Mumbai</b></p>
                    <h4> Day 2:- Elephanta Caves &amp; City Tour</h4>
                    <p> Enjoy a cruise to the Elephanta caves in the morning. The island of Elephanta is about 10 kms from Mumbai. The 4 rock-cut temples are believed to have been cut between 450-750AD. After an hour’s boat trip to the island, walk the steps up the hillside to the caves. Shiva is the most depicted form.&nbsp;</p>
                    <p> This afternoon city tour leads us to the Gateway of India – a former colonial monument and now a popular emblem of the city and a hubbub of life. The gate was built 1924-1927 to commemorate King George V’s visit in 1911. The biggest museum in India is next door - the Prince of Wales Museum. Sample bhelpuri (Mumbai’s favourite snack) at Chowpatty Beach along what is known as Marine Drive. It’s one of the city’s mot popular promenades.&nbsp;<b>Overnight -&nbsp;Mumbai</b></p>
                    <h4> Day 3:- Free Day </h4>
                    <p> Today is a free day for you to explore independently. There’s plenty to see and do in Mumbai - maybe go in search of wildlife at the Sanjay Gandhi National Park - home to leopards cobras and more, or feed the holy cows at Bombay Panjrapole trust. You can also take a scenic horse and buggy ride along Marine drive towards Chowpatty Beach&nbsp;<b>Overnight -&nbsp;Mumbai</b></p>
                    <h4> Day 4:- Mumbai </h4>
                    <p>Morning is at leisure. Later transfer to Mumbai airport for your onward fight.</p>
                </article>
                <img src="assets/images/mumbai-city-at-nyt.jpg" alt="Mumbai City ay night, a view through the sea" />
            </section>
            
            <article class="related-packages">
                <h3> Realted Indian Delight Packages </h3> 
                <h4> <a href="goa-packages.html"> Go Goa Packages </a></h4>
                <h4> <a href="buddhist-pilgrimage-package.html"> Serene Andaman &amp; Nicobar Islands </a></h4>
                <h4> <a href="chennai-&amp;-pondicherry-packages.html"> Chennai &amp; Pondicherry, Combo Package  </a></h4>
            </article>
        </section>
    </main>
    
    <footer id="footer">
        <div class="footer-logo">
            <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
        </div>
        <p class="lead">
            <i class="fa fa-map-marker fa-2x"></i> <span>Locate us here:-</span><br>27/11, Mukund Lal Katyal Marg, Meenakshi Garden, Ashok Nagar, New Delhi, Delhi 110018 
        </p>
        <div class="social-media">
            <i class="fa fa-globe fa-2x"></i> <span>Follow us Globally on:-</span><br>
            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
        </div>
    </footer>
    <script>
      /*
       * Open the drawer when the menu icon is clicked.
       */
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('#drawer');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });
    </script>
</body>
</html>    
    
        