<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Mumbai with Shirdi Special Packages | Indian Delight | FastWayTours</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css" />
    <link rel="stylesheet" href="assets/stylesheets/responsive.css" />    
    <link rel="stylesheet" href="assets/stylesheets/slabo.css" />    
    <link rel="stylesheet" href="assets/stylesheets/serenade.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">      

</head>
<body>
    <header id="header">
        <div class="inner_header group">
            <div class="logo left">
                <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
            </div>
            <a id="menu" class="header_menu">
                <i class="fa fa-bars fa-3x"></i>
            </a>
            <div class="right add-info">
                <span class="phone-info"> <i class="fa fa-phone-square"></i> +91-9891357997</span>
                <span class="mail-info"> <i class="fa fa-envelope-o"></i> <a href="#"> sales@fastwaytours.com </a></span>
            </div>
        </div>
        
    </header>
    
    <nav class="main-navigation" id="drawer">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="active"><a href="indian-delight.html">Indian Delight</a></li>
            <li><a href="cruise-corner.html">Cruise Corner</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <section style="margin-top:15px;">
            <h1 class="text-center"> Mumbai with Shirdi Special Packages</h1>
            <p class="lead text-center"> This package covers Shirdi Temple, Shingnapur Temple, Goa, Lonavala and Nashik major destinations!</p>
            <section class="container" id="golden-triangle-bg">
                <div class="category-one">
                    <article class="post">
                        <h3 class="text-center"> 3 Nights/ 4 Days</h3>
                        <img src="assets/images/sai-baba.jpg" alt="Sai Baba sitting on his golden throne in Shirdi" />
                        <h4> Day 1:</h4>
                        <p> Drive from <b>Mumbai</b> to <b>Shirdi</b> Night Halt in Shirdi .</p>
                        <h4> Day 2:</h4>
                        <p> Shirdi Temple darshan and other important temples in Shirdi proceed to <b>Shingnapur Darshan</b> at Shani Temple Night Halt in Shirdi .</p>
                        <h4> Day 3:</h4>
                        <p> Drive back to Mumbai, Mumbai Sightseeing (<strong>Gate way of India, Nariman Point, Marine drive, Warli Sea Link, Bandra band stand, Juhu beach</strong>) </p>
                        <h4> Day 4:- Drop to Airport </h4>
                        <p><em>Distance</em> : distance from Mumbai to Shirdi <strong>250 km</strong>, Distance from Shirdi to Shingnapur <strong>80 km</strong>, Distance from Shingnapur to Mumbai <strong>300 kms</strong>.</p>
                    </article>
                </div>
                <div class="category-two">
                    <article class="post">
                        <h3 class="text-center"> Mumbai with Goa 6 Nights/ 7 Days</h3>
                        <img src="assets/images/baga-beach-goa.jpg" alt="Baga beach of Goa" />
                        <h4> Day 1:</h4>
                        <p> Mumbai arrival, transfer to hotel, Over night stay</p>
                        <h4> Day 2:</h4>
                        <p> Mumbai Sightseeing(<strong>Elephanta caves, Gate way of India, Nariman Point, Marine drive, Warli Sea Link, Bandra &nbsp;band stand, Juhu beach</strong>), over night stay</p>
                        <h4> Day 3:</h4>
                        <p> Mumbai Sightseeing <em>(ESSEL WORLD)</em>, Evening drop to Bus stand , over night Bus.</p>
                        <h4> Day 4:</h4>
                        <p> Upon your arrival in Goa, our tour representative assists you in smooth transfer to the hotel for pre-booked stay. Later, embark on a sightseeing tour of Goa beaches <i>Baga Beach</i> and <i>Calangute Beach</i>. Bask in the glory of the sun and enjoy a relaxing massage on the beachfront. Once a hippie idyll, Calangute and Baga Beach are the best places to enjoy a perfect vacation in North Goa. While Baga Beach is quite famous for its nightlife, Calangute Beach is quite famous for its beach shacks, sun lounges and a variety of water sports. Those who love water sports can also visit the Dona Paula Beach, famous for its water sports. Post a fun-filled sightseeing tour, return to the hotel for dinner and night stay.</p>
                        <h4> Day 5:</h4>
                        <p>The 2nd&nbsp;day of <b>‘Delightful Goa Vacation’</b> tour is scheduled for the sightseeing tour of Old Goa churches. The sightseeing trip includes a visit to The Basilica of Bom Jesus, Chapel of St. Francis Xavier and Church of St. Francis of Assisi. Besides, you can visit the famous Aguada Fort and Chapora Fort. The nightlife of Goa is equally vivacious and thrilling. To witness the nightlife from close quarters, Tito’s Club and Ingo’s Saturday Night Bazaar are amongst the best places to visit in Goa. Post sightseeing, return to the hotel for night stay.</p>
                        <h4> Day 6:</h4>
                        <p>On the 3rd&nbsp;day of <b>‘Delight Goa Vacation’</b> tour, head straight to Colva Beach, a hot favorite amongst Indian tourists. Even during weekends, the beach attracts a huge local crowd. The beach is well developed with beach shacks, food stalls, small restaurants and bars. Post sightseeing at Colva Beach, return to the hotel for dinner and night stay.</p>
                        <h4> Day 7:</h4>
                        <p> On the 4th&nbsp;day of <b>‘Delightful Goa Vacation’</b> tour, after breakfast, you will be transferred to the airport/railway station for onwards journey.</p>
                    </article>
                </div>
                <div class="category-three">
                    <article class="post">
                        <h3 class="text-center"> 13 Nights/ 14 Days</h3>
                        <img src="assets/images/lonavala.jpg" alt="Gautam Buddha Enlighnment place, Bodhgaya" class="aligncenter" />
                        <h4> Day 1:- Mumbai</h4>
                        <p>After arriving at the Mumbai airport, meet our representative who’ll escort you to one of our listed hotels. Welcome drink to be served on arrival. Check-in at the hotel. After resting for a while move out on a sightseeing of Mumbai. The major hotspots to visit include Prince of Wales Museum, Hanging Gardens, Juhu Beach, Gateway of India and Marine Drive etc. Enjoy an overnight stay in Mumbai.</p>
                        <h4> Day 2:- Mumbai</h4>
                        <p> After breakfast, embark on a half day excursion to Elephanta caves. These caves are located on an island that is a few miles away from the Gateway. These caves can be reached by ferry from the Gateway of India. This rock-cut cave temple is dedicated to lord Shiva. The Elephanta caves comprise of seven caves of which Mahesh Murti cave is of great importance. In this cave Lord Shiva is shown as a creator, protector and destroyer. In the afternoon board a cruise back to Gateway of India, after lunch pay a visit to Prince of Wales Museum, Marine Drive, Parliament House and Jain Temple. Return to the hotel in the evening for an overnight stay.&nbsp;</p>
                        <h4> Day 3:- Mumbai–Lonavala</h4>
                        <p> Begin your day by heading straight to Lonavala, a popular hill station situated at the height of 625mt above the sea level. It is the perfect location for hiking and trekking. Once you have straightened your backs, embark on a sightseeing tour to the major tourist hotspots of Lonavala. Major attractions scheduled today are Bhaja caves, Bushi Dam, Karla Caves, Koregad Fort and the Tikona Fort. Return to the hotel to retire for the night.</p>
                        <h4> Day 4:- Lonavala </h4>
                        <p> In the morning post breakfast, set off to visit the Lohagad Fort. It is an important hill fort used extensively by Chatrapati Shivaji. Later in the day visit the Tikona Fort. The fort’s mammoth entrance is a special attraction. The Tikona fort is a great trekking destination for the adventurous tourists. The fort encloses a lake, Satvahan caves and the Trimbakeshwar Mahadev temple. In the evening return to the hotel for dinner and overnight stay.</p>
                        <h4> Day 5:- Lonavala–Matheran </h4>
                        <p>Once you are done with the breakfast, leave for Matheran. This undulating hilltop presents its visitors with the mesmerizing panoramic vistas.&nbsp;On reaching Matheran, check-in at one of our listed hotels. In the afternoon embark on a guided tour to the major tourist attraction of Matheran like the Panorama Point, Porcupine Point, the Prabal Fort and Irshalgad Fortress. In the evening enjoy boat ride in the Charlotte Lake. The two famous picnic spots of Matheran, Louisa point and Echo point are located on the left side of the lake. Enjoy night stay at the hotel.</p>
                        <h4> Day 6:- Matheran–Nashik </h4>
                        <p>Post breakfast, leave for Nashik the city located on the banks of river Godavari. As you reach Nashik, transfer to one of our listed hotels. Later in the day, head on a sightseeing tour of Nashik. The major destinations to visit include the Ramkund, Muktidham temple, Coin Museum, Someshwar temple and the Artillery center. Then visit the famous Pandavleni caves. These are a group of twenty four caves of which cave number 3 and 10 are spectacular. The other temples of note are the Kalaram Mandir, the Goraram Mandir and the Rameshwar or Bell temple. Attend the prayer ceremonies at the Trimbakeshwar temple. Later in the day visit the Kushavarta, the place from where the holy river Godavari takes its course. A dip in this sacred river wipes off the sins, is the belief of people. Enjoy an overnight stay at the hotel.</p>
                        <h4> Day:-7 Nashik–Shirdi </h4>
                        <p> After a sumptuous breakfast at the hotel, proceed to Shirdi to visit the holy temple of Shirdi Sai Baba. Shirdi Sai temple is a beautiful shrine that was built over the Samadhi of Shri Sai Baba. As you reach, Shirdi check-in at one of our listed hotels. After resting for a while, head on to visit the major tourist attraction of Shirdi including the <b>Sai Baba’s Samadhi Mandir </b>and the <b>Dwarkamai Mosque</b>. The Sai Baba’s Samadhi Mandir is the place where the sacred body of Baba is resting in Samadhi. The Dwarkamai Mosque is the place where Lord Sai Baba stayed till the very end of his life. Overnight stay at Shirdi.</p>
                        <h4> Day 8:- Shirdi–Aurangabad</h4>
                        <p> Start your day with an early breakfast, drive straight to Aurangabad. On the way to Aurangabad one can stop at Dhule for Lunch. Post lunch, resume the drive to Aurangabad. As you reach Aurangabad, check-in at one of our hotels. In the evening take a leisurely walk to explore the surroundings. Spend night at the hotel in Aurangabad.</p>
                        <h4> Day 9:- Aurangabad</h4>
                        <p> Next morning after breakfast, get started for a guided tour to the World Heritage site of Ellora caves in the afternoon. The caves are located 30 kilometers away from the North West of the city. These caves showcase a strong spiritual connection with 5 caves dedicated to Jainism, 12 caves to Buddhism and 17 to Hinduism. Rest and relax enjoying an overnight stay at the hotel. The Ellora caves are the house of 34 monasteries. Also explore the area for the exclusive uninterrupted sequence of monuments. After the visit to these stunning caves return back to Aurangabad for an overnight stay at the hotel.</p>
                        <h4> Day 10:- Aurangabad-Pune</h4>
                        <p> Next morning after breakfast, leave to visit the Ajanta caves, noted for their paintings. All paintings show a heavy religious influence and centered around the Buddha, Bodhisattvas, incidents from the life of Buddha and the Jatakas. After the visit, drive towards Pune. On reaching Pune, check-in at one of our listed hotels. Night at the hotel.</p>
                        <h4> Day 11:- Pune–Mahabaleshwar</h4>
                        <p> In the morning enjoy a city tour of Pune. The major tourist attractions to visit in Pune include the Aga Khan Palace, David Synagogue, Pataleshwar Cave Temple and the Shaniwar Wada. Then head towards Mahabaleshwar. On arrival, check in at one of listed hotels. Overnight at the hotel.</p>
                        <h4> Day 12:- Mahabaleshwar</h4>
                        <p> Today morning, post breakfast set off to explore this beautiful hill station. It has pleasant walks &amp; good lookouts, and the area has interesting historical connections with Shivaji. Afternoon you have an opportunity to go to Panchgani. It is also a popular hill station and splendidly located. Enjoy a comfortable overnight stay at the hotel.</p>
                        <h4> Day 13:- Mahabaleshwar–Mumbai</h4>
                        <p> Early morning drive straight to Mumbai. As you reach Mumbai, check-in at one of our listed hotels. &nbsp;After getting refreshed, you will be free to relax in the hotel. In the evening take a leisurely walk to explore the local market of Mumbai. Enjoy a comfortable overnight stay at the hotel.</p>
                        <h4> Day 14:- Departure–Mumbai</h4>
                        <p> Post breakfast, transferred to Mumbai airport. On reaching Mumbai airport board a flight for your onward destination.</p>
                    </article>
                </div>
                
            </section>
            
            <article class="related-packages">
                <h3> Realted Indian Delight Packages </h3> 
                <h4> <a href="maharashtra-packages.html"> Maharashtra Package </a></h4>
                <h4> <a href="golden-triangle-tour-package.html"> Golden Triangle Tour Package </a></h4>
                <h4> <a href="char-dham-package.html"> Special Char Dham Package </a></h4>
            </article>
        </section>
    </main>
    
    <footer id="footer">
        <div class="footer-logo">
            <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
        </div>
        <p class="lead">
            <i class="fa fa-map-marker fa-2x"></i> <span>Locate us here:-</span><br>27/11, Mukund Lal Katyal Marg, Meenakshi Garden, Ashok Nagar, New Delhi, Delhi 110018 
        </p>
        <div class="social-media">
            <i class="fa fa-globe fa-2x"></i> <span>Follow us Globally on:-</span><br>
            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
        </div>
    </footer>
    <script>
      /*
       * Open the drawer when the menu icon is clicked.
       */
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('#drawer');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });
    </script>
</body>
</html>    
    
        