<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> North-East India Packages | Indian Delight | FastWayTours</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css" />
    <link rel="stylesheet" href="assets/stylesheets/responsive.css" />    
    <link rel="stylesheet" href="assets/stylesheets/slabo.css" />    
    <link rel="stylesheet" href="assets/stylesheets/serenade.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">      

</head>
<body>
    <header id="header">
        <div class="inner_header group">
            <div class="logo left">
                <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
            </div>
            <a id="menu" class="header_menu">
                <i class="fa fa-bars fa-3x"></i>
            </a>
            <div class="right add-info">
                <span class="phone-info"> <i class="fa fa-phone-square"></i> +91-9891357997</span>
                <span class="mail-info"> <i class="fa fa-envelope-o"></i> <a href="#"> sales@fastwaytours.com </a></span>
            </div>
        </div>
        
    </header>
    
    <nav class="main-navigation" id="drawer">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="active"><a href="indian-delight.html">Indian Delight</a></li>
            <li><a href="cruise-corner.html">Cruise Corner</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <section style="margin-top:15px;">
            <h1 class="text-center"> North-East India Packages</h1>
            <p class="lead text-center"> This package covers City of Darjeeling, Gangtok Tsomgo Lake, Kalimpong and Baba Temple including other major destinations!</p>
            <section class="container" id="golden-triangle-bg">
                <div class="category-one">
                    <article class="post" style="padding:10px;">
                    <h3 class="text-center"> 4 Nights/ 5 Days</h3>
                    <img src="assets/images/darjeeling.jpg" alt="Train passing in betweeb the hills, Darjeeling" />                    
                    <h4> Day 1:-Arrival and Transfer to Darjeeling</h4>
                    <p> Our representative will be there to receive the Guest at <b>New Jalpaiguri Railway Station (NJP) / Bagdogra Airport (IXB) / Tenzing Norgay Bus Stand (Junction)</b>– He will be assisting for the transfer <strong>Darjeeling</strong>, nearly <em><b>105 kilometers, 3 <sup>½</sup> - 4 hours drive</b></em> – At an height of <strong>2123 meters / 70001 feet</strong> lies the land of breathtaking beauty, sloping tea gardens with spectacular views of the <i><strong>Mount Everest</strong></i> is the <i><em>Queen of the hills</em></i> – It is also home to the famous <strong>World Heritage train – The Darjeeling Himalayan Railway (DHR)</strong>. Check into hotel– Evening free to roam around Mall or local Shopping center.Over Night stay at Darjeeling.</p>
                    <h4> Day 2:-Darjeeling Local Sight Seeing (Half Day)</h4>
                    <p> Early morning at around <b>3:45 AM</b> drive to <strong>8000 feet / 2440 meters</strong> through primitive forests of oak, magnolia to <em>Tiger Hill</em>&nbsp;to view sunrise over <strong>Kanchendzonga Peak(subject to clear weather)</strong>. On the way back visit <b>Ghoom Monastery, Peace memorial &amp; Batasia Loop</b>. Back to hotel for break fast. After breakfast next round of sight seeing- Half&nbsp; Day city&nbsp; tour includes&nbsp; <i><strong>Padmaja Naidu Zoological Park, Himalayan Mountaineering Institute (Closed on Thursday),&nbsp; Ropeway, Tensing&nbsp;&nbsp; Gumpo&nbsp; Rock, Tibetan&nbsp; Refugee Self&nbsp; Help Center (Closed on Sunday), Tea Estate, Natural History Museum (Sunday&nbsp; Closed), Peace Pagoda</strong></i>. Back to hotel– Evening free to stroll around the Mall area or Chowk Bazaar. Overnight stay at <b>Darjeeling.</b></p>
                    <h4> Day 3:- Transfer to Gangtok &amp; Gangtok Local Sight Seeing (Half Day)</h4>
                    <p> Morning breakfast–Transfer to <b>Gangtok</b>, nearly <em>135 Kilometers, 3–3 <sup>½</sup> hours drive</em>.<i><strong> Gangtok –The capital of the 22nd State of India, Sikkim</strong></i> is one of the most beautiful hill station with varied options for tourist – It is known for the <b>monastery, Orchids, High altitude Lake and butterflies</b>. It has option for tourist of all ages. Check into Hotel. Drive for visit to <em>Directorate of Handicrafts &amp; Handloom, Research Institute of Tibetology, Do Drul Chorten (Stupa), Enchey Monastery, White Hall, Flower Show </em> etc. Back to hotel. Evening free  Over Night stay at Gangtok.</p>
                    <h4> Day 4:- Excursion to Tsomgo Lake &amp; Baba Mandir (Full Day)</h4>
                    <p>Morning breakfast at hotel –&nbsp; Excursion to <strong>Tsomgo Lake &amp; Baba Mandir</strong> nearly <em>40 kilometers</em>. The Lake is oval shaped lake&nbsp; nearly <strong>50 feet deep</strong>, generally covered in snow for most of the year.This lake is home to the <strong>Brahmini ducks &amp; many migratory birds</strong>. Nearby is the sacred <b>Baba Mandir</b> known to be a very holy site for all.&nbsp;<strong>Nathu La Pass to Republic of China</strong> is nearly <em>20 kilometers</em> and is optional tour. Back to Gangtok. Evening free to roam around MG Road (Mall) or local Shopping center. Over Night stay at Gangtok <em>(Incase of Landslide or due to any other reasons if Tshangu Lake is closed then an alternate sightseeing will be provided)</em>.</p>
                    <h5> Day:- 5 Departure</h5>
                    <p> <em>Gangtok to Siliguri –Siliguri / New Jalpaiguri Railway Station (NJP) / Bagdogra Airport (IXB) / Tenzing Norgay Bus Stand (Junction)</em>. Morning breakfast, after breakfast transfer to <strong>Siliguri / New Jalpaiguri Railway Station (NJP) / Bagdogra Airport (IXB) / Tenzing Norgay Bus Stand (Junction)</strong>, nearly <em>135 kilometers, 4 <sup>½</sup> - 5 hours</em> drive. Guest are advised to start early and not to rush. Forwarding Journey.</p>
                    </article>
                </div>
                <div class="category-two">
                    <article class="post">
                        <h3 class="text-center"> 5 Nights/ 6 Days</h3>
                        <img src="assets/images/tsomgo-lake.jpg" alt="Tsomgo Lake" />
                        <h4> Day 1:- Arrival and Transfer to Gangtok</h4>
                        <p> Our representative will be there to receive the Guest at <strong>New Jalpaiguri Railway Station (NJP) / Bagdogra Airport (IXB) / Tenzing Norgay Bus Stand (Junction)</strong>. He will be assisting for the transfer to Gangtok. <em>Gangtok</em> the capital of Sikkim Suits all from tranquility to adventure, land of monastery, mystic rituals &amp; festivals at an height of <strong>1670 meters / 5480 feet</strong> and is the <b>most visited spot</b> of India. It is one of the <strong>most beautiful town</strong> with varieties of <i>Rhododendron, Orchids and butterflies</i>. Nearly <strong>135 kilometers 4 <sup>½</sup> - 5 hours</strong> drive. Check into hotel. Evening free to roam around <strong>MG Road (Mall)</strong> or local Shopping center. Over Night stay at Gangtok.</p>
                        <h4> Day 2:- Excursion to Tsomgo Lake &amp; Baba Mandir (Full Day)</h4>
                        <p> Morning breakfast at hotel. Excursion to <strong>Tsomgo Lake &amp; Baba Mandir</strong> nearly <b>40 kilometers</b>. The Lake is oval shaped lake&nbsp; nearly <b>50 feet deep</b>. Generally covered in snow for most of the year&nbsp; the year. This lake is home to the <strong>Brahmini ducks &amp; many migratory birds</strong>. Nearby is the sacred <b>Baba Mandir</b> known to be a very holy site for all.&nbsp;<strong>Nathu La Pass to Republic of China</strong> is nearly <b>20 kilometers</b> and is optional tour. Back to Gangtok. Evening free to roam around MG Road (Mall) or local Shopping center. Over Night stay at Gangtok(<strong>Incase of Landslide or due to any other reasons ifTshangu Lake is closed then an alternate sightseeing will be provided</strong>).</p>
                        <h4> Day 3:- Gangtok Local Sight Seeing (Half Day) &amp; Transfer to Kalimpong</h4>
                        <p> Morning breakfast. After breakfast drive for the city tour of Gangtok – Visit to <i><strong>Directorate of Handicrafts &amp; Handloom, Research Institute of Tibetology, Do Drul Chorten (Stupa), Enchey Monastery, White Hall, Flower Show</strong></i>. Transfer to <strong>Kalimpong 105 kilometers, 2 - 2 <sup>½</sup>&nbsp; hours</strong>. <b>Kalimpong</b> situated on the foothills of the Himalayas is a green destination at an altitude of <strong><em>1243 meters / 4078 feet</em></strong>. It is a historical destinations with bustling market, colorful people. Check into hotel. Evening free to roam around the any of the nurseries or the Local market area. Overnight stay at Kalimpong</p>
                        <h4> Day 4:- Kalimpong Sight Seeing &amp; Transfer to Darjeeling</h4>
                        <p> Morning breakfast - Drive for sight seeing tour through scenic road to <strong>Forest Museum (Closed On Thursday), Deolo Hill, Hanuman Mandir, Dr Graham Homes, Durbin Monastery, Mangaldham, Pine View Nurseries (Cactus Only)</strong>. Transfer to <b><i>Darjeeling</i></b> crossing the river <i><strong>Teesta</strong></i> on the way - <strong>65 kilometers, 1 <sup>½</sup> - 2 hours</strong>, at an height of <b>2123 meters / 70001 feet</b> lies the land of breathtaking beauty, sloping tea gardens with spectacular views of the <i><strong>Mount Everest</strong></i> is the Queen of the hills. It is also home to the famous <strong>World Heritage train –The Darjeeling Himalayan Railway (DHR)</strong>. Check into hotel. Evening free to roam around Mall or local Shopping center. Over Night stay at Darjeeling</p>
                        <h4> Day 5:- Darjeeling Local Sight Seeing (Half Day)</h4>
                        <p> Early morning at around <b>3:45 AM</b> drive to <strong>8000 feet / 2440 meters</strong> through primitive forests of oak, magnolia to <em>Tiger Hill</em>&nbsp;to view sunrise over <strong>Kanchendzonga Peak</strong> (subject to clear weather). On the way back visit <b>Ghoom Monastery, Peace memorial &amp; Batasia Loop</b>. Back to hotel for break fast. After breakfast next round of sight seeing- Half&nbsp; Day city&nbsp; tour includes&nbsp; <i><strong>Padmaja Naidu Zoological Park, Himalayan Mountaineering Institute (Closed on Thursday),&nbsp; Ropeway, Tensing&nbsp;&nbsp; Gumpo&nbsp; Rock, Tibetan&nbsp; Refugee Self&nbsp; Help Center (Closed on Sunday), Tea Estate, Natural History Museum (Sunday&nbsp; Closed), Peace Pagoda</strong></i>. Back to hotel– Evening free to stroll around the Mall area or Chowk Bazaar. Overnight stay at <b>Darjeeling.</b></p>
                        <h4> Day 6:- Departure</h4>
                        <p> <strong>Darjeeling to Siliguri/ New Jalpaiguri Railway Station (NJP) / Bagdogra Airport (IXB) / Tenzing Norgay Bus Stand (Junction)</strong>. Morning breakfast. After breakfast transfer to <strong>Siliguri / New Jalpaiguri Railway Station (NJP) / Bagdogra Airport (IXB) / Tenzing Norgay Bus Stand (Junction)</strong>, nearly <b>105 kilometers, 3 <sup>½</sup> - 4 hours drive</b>. Forwarding Journey.</p>
                    </article>
                </div>
                
                <div class="category-three">
                    <article class="post">
                        <h3 class="text-center"> 6 Nights/ 7 Days</h3>
                        <img src="assets/images/gangtok.jpg" alt="Market view of Gangtok City" class="aligncenter" />
                        <h4> Day 1:- Arrival and Transfer to Darjeeling</h4>
                        <p> Our representative will be there to receive the Guest at <b>New Jalpaiguri Railway Station (NJP) / Bagdogra Airport (IXB) / Tenzing Norgay Bus Stand (Junction)</b>– He will be assisting for the transfer <strong>Darjeeling</strong>, nearly <em><b>105 kilometers, 3 <sup>½</sup> - 4 hours drive</b></em> – At an height of <strong>2123 meters / 70001 feet</strong> lies the land of breathtaking beauty, sloping tea gardens with spectacular views of the <i><strong>Mount Everest</strong></i> is the <i><em>Queen of the hills</em></i> – It is also home to the famous <strong>World Heritage train – The Darjeeling Himalayan Railway (DHR)</strong>. Check into hotel– Evening free to roam around Mall or local Shopping center.Over Night stay at Darjeeling.</p>
                        <h4> Day 2:- Darjeeling Local Sight Seeing (Half Day)</h4>
                        <p> Early morning at around <b>3:45 AM</b> drive to <strong>8000 feet / 2440 meters</strong> through primitive forests of oak, magnolia to <em>Tiger Hill</em>&nbsp;to view sunrise over <strong>Kanchendzonga Peak(subject to clear weather)</strong>. On the way back visit <b>Ghoom Monastery, Peace memorial &amp; Batasia Loop</b>. Back to hotel for break fast. After breakfast next round of sight seeing- Half&nbsp; Day city&nbsp; tour includes&nbsp; <i><strong>Padmaja Naidu Zoological Park, Himalayan Mountaineering Institute (Closed on Thursday),&nbsp; Ropeway, Tensing&nbsp;&nbsp; Gumpo&nbsp; Rock, Tibetan&nbsp; Refugee Self&nbsp; Help Center (Closed on Sunday), Tea Estate, Natural History Museum (Sunday&nbsp; Closed), Peace Pagoda</strong></i>. Back to hotel– Evening free to stroll around the Mall area or Chowk Bazaar. Overnight stay at <b>Darjeeling.</b></p>
                        <h4> Day 3:- Transfer to Kalimpong &amp; Sightseeing</h4>
                        <p> Early morning Breakfast. After breakfast drive <strong>65 kilometers, 1 <sup>½</sup> - 2&nbsp;hours</strong>&nbsp;transfer to the <strong>Kalimpong, situated on the foothills of the Himalayas</strong> is a green destination at an altitude of <b>1243 meters / 4078 feet </b>. It is a historical destinations with bustling market, colorful people and offers spectacular views of the <strong>Himalayan range</strong>. Check into hotel. Drive for sight seeing tour through scenic road to <i><strong>Forest Museum (Closed On Thursday), Deolo Hill, Hanuman Mandir, Dr Graham Homes, Durbin Monastery, Mangaldham, Pine View Nurseries (Cactus Only)</strong></i>. Back to Kalimpong Hotel. Evening free to roam around the any of the hundred nurseries or the Local market area. Overnight stay at Kalimpong.</p>
                        <h4> Day 4:- Transfer to Pelling and Sight seeing at Pelling (Half Day)</h4>
                        <p>After breakfast at hotel, transfer to&nbsp; <strong>Pelling, 90 kilometers, 2 <sup>½</sup> - 3 hours</strong> drive.&nbsp;Pelling is at an altitude of <b>6800 feet / 2072 meters</b>. On a clear day guest can get a clear view of <strong>Himalayan range</strong> with snow capped mount <strong>Pandim, Kumbhakarna, Rathong, Khangchendzonga, Zopuno, Shimbho, Narsing, Sinolchu</strong> etc. Places of visit are <strong>Rimbi&nbsp; water&nbsp; Falls, Rimbi&nbsp; Rock&nbsp; Garden, Kechopalri&nbsp;Lake, it is one of the holy Buddhist lake</strong> and <q>it is believed that any wish in front of the lake comes true</q>. <q><strong>Myth is that when a leaf falls on the placid clear water surface, it is picked by a bird and thus the water surface is always free of leaves, Kechopalri&nbsp; Monastery, Kanchenjunga&nbsp; water&nbsp; Falls</strong></q>. Back to hotel. Evening free to roam around the helipad or Shopping center. Over Night stay at Pelling.</p>
                        <h4> Day 5:- Transfer to Gangtok &amp; Gangtok Local Sight Seeing (Half Day)</h4>
                        <p> Morning breakfast–Transfer to <b>Gangtok</b>, nearly <em>135 Kilometers, 3–3 <sup>½</sup> hours drive</em>.<i><strong> Gangtok –The capital of the 22nd State of India, Sikkim</strong></i> is one of the most beautiful hill station with varied options for tourist – It is known for the <b>monastery, Orchids, High altitude Lake and butterflies</b>. It has option for tourist of all ages. Check into Hotel. Drive for visit to <em>Directorate of Handicrafts &amp; Handloom, Research Institute of Tibetology, Do Drul Chorten (Stupa), Enchey Monastery, White Hall, Flower Show </em> etc. Back to hotel. Evening free  Over Night stay at Gangtok.</p>
                        <h4> Day 6:- Excursion to Tsomgo Lake &amp; Baba Mandir (Full Day)</h4>
                        <p>Morning breakfast at hotel –&nbsp; Excursion to <strong>Tsomgo Lake &amp; Baba Mandir</strong> nearly <em>40 kilometers</em>. The Lake is oval shaped lake&nbsp; nearly <strong>50 feet deep</strong>, generally covered in snow for most of the year.This lake is home to the <strong>Brahmini ducks &amp; many migratory birds</strong>. Nearby is the sacred <b>Baba Mandir</b> known to be a very holy site for all.&nbsp;<strong>Nathu La Pass to Republic of China</strong> is nearly <em>20 kilometers</em> and is optional tour. Back to Gangtok. Evening free to roam around MG Road (Mall) or local Shopping center. Over Night stay at Gangtok <em>(Incase of Landslide or due to any other reasons if Tshangu Lake is closed then an alternate sightseeing will be provided)</em>.</p>
                        <h4> Day:- 7 Departure</h4>
                        <p> <em>Gangtok to Siliguri –Siliguri / New Jalpaiguri Railway Station (NJP) / Bagdogra Airport (IXB) / Tenzing Norgay Bus Stand (Junction)</em>. Morning breakfast, after breakfast transfer to <strong>Siliguri / New Jalpaiguri Railway Station (NJP) / Bagdogra Airport (IXB) / Tenzing Norgay Bus Stand (Junction)</strong>, nearly <em>135 kilometers, 4 <sup>½</sup> - 5 hours</em> drive. Guest are advised to start early and not to rush. Forwarding Journey.</p>
                    </article>
                </div>
            </section>
            
            <article class="related-packages left">
                <h3> Realted Indian Delight Packages </h3> 
                <h4> <a href="maharashtra-packages.html"> Maharashtra Package </a></h4>
                <h4> <a href="golden-triangle-tour-package.html"> Golden Triangle Tour Package </a></h4>
                <h4> <a href="char-dham-package.html"> Special Char Dham Package </a></h4>
            </article>
        </section>
    </main>
    
    <footer id="footer">
        <div class="footer-logo">
            <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
        </div>
        <p class="lead">
            <i class="fa fa-map-marker fa-2x"></i> <span>Locate us here:-</span><br>27/11, Mukund Lal Katyal Marg, Meenakshi Garden, Ashok Nagar, New Delhi, Delhi 110018 
        </p>
        <div class="social-media">
            <i class="fa fa-globe fa-2x"></i> <span>Follow us Globally on:-</span><br>
            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
        </div>
    </footer>
    <script>
      /*
       * Open the drawer when the menu icon is clicked.
       */
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('#drawer');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });
    </script>
</body>
</html>    
    
        