<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Rajasthan Packages | Indian Delight | FastWayTours</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css" />
    <link rel="stylesheet" href="assets/stylesheets/responsive.css" />    
    <link rel="stylesheet" href="assets/stylesheets/slabo.css" />    
    <link rel="stylesheet" href="assets/stylesheets/serenade.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">      

</head>
<body>
    <header id="header">
        <div class="inner_header group">
            <div class="logo left">
                <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
            </div>
            <a id="menu" class="header_menu">
                <i class="fa fa-bars fa-3x"></i>
            </a>
            <div class="right add-info">
                <span class="phone-info"> <i class="fa fa-phone-square"></i> +91-9891357997</span>
                <span class="mail-info"> <i class="fa fa-envelope-o"></i> <a href="#"> sales@fastwaytours.com </a></span>
            </div>
        </div>
        
    </header>
    
    <nav class="main-navigation" id="drawer">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="indian-delight.html">Indian Delight</a></li>
            <li class="active"><a href="cruise-corner.html">Cruise Corner</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <section style="margin-top:15px;">
            <h1 class="text-center"> Rajasthan Packages</h1>
            <p class="lead text-center"> This package covers Srinagar, Pahalgam and Gulmarg major destinations!</p>
            <section class="container" id="golden-triangle-bg">
                <div class="category-one">
                    <article class="post">
                        <h3 class="text-center"> 12 Nights/ 13 Days</h3>
                        <img src="assets/images/gadi-sagar-temple.jpg" alt="Gadi Sagar Temple, situated in Jaisalmer" />
                        <h4> Day 1:- Delhi</h4>
                        <p> Welcome to the Indian Capital. You are received on arrival at the airport and transferred to your hotel.Our representative will hand you our India travel kit that contains all your hotel and transport vouchers, air/rail tickets, a welcome letter from our Director and a list of do' s and don't s while travelling in India. Day is at leisure to let you overcome jet lag.&nbsp;</p>
                        <h4> Day 2:- Delhi</h4>
                        <p> After breakfast you set out to see Red Fort, Jama Masjid, Qutub Minar, Humanyu's tomb etc, Overnight at Delhi.</p>
                        <h4> Day 3:- Jaipur</h4>
                        <p> Drive to Jaipur (270 km/ 5hrs). Explore the colorful market and have lunch at Choki Dhani, a Rajasthani village theme resort.</p>
                        <h4> Day 4:- Jaipur</h4>
                        <p>Sightseeing for the day includes Amber fort, City Palace, Jantar Mantar, Hawa Mahal etc. You can go for light &amp; sound show at Amber in the evening.</p>
                        <h4> Day 5:- Bikaner</h4>
                        <p> Drive to Bikaner (361 km / 6 hrs), Visit Junagarh fort (built on plains unlike all major forts of Rajasthan), camel breeding farm and the famous 'Karni Mata Mandir' or the rat temple at Deshnok.&nbsp;</p>
                        <h4> Day 6:- Jaisalmer</h4>
                        <p> Drive to Jaisalmer (355km / 6-7 hrs). See the man made Gadsisar lake ( Jaisalmer's only source of water for a long period ) and the royal cenotaphs at Bada Bagh.</p>
                        <h4> Day 7:- Jaisalmer</h4>
                        <p> Morning visit the fort and the havelis. In the evening&nbsp; go for a camel safari in the rolling sand dunes of Sam.</p>
                        <h4> Day 8:- Jodhpur</h4>
                        <p> Drive to Jodhpur (305 km / 6 hrs). In the afternoon visit the best preserved fort of Rajasthan - the Mehrangarh fort, Later see the marble cenotaph at Jaswant Thada, known as the the Taj Mahal of Rajasthan.</p>
                        <h4> Day 9:- Udaipur</h4>
                        <p> Drive to Udaipur (269km / 5-6 hrs), the city of lakes. En route visit the amazing white marble Jain temples at Ranakpur, Evening free to explore the city on your own.</p>
                        <h4> Day 10:- Udaipur</h4>
                        <p> Sightseeing for the day includes City Palace (don't miss the awesome crystal gallery), Jagdish temple and the garden of maids (it was orginally built for the maids of the queen who came along as wedding gifts). In the evening go for a boat ride in lake Pichola.</p>
                        <h4> Day 11:- Pushkar</h4>
                        <p> Drive to Pushkar (300 km / 6 hrs), En route you visit the fort of Chittaurgarh. Pushkar is known for its one of the very rare temples dedicated to lord Brahma (considered the creater of &nbsp; universe in Hindu mythology).</p>
                        <h4> Day 12:- Delhi</h4>
                        <p> Drive back to Delhi (400 km / 8 hrs)Overnight at Delhi.</p>
                        <h4> Day 13:- Drop</h4>
                        <p> Hope you return with an extra baggage- a bag full of&nbsp; memories.</p>
                    </article>
                </div>
                <div class="category-two">
                    <article class="post">
                        <h3 class="text-center"> 13 Nights/ 14 Days</h3>
                        <img src="assets/images/pushkar.jpg" alt="Hoy bath in Pushkae Lake" />
                       <h4> Day 1:- Arrival Delhi</h4>
                        <p> Late evening arrival Delhi. On arrival assistance and transfer to Hotel.</p>
                        <h4> Day 2:- Delhi</h4>
                        <p>Later this morning city tour covering Laxmi Narayan Temple - The Place of Gods, India Gate - The memorial of martyrs, Parliament House - The Government Headquarters, Jama Masjid - The largest mosque in Asia, Red Fort (closed on Monday) - The red stone magic, Gandhi memorial - The memoir of father of the nation beside these some other places to visit are - Qutab Minar Complex and Humayun's Tomb. Overnight stay.</p>
                        <h4> Day 3:- Delhi- Mandawa : (280 Kms- 06-07 hours drive)</h4>
                        <p> After breakfast drive to Mandawa. On arrival check in at Hotel. Afternoon visitHaveli and open air frescos. Overnight stay.</p>
                        <h4> Day 4:- Mandawa- Bikaner (240 Kms 04-05 hours drive)</h4>
                        <p> After breakfast drive to Bikaner. On arrival check in at Hotel later sightseeing of Bikaner visit Junagarh Fort and Temple. Overnight stay.</p>
                        <h4> Day 5:- Bikaner- Manvar</h4>
                        <p> After breakfast drive to Manvar. On arrival check in at Hotel. Afternoon visit Village. Overnight stay.</p>
                        <h4> Day 6:- Manvar- Jodhpur- Rohet</h4>
                        <p> After breakfast drive to Rohet. On arrival Jodhpur sightseeing of city visit Mehrangarh Fort (1459 AD) built by Rao Jodha who considered themselves the descendents of Lord Rama. In this palace you would see different miniature paintings &amp; cradle room.</p>
                        <h4> Day 7:- Rohetgarh - Udaipur</h4>
                        <p> After breakfast drive to Udaipur, Visit Ranakpur en route. A visit to the famous Jain Temple, dating back to the 15th century is part of the itinerary. 1444 pillars, none of which are alike, support its 29 halls. The Temple abounds with intricate friezes and sculptures. Includes visits to two more Jain temples and the Temple of the Sun God with its erotic sculptures. On arrival check in at Hotel. Overnight stay.</p>
                        <h4> Day 8:- Udaipur</h4>
                        <p> After Breakfast Proceed for sightseeing tour of Udaipur in the morning, stopping first at City Palace. Here you will marvel at rooms with mirrored walls and ivory doors, colored glass windows and inlaid marble balconies and the Peacock Courtyard.Proceed for Evening Motor launch cruise on the placid waters of Lake Pichola. From the boat you will be able to view the city of Udaipur as it rises majestically above the lake in the middle of the Rajasthan desert. Also visit the Jag Mandir Palace - the other island palace in the middle of the lake. Spend some time at the Jag Mandir Palace.Visit the 300-year-old Jagdish Temple and the Royal Cenotaphs of the Rajput kings. Relax in the evening. Overnight stay.</p>
                        <h4> Day 9:- Udaipur- Deogarh</h4>
                        <p> After breakfast drive to Deogarh. On arrival check in to Hotel. Afternoon visit village. Overnight stay.</p>
                        <h4> Day 10:- Deogarh- Pushkar</h4>
                        <p> After breakfast drive to Pushkar Enroute visit Ajmer, famous for Dargah Sharif Tomb of the Sufi saint Khwaja Moinuddin Chisti. On arrival check in at Hotel. Overnight stay.</p>
                        <h4> Day 11:- Pushkar- Jaipur : (110 Kms / 05 Hrs Drive)</h4>
                        <p> After breakfast drive to Jaipur. On arrival check in at Hotel. Afternoon sightseeing of Jaipur visit City Palace, Jantar Mantar and Hawa Mahal. Overnight saty.</p>
                        <h4> Day 12:- Jaipur- Agra( 235 km/05 hrs Drive)</h4>
                        <p> After breakfast sightseeing of Amer fort with Elephant or Jeep ride, Amber is the classic romantic Rajasthani fort palace Later Continue drive to Fatehpur Sikri. The deserted, red Sandstone City, Emperor Akbar built that as his capital and palace in the late 16th century is an exhilarating experienceThen to Agra, On arrival check in at hotel. Overnight stay.</p>
                        <h4> Day 13:- Agra- Delhi(205 Kms / 04-05 Hrs drive)</h4>
                        <p> After breakfast sightseeing of Agra Visit Taj Mahal (closed on Friday) and Agra Fort. After Lunch proceed to Delhi. On arrival  Dinner at hotel.</p>
                        <h4> Day 14:- Drop</h4>
                        <p> After breakfast, check out from the hotel, transfer to International Airport to board flight for Home Country.</p>
                    </article>
                </div>
                <div class="category-three">
                    <article class="post">
                        <img src="assets/images/udaipur.jpg" alt="Wedding Ceremony place in Udaipur" />
                    </article>
                </div>
                
            </section>
            
            <article class="related-packages left">
                <h3> Realted Indian Delight Packages </h3> 
                <h4> <a href="himachal-pradesh-packages.html"> Himachal Pradesh Packages </a></h4>
                <h4> <a href="gujarat-packages.html"> Gujarat Packages </a></h4>
                <h4> <a href="chennai-&amp;-pondicherry-packages.html"> Chennai &amp; Pondicherry Packages </a></h4>
            </article>
        </section>
    </main>
    
    <footer id="footer">
        <div class="footer-logo">
            <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
        </div>
        <p class="lead">
            <i class="fa fa-map-marker fa-2x"></i> <span>Locate us here:-</span><br>27/11, Mukund Lal Katyal Marg, Meenakshi Garden, Ashok Nagar, New Delhi, Delhi 110018 
        </p>
        <div class="social-media">
            <i class="fa fa-globe fa-2x"></i> <span>Follow us Globally on:-</span><br>
            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
        </div>
    </footer>
    <script>
      /*
       * Open the drawer when the menu icon is clicked.
       */
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('#drawer');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });
    </script>
</body>
</html>    
    
        