<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Uttarakhand Packages | Indian Delight | FastWayTours</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css" />
    <link rel="stylesheet" href="assets/stylesheets/responsive.css" />    
    <link rel="stylesheet" href="assets/stylesheets/slabo.css" />    
    <link rel="stylesheet" href="assets/stylesheets/serenade.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">      

</head>
<body>
    <header id="header">
        <div class="inner_header group">
            <div class="logo left">
                <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
            </div>
            <a id="menu" class="header_menu">
                <i class="fa fa-bars fa-3x"></i>
            </a>
            <div class="right add-info">
                <span class="phone-info"> <i class="fa fa-phone-square"></i> +91-9891357997</span>
                <span class="mail-info"> <i class="fa fa-envelope-o"></i> <a href="#"> sales@fastwaytours.com </a></span>
            </div>
        </div>
        
    </header>
    
    <nav class="main-navigation" id="drawer">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="active"><a href="indian-delight.html">Indian Delight</a></li>
            <li><a href="cruise-corner.html">Cruise Corner</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <section style="margin-top:15px;">
            <h1 class="text-center"> Uttarakhand Packages</h1>
            <p class="lead text-center"> This package covers Nainital, Kausani, Haridwar and Rishikesh major destinations!</p>
            <section class="container" id="golden-triangle-bg">
                <div class="category-one">
                    <article class="post">
                        <h3 class="text-center"> 6 Nights/ 7 Days Nainital</h3>
                        <img src="assets/images/jim-corbett-tiger-national-park.jpg" alt="Tiger wandering in the Jim Corbett National Park" />
                        <h4> Day 1:- New Delhi-Nainital</h4>
                        <p> Arrive Delhi meet and greet by <strong>FastwayTours Excutive</strong> and depart for <strong>Nainital (310 Kms/07 hours)</strong>. Dinner and overnight at the hotel.</p>
                        <h4> Day 2:- Nainital</h4>
                        <p> After breakfast take a tour of <b>Nainital</b> visiting <strong>Khurpatal, Bhimtal, Naukuchiyatal and Sattal</strong>. Return to the hotel. Visit&nbsp;<b>Naini&nbsp;Temple</b>. Dinner and overnight at the hotel.</p>
                        <h4> Day 3:- Nainital</h4>
                        <p> After breakfast take an excursion to <strong>Mukteshwar-30 Kms</strong>, en-route the sightseeing of <strong>Gagar, Ramgarh and Ghorakhal</strong>. Enjoy snowcapped mountain from <b>Mukteshwar</b>. Later in the evening return to Nainital. Rest of the day free for leisure. Dinner and overnight at the hotel.</p>
                        <h4> Day 4:- Nainital- Kausani </h4>
                        <p>After breakfast depart for <strong>Kausani(110 Kms / 03 hours)</strong> via <b>Almora</b> which is known as <em>Scenic View of Snow visiting Kanchi Temple, Chitai Temple- known for justice and Jageshwar temple, one of the 12 Jyotirlingas</em>. In the evening arrive at the <b>Kausani</b>. Check in at the hotel. Enjoy <b>Himalaya darshan</b> from hotel or view point. Dinner and overnight at the hotel&nbsp;at Kausani.</p>
                        <h5> Day 5:- Kausani- via Ranikhet- Corbett&nbsp;National Park</h5>
                        <p> After breakfast visit <strong>Anasakti Ashram, Tea Garden</strong>, onway visit <b>Baijnath</b>. Arrive <strong><em>Ranikhet</em></strong> at Entrance see golf course, <strong>Kalika temple, apple garden</strong>. Later transfer to <strong><i>Corbett the most and famous wild life sanctuary(150 Kms/02 hours)</i></strong>. Check in at hotel/ resort near <b>Corbett</b>, dinner &amp; overnight stay at Corbett.</p>
                        <h5> Day 6:- Corbett&nbsp;National Park</h5>
                        <p> Early morning enjoy <i>jungle safari</i> at the&nbsp;<b>Corbett&nbsp;National Park</b>. Return to the hotel / resort for breakfast. In the afternoon one can again visit the <strong>National Park safari</strong> or sightseeing of <strong>Garjia temple and Corbett fall</strong>. Lunch at hotel, or rest of the day free for leisure. Dinner and overnight at the hotel.</p>
                        <h5> Day 7:- Corbett-&nbsp;New Delhi</h5>
                        <p> After breakfast depart for&nbsp;<strong>New Delhi&nbsp;(250 Kms / 05 hours)</strong> for your onward connection.Tour ends at the arrival.</p>
                    </article>
                </div>
                <div class="category-two">
                    <article class="post">
                        <h3 class="text-center"> 6 Nights/ 7 Days Mussoorie</h3>
                        <img src="assets/images/mussoorie.jpg" alt="Top view of Mussoorie city" />
                        <h4> Day 1:- Delhi-Mussoorie </h4>
                        <p> Arrival transfer in <b>Delhi (Railway Station / Airport) and drive to Mussoorie (300 kms / 8 hrs approx.)&nbsp;Mussoorie</b>, popularly known as the <strong><em>Queen of Hills</em></strong>, this charming hill station, <b>34 kms from Dehradun</b> is situated at an altitude of <b>2003 meters in the Garhwal hills</b>. above sea-level. <strong>Mussoorie</strong> is one the beautiful hill stations in India and the most frequently visited. It provides excellent respite to people who want relief from the hot sultry conditions of the plains, especially since it is close enough to the capital to make just weekend trip. The name, Mussoorie is derived from plants of <em>'Mussoorie' which were found in abundance here</em>.On arrival check-in at&nbsp;hotel Dinner and overnight.</p>
                        <h4> Day 2:- Mussoorie</h4>
                        <p>After breakfast excursion to <strong><em>Kempty Falls, Nag Devta Temple, Mussoorie Lake</em></strong> and local bazaar. Enjoy a <b>ropeway ride</b> to <strong>Gun Hill</strong>. Dinner and overnight at the hotel.</p>
                        <h4> Day 3:- Mussoorie</h4>
                        <p> After breakfast excursion to&nbsp;<strong>Dhanaulti.&nbsp;(25 kms / 1 hr approx.)</strong>.The long wooded slopes, lazy outings, cool caressing breeze, warm and hospitable inhabitants, lovely weather and fabulous view of snow covered mountains makes it an ideal retreat for a relaxed holiday. Dinner and overnight.</p>
                        <h4> Day 4:- Mussoorie to Dehradun</h4>
                        <p> After breakfast sightseeing of <b>Dehradhun</b>. Nestled in the mountain ranges of the <b>Himalaya</b>, <em>Dehradun</em> is one of the oldest cities of India and is recently declared as the <em><i>Provisional Capital of newly created Uttaranchal</i></em>.The <b>Hill resort</b> of Dehradun has been popular since ages. The British were captivated by the climate of Dehradun and turned it into their residential resort. They also set up several <strong>important institutions and schools</strong> here. Dehradun also boasts of the <em>Wadia Institute of Himalayan Geology</em>. It has a museum that displays the geological diversity of India. Rock samples, semi-precious stones and fossils are the various exhibits in the museum, over night at hotel.&nbsp;Dinner and overnight at the hotel.</p>
                        <h4> Day 5:- Dehradun / Rishikesh (approx. 3 hours)</h4>
                        <p> After breakfast depart by surface for <strong>Rishikesh</strong>- the meeting point of the <em><i>Ganges</i></em> and <em><i>Chandrabhaga</i></em> rivers. It is said that <em>Bharata, the brother of Lord Rama, did severe penance here</em>. A temple of Bharata was constructed at this site, and the town of Rishikesh grew up around it. The town got its name when <strong>Raibhya Rishi</strong> performed <i>tapasya (austerities)</i> here. <em>Lord Hrishikesh (another name for Lord Vishnu)</em> came before him and granted him darshan. On arrival check-in to&nbsp;hotel. Evening visit the temples at <b>Rishikesh Geeta Bhawan, Ram Jhula, Laxman Jhula etc.</b>&nbsp;Dinner and overnight at the hotel.</p>
                        <h4> Day 6:- Rishikesh to Haridwar</h4>
                        <p> After breakfast, full day excursion to <strong>Haridwar(25 kms / 45 minutes approx.)</strong>. Dinner and overnight at the hotel.</p>
                        <h4> Day 7:- Haridwar / Delhi</h4>
                        <p> After breakfast depart by surface to <b>Delhi (205 kms / 6 hrs approx.)</b> On arrival drop at Airport / Railway Station</p>
                    </article>
                </div>
                <div class="category-three">
                    <article class="post">
                        <img src="assets/images/nainital.jpg" alt="Nainital Lake view with boats" class="aligncenter" />
                    </article>
                </div>
                
            </section>
            
            <article class="related-packages left">
                <h3> Realted Indian Delight Packages </h3> 
                <h4> <a href="himachal-pradesh-packages.html"> Himachal Pradesh Packages </a></h4>
                <h4> <a href="golden-triangle-tour-package.html"> Golden Triangle Tour Packages </a></h4>
                <h4> <a href="north-east-india-packages.html"> North East India Packages </a></h4>
            </article>
        </section>
    </main>
    
    <footer id="footer">
        <div class="footer-logo">
            <a href="index.html"><img src="assets/images/logo-small.png" alt="Fast Way Tours Logo" /></a>
        </div>
        <p class="lead">
            <i class="fa fa-map-marker fa-2x"></i> <span>Locate us here:-</span><br>27/11, Mukund Lal Katyal Marg, Meenakshi Garden, Ashok Nagar, New Delhi, Delhi 110018 
        </p>
        <div class="social-media">
            <i class="fa fa-globe fa-2x"></i> <span>Follow us Globally on:-</span><br>
            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
        </div>
    </footer>
    <script>
      /*
       * Open the drawer when the menu icon is clicked.
       */
      var menu = document.querySelector('#menu');
      var main = document.querySelector('main');
      var drawer = document.querySelector('#drawer');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });
    </script>
</body>
</html>    
    
        